This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1027 strings with 13146 characters,
and the built_in function-call counts, 26048 in all, are:
= -- 2183
> -- 526
< -- 261
+ -- 304
- -- 77
* -- 1252
:= -- 3838
add.period$ -- 71
call.type$ -- 32
change.case$ -- 36
chr.to.int$ -- 600
cite$ -- 32
duplicate$ -- 1844
empty$ -- 2043
format.name$ -- 100
if$ -- 6121
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 292
newline$ -- 118
num.names$ -- 31
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2029
stack$ -- 0
substring$ -- 1447
swap$ -- 1572
text.length$ -- 61
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 127
width$ -- 33
write$ -- 338
