% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fritzke1994growing}
B.~Fritzke, ``A growing neural gas network learns topologies,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~7.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 1994, pp. 625--632.

\bibitem{kohonen1982self}
T.~Kohonen, ``Self-organized formation of topologically correct feature maps,''
  \emph{Biological Cybernetics}, vol.~43, no.~1, pp. 59--69, 1982.

\bibitem{Kohonen1995SOM}
T.~Kohonen, \emph{Self-Organizing Maps}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: Springer, 1995.

\bibitem{Fritzke1994GCS}
B.~Fritzke, ``Growing cell structures---a self-organizing network for
  unsupervised and supervised learning,'' \emph{Neural Networks}, vol.~7,
  no.~9, pp. 1441--1460, 1994.

\bibitem{fpga_gng_repo}
\BIBentryALTinterwordspacing
T.~Z. Fatahillah, ``{fpga\_gng}: Source code for embedded and {FPGA} growing
  neural gas,'' GitHub repository, 2026, accessed: Apr. 14, 2026. [Online].
  Available: \url{https://github.com/tzf230201/fpga_gng}
\BIBentrySTDinterwordspacing

\bibitem{hamker2001life}
F.~H. Hamker, ``Life-long learning cell structures---continuously learning
  without catastrophic interference,'' \emph{Neural Networks}, vol.~14, no.
  4--5, pp. 551--573, 2001.

\bibitem{marsland2002self}
S.~Marsland, J.~Shapiro, and U.~Nehmzow, ``A self-organising network that grows
  when required,'' \emph{Neural Networks}, vol.~15, no. 8--9, pp. 1041--1058,
  2002.

\bibitem{Holmstrom2002Utility}
J.~Holmstr{\"o}m, ``Growing neural gas with utility,'' \emph{Neural Networks},
  vol.~15, no. 8--9, pp. 1029--1037, 2002.

\bibitem{prudent2005incremental}
Y.~Prudent and A.~Ennaji, ``An incremental growing neural gas learns
  topologies,'' in \emph{Proceedings of the International Joint Conference on
  Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  1211--1216.

\bibitem{toda2006multiple}
Y.~Toda and N.~Kubota, ``Extraction of multiple topological structures using
  growing neural gas,'' in \emph{Proceedings of the IEEE International
  Conference on Systems, Man and Cybernetics (SMC)}.\hskip 1em plus 0.5em minus
  0.4em\relax Taipei, Taiwan: IEEE, 2006, pp. 3051--3056.

\bibitem{toda2007batch}
Y.~Toda and N.~Kubota, ``Batch-learning growing neural gas for fast topological
  mapping,'' in \emph{Proceedings of the IEEE International Conference on
  Systems, Man and Cybernetics (SMC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Montreal, QC, Canada: IEEE, 2007, pp. 2565--2570.

\bibitem{Toda2008MultiLayer}
Y.~Toda and N.~Kubota, ``Multi-layer growing neural gas for hierarchical
  topological extraction,'' in \emph{Proceedings of the IEEE International
  Conference on Systems, Man and Cybernetics (SMC)}.\hskip 1em plus 0.5em minus
  0.4em\relax Singapore: IEEE, 2008, pp. 2194--2199.

\bibitem{Siow2024DBL}
C.~Z. Siow, A.~A. Saputra, T.~Obo, and N.~Kubota, ``Distributed batch learning
  of growing neural gas for quick and efficient clustering,''
  \emph{Mathematics}, vol.~12, no.~12, p. 1909, 2024.

\bibitem{ventocilla2021mapreduce}
E.~Ventocilla \emph{et~al.}, ``Scaling growing neural gas on large data sets
  using {MapReduce} and {S2} geometry,'' \emph{Neurocomputing}, vol. 456, pp.
  14--31, 2021.

\bibitem{ardilla2023msblgng}
E.~Ardilla \emph{et~al.}, ``Multi-scale batch-learning growing neural gas
  efficiently for dynamic data distributions,'' \emph{International Journal of
  Automation Technology}, vol.~17, no.~3, pp. 206--216, 2023.

\bibitem{coelho2020fpga}
P.~Coelho, C.~Silva, and B.~Ribeiro, ``{FPGA} implementation of self-organizing
  maps using fixed-point arithmetic,'' \emph{Journal of Signal Processing
  Systems}, vol.~92, no.~3, pp. 311--326, 2020.

\bibitem{Dias2021SOMFPGA}
J.~Dias \emph{et~al.}, ``Full-parallel implementation of self-organizing maps
  on fpga,'' \emph{Neural Networks}, vol. 140, pp. 392--401, 2021.

\bibitem{deSousa2020SOMProcessor}
L.~de~Sousa \emph{et~al.}, ``{SOMProcessor}: A high throughput {FPGA}
  architecture for self-organizing maps applied to video processing,''
  \emph{Neural Networks}, vol. 125, pp. 349--362, 2020.

\bibitem{yamagiwa2024scalable}
S.~Yamagiwa, Y.~Kawahara, A.~Kanazawa, and M.~Yasunaga, ``A highly scalable
  self-organizing map accelerator on {FPGA} and its performance evaluation,''
  \emph{Artificial Life and Robotics}, vol.~29, pp. 94--100, 2024.

\bibitem{hikawa2023nested}
H.~Hikawa, ``Place-and-route analysis of fpga implementation of nested hardware
  self-organizing map architecture,'' \emph{Electronics}, vol.~12, no.~21, p.
  4523, 2023.

\bibitem{LaTona2020VirtualAnemometer}
G.~La~Tona, M.~Luna, M.~C. Di~Piazza, M.~Pucci, and A.~Accetta, ``Development
  of a high-performance, {FPGA}-based virtual anemometer for model-based {MPPT}
  of wind generators,'' \emph{Electronics}, vol.~9, no.~1, p.~83, 2020.

\bibitem{Shoaran2015SpikeSorting}
M.~Shoaran, C.~Pollo, A.~Schmid, and Y.~Leblebici, ``Hardware-efficient growing
  neural gas for spike sorting in implantable interfaces,'' \emph{IEEE
  Transactions on Biomedical Circuits and Systems}, vol.~9, no.~6, pp.
  847--860, 2015.

\bibitem{Derue2025SWAPGNG}
F.~Derue, A.~Dupuis, O.~Sentieys, S.~Lescouet, and G.~Sassatelli, ``{SWAP-GNG}:
  A self-adaptive architecture for continual learning,'' in \emph{2025 IEEE
  International Conference on Artificial Intelligence Circuits and Systems
  (AICAS)}.\hskip 1em plus 0.5em minus 0.4em\relax Bordeaux, France: IEEE,
  2025, tODO: add pages and DOI if available.

\bibitem{Arostegi2025AiGAS}
M.~Arostegi, M.~N. Bilbao, J.~L. Lobo, and J.~Del~Ser, ``{AiGAS-dEVL-RC}: An
  adaptive growing neural gas model for recurrently drifting unsupervised data
  streams,'' in \emph{2025 International Joint Conference on Neural Networks
  (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, also available
  as arXiv:2504.05761.

\bibitem{piyasena2020fpl}
D.~Piyasena, M.~Thathsara, S.~K. Lam, and M.~Wu, ``Dynamically growing neural
  network architecture for lifelong deep learning on the edge,'' in \emph{2020
  30th International Conference on Field-Programmable Logic and Applications
  (FPL)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 262--268.

\bibitem{firmli2021csrpp}
A.~Firmli \emph{et~al.}, ``{CSR++}: Improving the performance of the compressed
  sparse row format for sparse matrix vector multiplication,'' in \emph{24th
  International Conference on Principles of Distributed Systems (OPODIS 2020)},
  ser. Leibniz International Proceedings in Informatics (LIPIcs), vol.
  184.\hskip 1em plus 0.5em minus 0.4em\relax Schloss Dagstuhl--Leibniz-Zentrum
  f{\"u}r Informatik, 2021, pp. 17:1--17:16.

\bibitem{Zhou2021GNNPruning}
Y.~Zhou \emph{et~al.}, ``Accelerating graph neural network inference via
  channel pruning,'' \emph{Proceedings of the VLDB Endowment}, vol.~14, no.~11,
  pp. 2664--2677, 2021.

\bibitem{Fiser2013Efficient}
D.~Fi{\v{s}}er, J.~Faigl, and M.~Kulich, ``Growing neural gas efficiently,''
  \emph{Neurocomputing}, vol. 104, pp. 72--82, 2013.

\bibitem{Hernandez2005Landmarks}
D.~Hern{\'a}ndez, V.~Caselles, and A.~L. El{\'\i}as, ``Automatic landmark
  extraction for mobile robot navigation using growing neural gas,'' in
  \emph{Machine Vision Applications}, 2005, tODO: verify full proceedings title
  and pages.

\bibitem{orts2012gpgpu}
S.~Orts, J.~Garcia-Rodriguez, D.~Viejo, M.~Cazorla, and V.~Morell, ``Gpgpu
  implementation of growing neural gas: Application to 3d scene
  reconstruction,'' \emph{Journal of Parallel and Distributed Computing},
  vol.~72, no.~10, pp. 1361--1372, 2012.

\bibitem{martinetz1994topology}
T.~Martinetz and K.~Schulten, ``Topology representing networks,'' \emph{Neural
  Networks}, vol.~7, no.~3, pp. 507--522, 1994.

\end{thebibliography}
