//
//Written by GowinSynthesis
//Tool Version "V1.9.12 (64-bit)"
//Wed Jan 14 02:25:00 2026

//Source file index table:
//file0 "\C:/Users/HP/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/bram_copy_and_send.vhd"
//file1 "\C:/Users/HP/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/rx_store.vhd"
//file2 "\C:/Users/HP/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/tang_nano_9k.vhd"
//file3 "\C:/Users/HP/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/uart_rx.vhd"
//file4 "\C:/Users/HP/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/uart_tx.vhd"
`timescale 100 ps/100 ps
module uart_rx (
  clk_i_d,
  uart_rxd_i_d,
  rstn_i_d,
  rx_valid,
  n382_5,
  rx_data
)
;
input clk_i_d;
input uart_rxd_i_d;
input rstn_i_d;
output rx_valid;
output n382_5;
output [7:0] rx_data;
wire n323_13;
wire n324_15;
wire n327_9;
wire n328_9;
wire n329_9;
wire n331_9;
wire n332_9;
wire n333_9;
wire n321_18;
wire n320_15;
wire n319_15;
wire n318_15;
wire n317_15;
wire n316_15;
wire n315_15;
wire n314_15;
wire n313_15;
wire n312_15;
wire n311_15;
wire n310_15;
wire n309_15;
wire n308_15;
wire n307_15;
wire n306_15;
wire n305_15;
wire n304_15;
wire n303_15;
wire n302_15;
wire n301_15;
wire n300_15;
wire n299_15;
wire n298_15;
wire n297_15;
wire n296_15;
wire n295_15;
wire n294_15;
wire n293_15;
wire n292_15;
wire n291_15;
wire n290_15;
wire n289_15;
wire n334_13;
wire bit_idx_2_8;
wire n322_18;
wire n208_5;
wire n208_6;
wire n208_7;
wire n323_14;
wire n326_11;
wire n326_12;
wire n330_10;
wire n318_16;
wire n316_16;
wire n315_16;
wire n313_16;
wire n312_16;
wire n310_16;
wire n309_16;
wire n308_16;
wire n307_16;
wire n306_16;
wire n303_16;
wire n301_16;
wire n299_16;
wire n298_16;
wire n297_16;
wire n296_16;
wire n295_16;
wire n294_16;
wire n293_16;
wire n292_16;
wire n291_16;
wire n290_16;
wire n290_17;
wire n289_16;
wire n208_9;
wire n208_10;
wire n208_11;
wire n208_12;
wire n323_15;
wire n312_17;
wire n307_17;
wire n305_17;
wire n302_17;
wire n300_17;
wire n298_17;
wire n297_17;
wire n294_17;
wire n292_17;
wire n290_18;
wire n289_17;
wire n208_13;
wire n208_14;
wire n208_15;
wire n208_16;
wire n208_17;
wire n208_18;
wire n208_19;
wire n208_20;
wire n208_21;
wire n208_22;
wire n302_18;
wire n300_19;
wire n311_18;
wire n317_18;
wire n304_18;
wire n305_19;
wire n314_18;
wire n208_24;
wire n321_23;
wire n330_12;
wire n326_14;
wire n302_20;
wire n325_20;
wire n208_26;
wire n321_25;
wire rxd_ff1;
wire rxd_ff2;
wire [31:0] clk_cnt;
wire [1:0] state;
wire [2:0] bit_idx;
wire VCC;
wire GND;
  LUT3 n323_s7 (
    .F(n323_13),
    .I0(state[1]),
    .I1(n323_14),
    .I2(bit_idx[0]) 
);
defparam n323_s7.INIT=8'hCA;
  LUT3 n324_s7 (
    .F(n324_15),
    .I0(rxd_ff2),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n324_s7.INIT=8'h1C;
  LUT4 n327_s5 (
    .F(n327_9),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n326_12) 
);
defparam n327_s5.INIT=16'h4000;
  LUT4 n328_s5 (
    .F(n328_9),
    .I0(bit_idx[1]),
    .I1(bit_idx[0]),
    .I2(n326_11),
    .I3(n326_12) 
);
defparam n328_s5.INIT=16'h4000;
  LUT4 n329_s5 (
    .F(n329_9),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n326_12) 
);
defparam n329_s5.INIT=16'h1000;
  LUT4 n331_s5 (
    .F(n331_9),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n330_10) 
);
defparam n331_s5.INIT=16'h4000;
  LUT4 n332_s5 (
    .F(n332_9),
    .I0(bit_idx[1]),
    .I1(bit_idx[0]),
    .I2(n326_11),
    .I3(n330_10) 
);
defparam n332_s5.INIT=16'h4000;
  LUT4 n333_s5 (
    .F(n333_9),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n330_10) 
);
defparam n333_s5.INIT=16'h1000;
  LUT3 n321_s10 (
    .F(n321_18),
    .I0(n326_11),
    .I1(n321_25),
    .I2(state[1]) 
);
defparam n321_s10.INIT=8'h8F;
  LUT3 n320_s7 (
    .F(n320_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(clk_cnt[0]) 
);
defparam n320_s7.INIT=8'h0E;
  LUT4 n319_s7 (
    .F(n319_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[0]),
    .I3(clk_cnt[1]) 
);
defparam n319_s7.INIT=16'h0EE0;
  LUT4 n318_s7 (
    .F(n318_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[2]),
    .I3(n318_16) 
);
defparam n318_s7.INIT=16'h0EE0;
  LUT3 n317_s7 (
    .F(n317_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n317_18) 
);
defparam n317_s7.INIT=8'hE0;
  LUT4 n316_s7 (
    .F(n316_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[4]),
    .I3(n316_16) 
);
defparam n316_s7.INIT=16'h0EE0;
  LUT4 n315_s7 (
    .F(n315_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[5]),
    .I3(n315_16) 
);
defparam n315_s7.INIT=16'h0EE0;
  LUT3 n314_s7 (
    .F(n314_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n314_18) 
);
defparam n314_s7.INIT=8'hE0;
  LUT3 n313_s7 (
    .F(n313_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n313_16) 
);
defparam n313_s7.INIT=8'hE0;
  LUT4 n312_s7 (
    .F(n312_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[8]),
    .I3(n312_16) 
);
defparam n312_s7.INIT=16'h0EE0;
  LUT3 n311_s7 (
    .F(n311_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n311_18) 
);
defparam n311_s7.INIT=8'hE0;
  LUT4 n310_s7 (
    .F(n310_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[10]),
    .I3(n310_16) 
);
defparam n310_s7.INIT=16'h0EE0;
  LUT3 n309_s7 (
    .F(n309_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n309_16) 
);
defparam n309_s7.INIT=8'hE0;
  LUT3 n308_s7 (
    .F(n308_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n308_16) 
);
defparam n308_s7.INIT=8'hE0;
  LUT4 n307_s7 (
    .F(n307_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[13]),
    .I3(n307_16) 
);
defparam n307_s7.INIT=16'h0EE0;
  LUT3 n306_s7 (
    .F(n306_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n306_16) 
);
defparam n306_s7.INIT=8'hE0;
  LUT3 n305_s7 (
    .F(n305_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n305_19) 
);
defparam n305_s7.INIT=8'hE0;
  LUT4 n304_s7 (
    .F(n304_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[16]),
    .I3(n304_18) 
);
defparam n304_s7.INIT=16'h0EE0;
  LUT4 n303_s7 (
    .F(n303_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[17]),
    .I3(n303_16) 
);
defparam n303_s7.INIT=16'h0EE0;
  LUT3 n302_s7 (
    .F(n302_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n302_20) 
);
defparam n302_s7.INIT=8'hE0;
  LUT3 n301_s7 (
    .F(n301_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n301_16) 
);
defparam n301_s7.INIT=8'hE0;
  LUT4 n300_s7 (
    .F(n300_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[20]),
    .I3(n300_19) 
);
defparam n300_s7.INIT=16'h0EE0;
  LUT4 n299_s7 (
    .F(n299_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[21]),
    .I3(n299_16) 
);
defparam n299_s7.INIT=16'h0EE0;
  LUT3 n298_s7 (
    .F(n298_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n298_16) 
);
defparam n298_s7.INIT=8'hE0;
  LUT4 n297_s7 (
    .F(n297_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[23]),
    .I3(n297_16) 
);
defparam n297_s7.INIT=16'h0EE0;
  LUT3 n296_s7 (
    .F(n296_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n296_16) 
);
defparam n296_s7.INIT=8'hE0;
  LUT4 n295_s7 (
    .F(n295_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[25]),
    .I3(n295_16) 
);
defparam n295_s7.INIT=16'h0EE0;
  LUT3 n294_s7 (
    .F(n294_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n294_16) 
);
defparam n294_s7.INIT=8'hE0;
  LUT4 n293_s7 (
    .F(n293_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[27]),
    .I3(n293_16) 
);
defparam n293_s7.INIT=16'h0EE0;
  LUT3 n292_s7 (
    .F(n292_15),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n292_16) 
);
defparam n292_s7.INIT=8'hE0;
  LUT4 n291_s7 (
    .F(n291_15),
    .I0(n208_7),
    .I1(n208_6),
    .I2(clk_cnt[29]),
    .I3(n291_16) 
);
defparam n291_s7.INIT=16'h0EE0;
  LUT4 n290_s7 (
    .F(n290_15),
    .I0(n290_16),
    .I1(n208_6),
    .I2(clk_cnt[30]),
    .I3(n290_17) 
);
defparam n290_s7.INIT=16'h0EE0;
  LUT4 n289_s7 (
    .F(n289_15),
    .I0(n290_16),
    .I1(n208_6),
    .I2(clk_cnt[31]),
    .I3(n289_16) 
);
defparam n289_s7.INIT=16'h0EE0;
  LUT4 n334_s5 (
    .F(n334_13),
    .I0(rxd_ff2),
    .I1(state[0]),
    .I2(state[1]),
    .I3(n326_11) 
);
defparam n334_s5.INIT=16'h8000;
  LUT4 bit_idx_2_s3 (
    .F(bit_idx_2_8),
    .I0(n326_11),
    .I1(n321_25),
    .I2(state[1]),
    .I3(n323_14) 
);
defparam bit_idx_2_s3.INIT=16'h008F;
  LUT3 n322_s10 (
    .F(n322_18),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(state[1]) 
);
defparam n322_s10.INIT=8'h60;
  LUT3 n208_s1 (
    .F(n208_5),
    .I0(n208_24),
    .I1(rxd_ff2),
    .I2(state[1]) 
);
defparam n208_s1.INIT=8'h5C;
  LUT4 n208_s2 (
    .F(n208_6),
    .I0(n208_9),
    .I1(n208_10),
    .I2(n208_11),
    .I3(state[1]) 
);
defparam n208_s2.INIT=16'h7F00;
  LUT4 n208_s3 (
    .F(n208_7),
    .I0(n208_9),
    .I1(n208_10),
    .I2(n208_12),
    .I3(n290_16) 
);
defparam n208_s3.INIT=16'h7F00;
  LUT4 n323_s8 (
    .F(n323_14),
    .I0(n208_9),
    .I1(n208_10),
    .I2(n323_15),
    .I3(n290_16) 
);
defparam n323_s8.INIT=16'h7F00;
  LUT3 n326_s7 (
    .F(n326_11),
    .I0(n208_9),
    .I1(n208_10),
    .I2(n208_11) 
);
defparam n326_s7.INIT=8'h80;
  LUT3 n326_s8 (
    .F(n326_12),
    .I0(state[0]),
    .I1(bit_idx[2]),
    .I2(state[1]) 
);
defparam n326_s8.INIT=8'h40;
  LUT3 n330_s6 (
    .F(n330_10),
    .I0(state[0]),
    .I1(bit_idx[2]),
    .I2(state[1]) 
);
defparam n330_s6.INIT=8'h10;
  LUT2 n318_s8 (
    .F(n318_16),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]) 
);
defparam n318_s8.INIT=4'h8;
  LUT4 n316_s8 (
    .F(n316_16),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[3]) 
);
defparam n316_s8.INIT=16'h8000;
  LUT2 n315_s8 (
    .F(n315_16),
    .I0(clk_cnt[4]),
    .I1(n316_16) 
);
defparam n315_s8.INIT=4'h8;
  LUT4 n313_s8 (
    .F(n313_16),
    .I0(clk_cnt[5]),
    .I1(clk_cnt[6]),
    .I2(n315_16),
    .I3(clk_cnt[7]) 
);
defparam n313_s8.INIT=16'h7F80;
  LUT2 n312_s8 (
    .F(n312_16),
    .I0(n316_16),
    .I1(n312_17) 
);
defparam n312_s8.INIT=4'h8;
  LUT4 n310_s8 (
    .F(n310_16),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(n316_16),
    .I3(n312_17) 
);
defparam n310_s8.INIT=16'h8000;
  LUT3 n309_s8 (
    .F(n309_16),
    .I0(clk_cnt[10]),
    .I1(n310_16),
    .I2(clk_cnt[11]) 
);
defparam n309_s8.INIT=8'h78;
  LUT4 n308_s8 (
    .F(n308_16),
    .I0(clk_cnt[10]),
    .I1(clk_cnt[11]),
    .I2(n310_16),
    .I3(clk_cnt[12]) 
);
defparam n308_s8.INIT=16'h7F80;
  LUT4 n307_s8 (
    .F(n307_16),
    .I0(clk_cnt[9]),
    .I1(n316_16),
    .I2(n312_17),
    .I3(n307_17) 
);
defparam n307_s8.INIT=16'h8000;
  LUT3 n306_s8 (
    .F(n306_16),
    .I0(clk_cnt[13]),
    .I1(n307_16),
    .I2(clk_cnt[14]) 
);
defparam n306_s8.INIT=8'h78;
  LUT4 n303_s8 (
    .F(n303_16),
    .I0(clk_cnt[15]),
    .I1(clk_cnt[16]),
    .I2(n307_16),
    .I3(n305_17) 
);
defparam n303_s8.INIT=16'h8000;
  LUT4 n301_s8 (
    .F(n301_16),
    .I0(clk_cnt[18]),
    .I1(n307_16),
    .I2(n302_17),
    .I3(clk_cnt[19]) 
);
defparam n301_s8.INIT=16'h7F80;
  LUT4 n299_s8 (
    .F(n299_16),
    .I0(clk_cnt[20]),
    .I1(n307_16),
    .I2(n302_17),
    .I3(n300_17) 
);
defparam n299_s8.INIT=16'h8000;
  LUT4 n298_s8 (
    .F(n298_16),
    .I0(n307_16),
    .I1(n302_17),
    .I2(n298_17),
    .I3(clk_cnt[22]) 
);
defparam n298_s8.INIT=16'h7F80;
  LUT2 n297_s8 (
    .F(n297_16),
    .I0(n307_16),
    .I1(n297_17) 
);
defparam n297_s8.INIT=4'h8;
  LUT4 n296_s8 (
    .F(n296_16),
    .I0(clk_cnt[23]),
    .I1(n307_16),
    .I2(n297_17),
    .I3(clk_cnt[24]) 
);
defparam n296_s8.INIT=16'h7F80;
  LUT4 n295_s8 (
    .F(n295_16),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[24]),
    .I2(n307_16),
    .I3(n297_17) 
);
defparam n295_s8.INIT=16'h8000;
  LUT4 n294_s8 (
    .F(n294_16),
    .I0(n307_16),
    .I1(n297_17),
    .I2(n294_17),
    .I3(clk_cnt[26]) 
);
defparam n294_s8.INIT=16'h7F80;
  LUT4 n293_s8 (
    .F(n293_16),
    .I0(clk_cnt[26]),
    .I1(n307_16),
    .I2(n297_17),
    .I3(n294_17) 
);
defparam n293_s8.INIT=16'h8000;
  LUT4 n292_s8 (
    .F(n292_16),
    .I0(n307_16),
    .I1(n297_17),
    .I2(n292_17),
    .I3(clk_cnt[28]) 
);
defparam n292_s8.INIT=16'h7F80;
  LUT4 n291_s8 (
    .F(n291_16),
    .I0(clk_cnt[28]),
    .I1(n307_16),
    .I2(n297_17),
    .I3(n292_17) 
);
defparam n291_s8.INIT=16'h8000;
  LUT2 n290_s8 (
    .F(n290_16),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n290_s8.INIT=4'h4;
  LUT4 n290_s9 (
    .F(n290_17),
    .I0(n307_16),
    .I1(n297_17),
    .I2(n294_17),
    .I3(n290_18) 
);
defparam n290_s9.INIT=16'h8000;
  LUT4 n289_s8 (
    .F(n289_16),
    .I0(n307_16),
    .I1(n297_17),
    .I2(n292_17),
    .I3(n289_17) 
);
defparam n289_s8.INIT=16'h8000;
  LUT3 n208_s5 (
    .F(n208_9),
    .I0(clk_cnt[11]),
    .I1(n208_13),
    .I2(n208_14) 
);
defparam n208_s5.INIT=8'h40;
  LUT3 n208_s6 (
    .F(n208_10),
    .I0(n208_15),
    .I1(n208_16),
    .I2(n208_17) 
);
defparam n208_s6.INIT=8'h80;
  LUT3 n208_s7 (
    .F(n208_11),
    .I0(n208_18),
    .I1(n208_19),
    .I2(n208_20) 
);
defparam n208_s7.INIT=8'h80;
  LUT3 n208_s8 (
    .F(n208_12),
    .I0(n208_18),
    .I1(n208_21),
    .I2(n208_22) 
);
defparam n208_s8.INIT=8'h80;
  LUT4 n323_s9 (
    .F(n323_15),
    .I0(rxd_ff2),
    .I1(n208_18),
    .I2(n208_21),
    .I3(n208_22) 
);
defparam n323_s9.INIT=16'h4000;
  LUT4 n312_s9 (
    .F(n312_17),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[7]) 
);
defparam n312_s9.INIT=16'h8000;
  LUT4 n307_s9 (
    .F(n307_17),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[10]),
    .I2(clk_cnt[11]),
    .I3(clk_cnt[12]) 
);
defparam n307_s9.INIT=16'h8000;
  LUT2 n305_s9 (
    .F(n305_17),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]) 
);
defparam n305_s9.INIT=4'h8;
  LUT2 n302_s9 (
    .F(n302_17),
    .I0(clk_cnt[13]),
    .I1(n302_18) 
);
defparam n302_s9.INIT=4'h8;
  LUT2 n300_s9 (
    .F(n300_17),
    .I0(clk_cnt[18]),
    .I1(clk_cnt[19]) 
);
defparam n300_s9.INIT=4'h8;
  LUT4 n298_s9 (
    .F(n298_17),
    .I0(clk_cnt[18]),
    .I1(clk_cnt[19]),
    .I2(clk_cnt[20]),
    .I3(clk_cnt[21]) 
);
defparam n298_s9.INIT=16'h8000;
  LUT4 n297_s9 (
    .F(n297_17),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[22]),
    .I2(n302_18),
    .I3(n298_17) 
);
defparam n297_s9.INIT=16'h8000;
  LUT3 n294_s9 (
    .F(n294_17),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[24]),
    .I2(clk_cnt[25]) 
);
defparam n294_s9.INIT=8'h80;
  LUT3 n292_s9 (
    .F(n292_17),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[27]),
    .I2(n294_17) 
);
defparam n292_s9.INIT=8'h80;
  LUT4 n290_s10 (
    .F(n290_18),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[27]),
    .I2(clk_cnt[28]),
    .I3(clk_cnt[29]) 
);
defparam n290_s10.INIT=16'h8000;
  LUT3 n289_s9 (
    .F(n289_17),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]),
    .I2(clk_cnt[30]) 
);
defparam n289_s9.INIT=8'h80;
  LUT4 n208_s9 (
    .F(n208_13),
    .I0(clk_cnt[24]),
    .I1(clk_cnt[25]),
    .I2(clk_cnt[26]),
    .I3(clk_cnt[27]) 
);
defparam n208_s9.INIT=16'h0001;
  LUT4 n208_s10 (
    .F(n208_14),
    .I0(clk_cnt[16]),
    .I1(clk_cnt[17]),
    .I2(clk_cnt[18]),
    .I3(clk_cnt[19]) 
);
defparam n208_s10.INIT=16'h0001;
  LUT4 n208_s11 (
    .F(n208_15),
    .I0(clk_cnt[12]),
    .I1(clk_cnt[13]),
    .I2(clk_cnt[14]),
    .I3(clk_cnt[15]) 
);
defparam n208_s11.INIT=16'h0001;
  LUT4 n208_s12 (
    .F(n208_16),
    .I0(clk_cnt[20]),
    .I1(clk_cnt[21]),
    .I2(clk_cnt[22]),
    .I3(clk_cnt[23]) 
);
defparam n208_s12.INIT=16'h0001;
  LUT3 n208_s13 (
    .F(n208_17),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[10]) 
);
defparam n208_s13.INIT=8'h01;
  LUT4 n208_s14 (
    .F(n208_18),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]),
    .I2(clk_cnt[30]),
    .I3(clk_cnt[31]) 
);
defparam n208_s14.INIT=16'h0001;
  LUT4 n208_s15 (
    .F(n208_19),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[6]),
    .I2(clk_cnt[7]),
    .I3(clk_cnt[1]) 
);
defparam n208_s15.INIT=16'h0100;
  LUT4 n208_s16 (
    .F(n208_20),
    .I0(clk_cnt[2]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[4]),
    .I3(clk_cnt[3]) 
);
defparam n208_s16.INIT=16'h1000;
  LUT4 n208_s17 (
    .F(n208_21),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[7]) 
);
defparam n208_s17.INIT=16'h0001;
  LUT4 n208_s18 (
    .F(n208_22),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[3]) 
);
defparam n208_s18.INIT=16'h1000;
  LUT4 n302_s10 (
    .F(n302_18),
    .I0(clk_cnt[14]),
    .I1(clk_cnt[15]),
    .I2(clk_cnt[16]),
    .I3(clk_cnt[17]) 
);
defparam n302_s10.INIT=16'h8000;
  LUT4 n300_s10 (
    .F(n300_19),
    .I0(n307_16),
    .I1(n302_17),
    .I2(clk_cnt[18]),
    .I3(clk_cnt[19]) 
);
defparam n300_s10.INIT=16'h8000;
  LUT4 n311_s9 (
    .F(n311_18),
    .I0(clk_cnt[8]),
    .I1(n316_16),
    .I2(n312_17),
    .I3(clk_cnt[9]) 
);
defparam n311_s9.INIT=16'h7F80;
  LUT4 n317_s9 (
    .F(n317_18),
    .I0(clk_cnt[2]),
    .I1(clk_cnt[0]),
    .I2(clk_cnt[1]),
    .I3(clk_cnt[3]) 
);
defparam n317_s9.INIT=16'h7F80;
  LUT4 n304_s9 (
    .F(n304_18),
    .I0(clk_cnt[15]),
    .I1(n307_16),
    .I2(clk_cnt[13]),
    .I3(clk_cnt[14]) 
);
defparam n304_s9.INIT=16'h8000;
  LUT4 n305_s10 (
    .F(n305_19),
    .I0(n307_16),
    .I1(clk_cnt[13]),
    .I2(clk_cnt[14]),
    .I3(clk_cnt[15]) 
);
defparam n305_s10.INIT=16'h7F80;
  LUT4 n314_s9 (
    .F(n314_18),
    .I0(clk_cnt[5]),
    .I1(clk_cnt[4]),
    .I2(n316_16),
    .I3(clk_cnt[6]) 
);
defparam n314_s9.INIT=16'h7F80;
  LUT3 n208_s19 (
    .F(n208_24),
    .I0(bit_idx[2]),
    .I1(bit_idx[0]),
    .I2(bit_idx[1]) 
);
defparam n208_s19.INIT=8'h80;
  LUT4 n321_s13 (
    .F(n321_23),
    .I0(bit_idx[2]),
    .I1(bit_idx[0]),
    .I2(bit_idx[1]),
    .I3(state[1]) 
);
defparam n321_s13.INIT=16'h6A00;
  LUT4 n330_s7 (
    .F(n330_12),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n330_10) 
);
defparam n330_s7.INIT=16'h8000;
  LUT4 n326_s9 (
    .F(n326_14),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(n326_11),
    .I3(n326_12) 
);
defparam n326_s9.INIT=16'h8000;
  LUT4 n302_s11 (
    .F(n302_20),
    .I0(n307_16),
    .I1(clk_cnt[13]),
    .I2(n302_18),
    .I3(clk_cnt[18]) 
);
defparam n302_s11.INIT=16'h7F80;
  LUT4 n325_s8 (
    .F(n325_20),
    .I0(n208_5),
    .I1(n208_6),
    .I2(n208_7),
    .I3(state[0]) 
);
defparam n325_s8.INIT=16'hFC01;
  LUT4 n208_s20 (
    .F(n208_26),
    .I0(n208_5),
    .I1(state[0]),
    .I2(n208_6),
    .I3(n208_7) 
);
defparam n208_s20.INIT=16'h000D;
  LUT4 n321_s14 (
    .F(n321_25),
    .I0(state[0]),
    .I1(bit_idx[2]),
    .I2(bit_idx[0]),
    .I3(bit_idx[1]) 
);
defparam n321_s14.INIT=16'h1555;
  DFFR valid_s0 (
    .Q(rx_valid),
    .D(n334_13),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam valid_s0.INIT=1'b0;
  DFFR clk_cnt_31_s0 (
    .Q(clk_cnt[31]),
    .D(n289_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_31_s0.INIT=1'b0;
  DFFR clk_cnt_30_s0 (
    .Q(clk_cnt[30]),
    .D(n290_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_30_s0.INIT=1'b0;
  DFFR clk_cnt_29_s0 (
    .Q(clk_cnt[29]),
    .D(n291_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_29_s0.INIT=1'b0;
  DFFR clk_cnt_28_s0 (
    .Q(clk_cnt[28]),
    .D(n292_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_28_s0.INIT=1'b0;
  DFFR clk_cnt_27_s0 (
    .Q(clk_cnt[27]),
    .D(n293_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_27_s0.INIT=1'b0;
  DFFR clk_cnt_26_s0 (
    .Q(clk_cnt[26]),
    .D(n294_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_26_s0.INIT=1'b0;
  DFFR clk_cnt_25_s0 (
    .Q(clk_cnt[25]),
    .D(n295_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_25_s0.INIT=1'b0;
  DFFR clk_cnt_24_s0 (
    .Q(clk_cnt[24]),
    .D(n296_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_24_s0.INIT=1'b0;
  DFFR clk_cnt_23_s0 (
    .Q(clk_cnt[23]),
    .D(n297_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_23_s0.INIT=1'b0;
  DFFR clk_cnt_22_s0 (
    .Q(clk_cnt[22]),
    .D(n298_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_22_s0.INIT=1'b0;
  DFFR clk_cnt_21_s0 (
    .Q(clk_cnt[21]),
    .D(n299_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_21_s0.INIT=1'b0;
  DFFR clk_cnt_20_s0 (
    .Q(clk_cnt[20]),
    .D(n300_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_20_s0.INIT=1'b0;
  DFFR clk_cnt_19_s0 (
    .Q(clk_cnt[19]),
    .D(n301_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_19_s0.INIT=1'b0;
  DFFR clk_cnt_18_s0 (
    .Q(clk_cnt[18]),
    .D(n302_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_18_s0.INIT=1'b0;
  DFFR clk_cnt_17_s0 (
    .Q(clk_cnt[17]),
    .D(n303_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_17_s0.INIT=1'b0;
  DFFR clk_cnt_16_s0 (
    .Q(clk_cnt[16]),
    .D(n304_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_16_s0.INIT=1'b0;
  DFFR clk_cnt_15_s0 (
    .Q(clk_cnt[15]),
    .D(n305_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_15_s0.INIT=1'b0;
  DFFR clk_cnt_14_s0 (
    .Q(clk_cnt[14]),
    .D(n306_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_14_s0.INIT=1'b0;
  DFFR clk_cnt_13_s0 (
    .Q(clk_cnt[13]),
    .D(n307_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_13_s0.INIT=1'b0;
  DFFR clk_cnt_12_s0 (
    .Q(clk_cnt[12]),
    .D(n308_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_12_s0.INIT=1'b0;
  DFFR clk_cnt_11_s0 (
    .Q(clk_cnt[11]),
    .D(n309_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_11_s0.INIT=1'b0;
  DFFR clk_cnt_10_s0 (
    .Q(clk_cnt[10]),
    .D(n310_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_10_s0.INIT=1'b0;
  DFFR clk_cnt_9_s0 (
    .Q(clk_cnt[9]),
    .D(n311_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_9_s0.INIT=1'b0;
  DFFR clk_cnt_8_s0 (
    .Q(clk_cnt[8]),
    .D(n312_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_8_s0.INIT=1'b0;
  DFFR clk_cnt_7_s0 (
    .Q(clk_cnt[7]),
    .D(n313_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_7_s0.INIT=1'b0;
  DFFR clk_cnt_6_s0 (
    .Q(clk_cnt[6]),
    .D(n314_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_6_s0.INIT=1'b0;
  DFFR clk_cnt_5_s0 (
    .Q(clk_cnt[5]),
    .D(n315_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_5_s0.INIT=1'b0;
  DFFR clk_cnt_4_s0 (
    .Q(clk_cnt[4]),
    .D(n316_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_4_s0.INIT=1'b0;
  DFFR clk_cnt_3_s0 (
    .Q(clk_cnt[3]),
    .D(n317_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_3_s0.INIT=1'b0;
  DFFR clk_cnt_2_s0 (
    .Q(clk_cnt[2]),
    .D(n318_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_2_s0.INIT=1'b0;
  DFFR clk_cnt_1_s0 (
    .Q(clk_cnt[1]),
    .D(n319_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_1_s0.INIT=1'b0;
  DFFR clk_cnt_0_s0 (
    .Q(clk_cnt[0]),
    .D(n320_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_0_s0.INIT=1'b0;
  DFFRE shreg_7_s0 (
    .Q(rx_data[7]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n326_14),
    .RESET(n382_5) 
);
defparam shreg_7_s0.INIT=1'b0;
  DFFRE shreg_6_s0 (
    .Q(rx_data[6]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n327_9),
    .RESET(n382_5) 
);
defparam shreg_6_s0.INIT=1'b0;
  DFFRE shreg_5_s0 (
    .Q(rx_data[5]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n328_9),
    .RESET(n382_5) 
);
defparam shreg_5_s0.INIT=1'b0;
  DFFRE shreg_4_s0 (
    .Q(rx_data[4]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n329_9),
    .RESET(n382_5) 
);
defparam shreg_4_s0.INIT=1'b0;
  DFFRE shreg_3_s0 (
    .Q(rx_data[3]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n330_12),
    .RESET(n382_5) 
);
defparam shreg_3_s0.INIT=1'b0;
  DFFRE shreg_2_s0 (
    .Q(rx_data[2]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n331_9),
    .RESET(n382_5) 
);
defparam shreg_2_s0.INIT=1'b0;
  DFFRE shreg_1_s0 (
    .Q(rx_data[1]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n332_9),
    .RESET(n382_5) 
);
defparam shreg_1_s0.INIT=1'b0;
  DFFRE shreg_0_s0 (
    .Q(rx_data[0]),
    .D(rxd_ff2),
    .CLK(clk_i_d),
    .CE(n333_9),
    .RESET(n382_5) 
);
defparam shreg_0_s0.INIT=1'b0;
  DFFS rxd_ff1_s1 (
    .Q(rxd_ff1),
    .D(uart_rxd_i_d),
    .CLK(clk_i_d),
    .SET(GND) 
);
defparam rxd_ff1_s1.INIT=1'b1;
  DFFS rxd_ff2_s1 (
    .Q(rxd_ff2),
    .D(rxd_ff1),
    .CLK(clk_i_d),
    .SET(GND) 
);
defparam rxd_ff2_s1.INIT=1'b1;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n324_15),
    .CLK(clk_i_d),
    .CE(n208_26),
    .RESET(n382_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bit_idx_2_s1 (
    .Q(bit_idx[2]),
    .D(n321_23),
    .CLK(clk_i_d),
    .CE(bit_idx_2_8),
    .RESET(n382_5) 
);
defparam bit_idx_2_s1.INIT=1'b0;
  DFFRE bit_idx_1_s1 (
    .Q(bit_idx[1]),
    .D(n322_18),
    .CLK(clk_i_d),
    .CE(bit_idx_2_8),
    .RESET(n382_5) 
);
defparam bit_idx_1_s1.INIT=1'b0;
  DFFRE bit_idx_0_s1 (
    .Q(bit_idx[0]),
    .D(n323_13),
    .CLK(clk_i_d),
    .CE(n321_18),
    .RESET(n382_5) 
);
defparam bit_idx_0_s1.INIT=1'b0;
  DFFR state_0_s2 (
    .Q(state[0]),
    .D(n325_20),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam state_0_s2.INIT=1'b0;
  INV n382_s2 (
    .O(n382_5),
    .I(rstn_i_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_rx */
module rx_store (
  clk_i_d,
  n382_5,
  rx_valid,
  rstn_i_d,
  cas_done,
  rx_data,
  a_raddr,
  gpio_o_d,
  full_p,
  locked_Z,
  a_rdata
)
;
input clk_i_d;
input n382_5;
input rx_valid;
input rstn_i_d;
input cas_done;
input [7:0] rx_data;
input [8:0] a_raddr;
input [1:0] gpio_o_d;
output full_p;
output locked_Z;
output [7:0] a_rdata;
wire n16_3;
wire n30_3;
wire n46_4;
wire n146_3;
wire locked_6;
wire n66_7;
wire n65_7;
wire n64_7;
wire n63_7;
wire n62_7;
wire n61_7;
wire n60_7;
wire n59_7;
wire n46_5;
wire n46_6;
wire n60_8;
wire n101_6;
wire n144_5;
wire v_p;
wire v_d;
wire n67_9;
wire [8:0] wr_idx;
wire [31:8] DO;
wire VCC;
wire GND;
  LUT2 n16_s0 (
    .F(n16_3),
    .I0(v_d),
    .I1(rx_valid) 
);
defparam n16_s0.INIT=4'h4;
  LUT4 n30_s0 (
    .F(n30_3),
    .I0(locked_Z),
    .I1(v_p),
    .I2(gpio_o_d[0]),
    .I3(gpio_o_d[1]) 
);
defparam n30_s0.INIT=16'h4000;
  LUT3 n46_s1 (
    .F(n46_4),
    .I0(wr_idx[4]),
    .I1(n46_5),
    .I2(n46_6) 
);
defparam n46_s1.INIT=8'h40;
  LUT2 n146_s0 (
    .F(n146_3),
    .I0(rstn_i_d),
    .I1(n30_3) 
);
defparam n146_s0.INIT=4'h8;
  LUT2 locked_s3 (
    .F(locked_6),
    .I0(cas_done),
    .I1(n144_5) 
);
defparam locked_s3.INIT=4'hE;
  LUT2 n66_s2 (
    .F(n66_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]) 
);
defparam n66_s2.INIT=4'h6;
  LUT3 n65_s2 (
    .F(n65_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]) 
);
defparam n65_s2.INIT=8'h78;
  LUT4 n64_s2 (
    .F(n64_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]),
    .I3(wr_idx[3]) 
);
defparam n64_s2.INIT=16'h7F80;
  LUT3 n63_s2 (
    .F(n63_7),
    .I0(n46_6),
    .I1(wr_idx[4]),
    .I2(n46_5) 
);
defparam n63_s2.INIT=8'h1C;
  LUT3 n62_s2 (
    .F(n62_7),
    .I0(wr_idx[4]),
    .I1(n46_5),
    .I2(wr_idx[5]) 
);
defparam n62_s2.INIT=8'h78;
  LUT4 n61_s2 (
    .F(n61_7),
    .I0(wr_idx[4]),
    .I1(wr_idx[5]),
    .I2(n46_5),
    .I3(wr_idx[6]) 
);
defparam n61_s2.INIT=16'h7F80;
  LUT3 n60_s2 (
    .F(n60_7),
    .I0(n46_4),
    .I1(wr_idx[7]),
    .I2(n60_8) 
);
defparam n60_s2.INIT=8'h14;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(wr_idx[7]),
    .I1(n60_8),
    .I2(n46_4),
    .I3(wr_idx[8]) 
);
defparam n59_s2.INIT=16'h0708;
  LUT4 n46_s2 (
    .F(n46_5),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]),
    .I3(wr_idx[3]) 
);
defparam n46_s2.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_6),
    .I0(wr_idx[5]),
    .I1(wr_idx[6]),
    .I2(wr_idx[7]),
    .I3(wr_idx[8]) 
);
defparam n46_s3.INIT=16'h1000;
  LUT4 n60_s3 (
    .F(n60_8),
    .I0(wr_idx[4]),
    .I1(wr_idx[5]),
    .I2(wr_idx[6]),
    .I3(n46_5) 
);
defparam n60_s3.INIT=16'h8000;
  LUT2 n101_s2 (
    .F(n101_6),
    .I0(rstn_i_d),
    .I1(n30_3) 
);
defparam n101_s2.INIT=4'h7;
  LUT4 n144_s1 (
    .F(n144_5),
    .I0(n30_3),
    .I1(wr_idx[4]),
    .I2(n46_5),
    .I3(n46_6) 
);
defparam n144_s1.INIT=16'h2000;
  DFFR v_p_s0 (
    .Q(v_p),
    .D(n16_3),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam v_p_s0.INIT=1'b0;
  DFFR v_d_s0 (
    .Q(v_d),
    .D(rx_valid),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam v_d_s0.INIT=1'b0;
  DFFRE wr_idx_8_s0 (
    .Q(wr_idx[8]),
    .D(n59_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_8_s0.INIT=1'b0;
  DFFRE wr_idx_7_s0 (
    .Q(wr_idx[7]),
    .D(n60_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_7_s0.INIT=1'b0;
  DFFRE wr_idx_6_s0 (
    .Q(wr_idx[6]),
    .D(n61_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_6_s0.INIT=1'b0;
  DFFRE wr_idx_5_s0 (
    .Q(wr_idx[5]),
    .D(n62_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_5_s0.INIT=1'b0;
  DFFRE wr_idx_4_s0 (
    .Q(wr_idx[4]),
    .D(n63_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_4_s0.INIT=1'b0;
  DFFRE wr_idx_3_s0 (
    .Q(wr_idx[3]),
    .D(n64_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_3_s0.INIT=1'b0;
  DFFRE wr_idx_2_s0 (
    .Q(wr_idx[2]),
    .D(n65_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_2_s0.INIT=1'b0;
  DFFRE wr_idx_1_s0 (
    .Q(wr_idx[1]),
    .D(n66_7),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_1_s0.INIT=1'b0;
  DFFRE wr_idx_0_s0 (
    .Q(wr_idx[0]),
    .D(n67_9),
    .CLK(clk_i_d),
    .CE(n30_3),
    .RESET(n382_5) 
);
defparam wr_idx_0_s0.INIT=1'b0;
  DFFR full_s0 (
    .Q(full_p),
    .D(n46_4),
    .CLK(clk_i_d),
    .RESET(n101_6) 
);
defparam full_s0.INIT=1'b0;
  DFFRE locked_s1 (
    .Q(locked_Z),
    .D(n144_5),
    .CLK(clk_i_d),
    .CE(locked_6),
    .RESET(n382_5) 
);
defparam locked_s1.INIT=1'b0;
  SDPB mem_mem_0_0_s (
    .DO({DO[31:8],a_rdata[7:0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,rx_data[7:0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,wr_idx[8:0],GND,GND,GND}),
    .ADB({GND,GND,a_raddr[8:0],GND,GND,GND}),
    .CLKA(clk_i_d),
    .CLKB(clk_i_d),
    .CEA(n146_3),
    .CEB(VCC),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n382_5) 
);
defparam mem_mem_0_0_s.BIT_WIDTH_0=8;
defparam mem_mem_0_0_s.BIT_WIDTH_1=8;
defparam mem_mem_0_0_s.READ_MODE=1'b0;
defparam mem_mem_0_0_s.RESET_MODE="SYNC";
defparam mem_mem_0_0_s.BLK_SEL_0=3'b000;
defparam mem_mem_0_0_s.BLK_SEL_1=3'b000;
  INV n67_s4 (
    .O(n67_9),
    .I(wr_idx[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rx_store */
module bram_copy_and_send (
  clk_i_d,
  n382_5,
  full_p,
  tx_done,
  shreg_7_9,
  rstn_i_d,
  tx_busy,
  a_rdata,
  cas_done,
  tx_start_Z,
  st,
  a_raddr,
  shreg
)
;
input clk_i_d;
input n382_5;
input full_p;
input tx_done;
input shreg_7_9;
input rstn_i_d;
input tx_busy;
input [7:0] a_rdata;
output cas_done;
output tx_start_Z;
output [6:0] st;
output [8:0] a_raddr;
output [7:0] shreg;
wire n39_3;
wire n41_3;
wire n129_4;
wire n274_4;
wire n273_5;
wire n161_12;
wire n197_13;
wire n199_14;
wire n201_13;
wire n203_13;
wire n205_14;
wire n207_13;
wire n209_12;
wire n211_12;
wire n177_10;
wire n179_17;
wire n181_15;
wire n183_15;
wire n185_15;
wire n187_15;
wire n189_15;
wire n191_15;
wire n193_15;
wire n195_15;
wire mem_b_5;
wire n95_6;
wire n93_6;
wire n92_6;
wire n91_6;
wire n90_6;
wire n89_6;
wire n88_6;
wire n129_5;
wire n129_6;
wire n197_14;
wire n199_16;
wire n201_14;
wire n179_18;
wire n183_16;
wire n185_16;
wire n189_16;
wire n191_16;
wire n94_7;
wire n92_7;
wire n90_7;
wire n197_15;
wire n199_18;
wire n205_18;
wire n199_20;
wire n89_9;
wire n94_9;
wire cp_idx_8_9;
wire n179_20;
wire n181_18;
wire n193_18;
wire n205_20;
wire start_p;
wire done_p;
wire start_d;
wire done_d;
wire n273_8;
wire [7:7] st_0;
wire [8:0] rd_idx;
wire [31:8] DO;
wire VCC;
wire GND;
  LUT2 n39_s0 (
    .F(n39_3),
    .I0(start_d),
    .I1(full_p) 
);
defparam n39_s0.INIT=4'h4;
  LUT2 n41_s0 (
    .F(n41_3),
    .I0(done_d),
    .I1(tx_done) 
);
defparam n41_s0.INIT=4'h4;
  LUT3 n129_s1 (
    .F(n129_4),
    .I0(rd_idx[4]),
    .I1(n129_5),
    .I2(n129_6) 
);
defparam n129_s1.INIT=8'h40;
  LUT2 n274_s1 (
    .F(n274_4),
    .I0(rstn_i_d),
    .I1(st[0]) 
);
defparam n274_s1.INIT=4'h7;
  LUT2 n273_s2 (
    .F(n273_5),
    .I0(rstn_i_d),
    .I1(st[2]) 
);
defparam n273_s2.INIT=4'h7;
  LUT2 n161_s8 (
    .F(n161_12),
    .I0(st[4]),
    .I1(st_0[7]) 
);
defparam n161_s8.INIT=4'hE;
  LUT3 n197_s9 (
    .F(n197_13),
    .I0(n129_4),
    .I1(st[0]),
    .I2(n197_14) 
);
defparam n197_s9.INIT=8'hF8;
  LUT2 n199_s10 (
    .F(n199_14),
    .I0(n199_20),
    .I1(n199_16) 
);
defparam n199_s10.INIT=4'hB;
  LUT3 n201_s9 (
    .F(n201_13),
    .I0(n201_14),
    .I1(st[5]),
    .I2(st[6]) 
);
defparam n201_s9.INIT=8'hF4;
  LUT3 n203_s9 (
    .F(n203_13),
    .I0(n201_14),
    .I1(st[4]),
    .I2(st[5]) 
);
defparam n203_s9.INIT=8'hF4;
  LUT4 n205_s10 (
    .F(n205_14),
    .I0(n201_14),
    .I1(st[3]),
    .I2(n205_20),
    .I3(n205_18) 
);
defparam n205_s10.INIT=16'hFFF4;
  LUT3 n207_s9 (
    .F(n207_13),
    .I0(n201_14),
    .I1(st[2]),
    .I2(st[3]) 
);
defparam n207_s9.INIT=8'hF4;
  LUT4 n209_s8 (
    .F(n209_12),
    .I0(n201_14),
    .I1(tx_busy),
    .I2(st[2]),
    .I3(st[1]) 
);
defparam n209_s8.INIT=16'hF530;
  LUT4 n211_s8 (
    .F(n211_12),
    .I0(n201_14),
    .I1(done_p),
    .I2(st[1]),
    .I3(st[0]) 
);
defparam n211_s8.INIT=16'hF5C0;
  LUT3 n177_s6 (
    .F(n177_10),
    .I0(n199_20),
    .I1(n205_18),
    .I2(a_raddr[0]) 
);
defparam n177_s6.INIT=8'hCA;
  LUT4 n179_s11 (
    .F(n179_17),
    .I0(n199_20),
    .I1(n179_18),
    .I2(st[0]),
    .I3(rd_idx[8]) 
);
defparam n179_s11.INIT=16'hBAC0;
  LUT4 n181_s10 (
    .F(n181_15),
    .I0(n199_20),
    .I1(n181_18),
    .I2(st[0]),
    .I3(rd_idx[7]) 
);
defparam n181_s10.INIT=16'hBAC0;
  LUT4 n183_s10 (
    .F(n183_15),
    .I0(n199_20),
    .I1(n183_16),
    .I2(st[0]),
    .I3(rd_idx[6]) 
);
defparam n183_s10.INIT=16'hBAC0;
  LUT4 n185_s10 (
    .F(n185_15),
    .I0(n199_20),
    .I1(n185_16),
    .I2(st[0]),
    .I3(rd_idx[5]) 
);
defparam n185_s10.INIT=16'hBAC0;
  LUT4 n187_s10 (
    .F(n187_15),
    .I0(n199_20),
    .I1(n129_5),
    .I2(n205_20),
    .I3(rd_idx[4]) 
);
defparam n187_s10.INIT=16'hBAC0;
  LUT4 n189_s10 (
    .F(n189_15),
    .I0(n199_20),
    .I1(n189_16),
    .I2(st[0]),
    .I3(rd_idx[3]) 
);
defparam n189_s10.INIT=16'hBAC0;
  LUT4 n191_s10 (
    .F(n191_15),
    .I0(n199_20),
    .I1(n191_16),
    .I2(st[0]),
    .I3(rd_idx[2]) 
);
defparam n191_s10.INIT=16'hBAC0;
  LUT4 n193_s10 (
    .F(n193_15),
    .I0(n199_20),
    .I1(n193_18),
    .I2(st[0]),
    .I3(rd_idx[1]) 
);
defparam n193_s10.INIT=16'hBAC0;
  LUT4 n195_s10 (
    .F(n195_15),
    .I0(n199_20),
    .I1(n129_4),
    .I2(st[0]),
    .I3(rd_idx[0]) 
);
defparam n195_s10.INIT=16'hEA30;
  LUT2 mem_b_s3 (
    .F(mem_b_5),
    .I0(rstn_i_d),
    .I1(st[4]) 
);
defparam mem_b_s3.INIT=4'h8;
  LUT3 n95_s1 (
    .F(n95_6),
    .I0(a_raddr[0]),
    .I1(a_raddr[1]),
    .I2(st[4]) 
);
defparam n95_s1.INIT=8'h60;
  LUT4 n93_s1 (
    .F(n93_6),
    .I0(a_raddr[2]),
    .I1(n94_7),
    .I2(a_raddr[3]),
    .I3(st[4]) 
);
defparam n93_s1.INIT=16'h7800;
  LUT3 n92_s1 (
    .F(n92_6),
    .I0(a_raddr[4]),
    .I1(n92_7),
    .I2(st[4]) 
);
defparam n92_s1.INIT=8'h60;
  LUT4 n91_s1 (
    .F(n91_6),
    .I0(a_raddr[4]),
    .I1(n92_7),
    .I2(a_raddr[5]),
    .I3(st[4]) 
);
defparam n91_s1.INIT=16'h7800;
  LUT4 n90_s1 (
    .F(n90_6),
    .I0(n92_7),
    .I1(n90_7),
    .I2(a_raddr[6]),
    .I3(st[4]) 
);
defparam n90_s1.INIT=16'h7800;
  LUT3 n89_s1 (
    .F(n89_6),
    .I0(a_raddr[7]),
    .I1(n89_9),
    .I2(st[4]) 
);
defparam n89_s1.INIT=8'h60;
  LUT4 n88_s1 (
    .F(n88_6),
    .I0(a_raddr[7]),
    .I1(n89_9),
    .I2(a_raddr[8]),
    .I3(st[4]) 
);
defparam n88_s1.INIT=16'h7800;
  LUT4 n129_s2 (
    .F(n129_5),
    .I0(rd_idx[0]),
    .I1(rd_idx[1]),
    .I2(rd_idx[2]),
    .I3(rd_idx[3]) 
);
defparam n129_s2.INIT=16'h8000;
  LUT4 n129_s3 (
    .F(n129_6),
    .I0(rd_idx[5]),
    .I1(rd_idx[6]),
    .I2(rd_idx[7]),
    .I3(rd_idx[8]) 
);
defparam n129_s3.INIT=16'h1000;
  LUT3 n197_s10 (
    .F(n197_14),
    .I0(n197_15),
    .I1(start_p),
    .I2(st_0[7]) 
);
defparam n197_s10.INIT=8'h70;
  LUT4 n199_s12 (
    .F(n199_16),
    .I0(start_p),
    .I1(n197_15),
    .I2(st[6]),
    .I3(st_0[7]) 
);
defparam n199_s12.INIT=16'h05CF;
  LUT3 n201_s10 (
    .F(n201_14),
    .I0(start_p),
    .I1(st_0[7]),
    .I2(n197_15) 
);
defparam n201_s10.INIT=8'hB0;
  LUT3 n179_s12 (
    .F(n179_18),
    .I0(rd_idx[6]),
    .I1(rd_idx[7]),
    .I2(n183_16) 
);
defparam n179_s12.INIT=8'h80;
  LUT3 n183_s11 (
    .F(n183_16),
    .I0(rd_idx[4]),
    .I1(rd_idx[5]),
    .I2(n129_5) 
);
defparam n183_s11.INIT=8'h80;
  LUT2 n185_s11 (
    .F(n185_16),
    .I0(rd_idx[4]),
    .I1(n129_5) 
);
defparam n185_s11.INIT=4'h8;
  LUT4 n189_s11 (
    .F(n189_16),
    .I0(n129_4),
    .I1(rd_idx[1]),
    .I2(rd_idx[2]),
    .I3(rd_idx[0]) 
);
defparam n189_s11.INIT=16'h4000;
  LUT3 n191_s11 (
    .F(n191_16),
    .I0(n129_4),
    .I1(rd_idx[1]),
    .I2(rd_idx[0]) 
);
defparam n191_s11.INIT=8'h40;
  LUT2 n94_s2 (
    .F(n94_7),
    .I0(a_raddr[0]),
    .I1(a_raddr[1]) 
);
defparam n94_s2.INIT=4'h8;
  LUT4 n92_s2 (
    .F(n92_7),
    .I0(a_raddr[0]),
    .I1(a_raddr[1]),
    .I2(a_raddr[2]),
    .I3(a_raddr[3]) 
);
defparam n92_s2.INIT=16'h8000;
  LUT2 n90_s2 (
    .F(n90_7),
    .I0(a_raddr[4]),
    .I1(a_raddr[5]) 
);
defparam n90_s2.INIT=4'h8;
  LUT4 n197_s11 (
    .F(n197_15),
    .I0(done_p),
    .I1(st[1]),
    .I2(st[2]),
    .I3(tx_busy) 
);
defparam n197_s11.INIT=16'h0BBB;
  LUT4 n199_s14 (
    .F(n199_18),
    .I0(a_raddr[5]),
    .I1(a_raddr[6]),
    .I2(a_raddr[7]),
    .I3(a_raddr[8]) 
);
defparam n199_s14.INIT=16'h1000;
  LUT4 n205_s13 (
    .F(n205_18),
    .I0(a_raddr[4]),
    .I1(st[4]),
    .I2(n92_7),
    .I3(n199_18) 
);
defparam n205_s13.INIT=16'h4000;
  LUT4 n199_s15 (
    .F(n199_20),
    .I0(n92_7),
    .I1(n199_18),
    .I2(a_raddr[4]),
    .I3(st[4]) 
);
defparam n199_s15.INIT=16'hF700;
  LUT4 n89_s3 (
    .F(n89_9),
    .I0(a_raddr[6]),
    .I1(n92_7),
    .I2(a_raddr[4]),
    .I3(a_raddr[5]) 
);
defparam n89_s3.INIT=16'h8000;
  LUT4 n94_s3 (
    .F(n94_9),
    .I0(a_raddr[2]),
    .I1(a_raddr[0]),
    .I2(a_raddr[1]),
    .I3(st[4]) 
);
defparam n94_s3.INIT=16'h6A00;
  LUT3 cp_idx_8_s5 (
    .F(cp_idx_8_9),
    .I0(n205_18),
    .I1(st[4]),
    .I2(st_0[7]) 
);
defparam cp_idx_8_s5.INIT=8'h54;
  LUT3 n179_s13 (
    .F(n179_20),
    .I0(st[0]),
    .I1(st[4]),
    .I2(st_0[7]) 
);
defparam n179_s13.INIT=8'hFE;
  LUT4 n181_s12 (
    .F(n181_18),
    .I0(rd_idx[6]),
    .I1(rd_idx[4]),
    .I2(rd_idx[5]),
    .I3(n129_5) 
);
defparam n181_s12.INIT=16'h8000;
  LUT4 n193_s12 (
    .F(n193_18),
    .I0(rd_idx[4]),
    .I1(n129_5),
    .I2(n129_6),
    .I3(rd_idx[0]) 
);
defparam n193_s12.INIT=16'hBF00;
  LUT4 n205_s14 (
    .F(n205_20),
    .I0(rd_idx[4]),
    .I1(n129_5),
    .I2(n129_6),
    .I3(st[0]) 
);
defparam n205_s14.INIT=16'hBF00;
  DFFR done_pulse_s0 (
    .Q(cas_done),
    .D(n129_4),
    .CLK(clk_i_d),
    .RESET(n274_4) 
);
defparam done_pulse_s0.INIT=1'b0;
  DFFR start_p_s0 (
    .Q(start_p),
    .D(n39_3),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam start_p_s0.INIT=1'b0;
  DFFR done_p_s0 (
    .Q(done_p),
    .D(n41_3),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam done_p_s0.INIT=1'b0;
  DFFR start_d_s0 (
    .Q(start_d),
    .D(full_p),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam start_d_s0.INIT=1'b0;
  DFFR done_d_s0 (
    .Q(done_d),
    .D(tx_done),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam done_d_s0.INIT=1'b0;
  DFFS st_7_s0 (
    .Q(st_0[7]),
    .D(n197_13),
    .CLK(clk_i_d),
    .SET(n382_5) 
);
defparam st_7_s0.INIT=1'b1;
  DFFR st_6_s0 (
    .Q(st[6]),
    .D(n199_14),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_6_s0.INIT=1'b0;
  DFFR st_5_s0 (
    .Q(st[5]),
    .D(n201_13),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_5_s0.INIT=1'b0;
  DFFR st_4_s0 (
    .Q(st[4]),
    .D(n203_13),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_4_s0.INIT=1'b0;
  DFFR st_3_s0 (
    .Q(st[3]),
    .D(n205_14),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_3_s0.INIT=1'b0;
  DFFR st_2_s0 (
    .Q(st[2]),
    .D(n207_13),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_2_s0.INIT=1'b0;
  DFFR st_1_s0 (
    .Q(st[1]),
    .D(n209_12),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_1_s0.INIT=1'b0;
  DFFR st_0_s0 (
    .Q(st[0]),
    .D(n211_12),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam st_0_s0.INIT=1'b0;
  DFFR tx_start_s0 (
    .Q(tx_start_Z),
    .D(n273_8),
    .CLK(clk_i_d),
    .RESET(n273_5) 
);
defparam tx_start_s0.INIT=1'b0;
  DFFRE cp_idx_8_s2 (
    .Q(a_raddr[8]),
    .D(n88_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_8_s2.INIT=1'b0;
  DFFRE cp_idx_7_s2 (
    .Q(a_raddr[7]),
    .D(n89_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_7_s2.INIT=1'b0;
  DFFRE cp_idx_6_s2 (
    .Q(a_raddr[6]),
    .D(n90_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_6_s2.INIT=1'b0;
  DFFRE cp_idx_5_s2 (
    .Q(a_raddr[5]),
    .D(n91_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_5_s2.INIT=1'b0;
  DFFRE cp_idx_4_s2 (
    .Q(a_raddr[4]),
    .D(n92_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_4_s2.INIT=1'b0;
  DFFRE cp_idx_3_s2 (
    .Q(a_raddr[3]),
    .D(n93_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_3_s2.INIT=1'b0;
  DFFRE cp_idx_2_s2 (
    .Q(a_raddr[2]),
    .D(n94_9),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_2_s2.INIT=1'b0;
  DFFRE cp_idx_1_s2 (
    .Q(a_raddr[1]),
    .D(n95_6),
    .CLK(clk_i_d),
    .CE(cp_idx_8_9),
    .RESET(n382_5) 
);
defparam cp_idx_1_s2.INIT=1'b0;
  DFFRE cp_idx_0_s2 (
    .Q(a_raddr[0]),
    .D(n177_10),
    .CLK(clk_i_d),
    .CE(n161_12),
    .RESET(n382_5) 
);
defparam cp_idx_0_s2.INIT=1'b0;
  DFFRE rd_idx_8_s2 (
    .Q(rd_idx[8]),
    .D(n179_17),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_8_s2.INIT=1'b0;
  DFFRE rd_idx_7_s2 (
    .Q(rd_idx[7]),
    .D(n181_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_7_s2.INIT=1'b0;
  DFFRE rd_idx_6_s2 (
    .Q(rd_idx[6]),
    .D(n183_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_6_s2.INIT=1'b0;
  DFFRE rd_idx_5_s2 (
    .Q(rd_idx[5]),
    .D(n185_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_5_s2.INIT=1'b0;
  DFFRE rd_idx_4_s2 (
    .Q(rd_idx[4]),
    .D(n187_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_4_s2.INIT=1'b0;
  DFFRE rd_idx_3_s2 (
    .Q(rd_idx[3]),
    .D(n189_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_3_s2.INIT=1'b0;
  DFFRE rd_idx_2_s2 (
    .Q(rd_idx[2]),
    .D(n191_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_2_s2.INIT=1'b0;
  DFFRE rd_idx_1_s2 (
    .Q(rd_idx[1]),
    .D(n193_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_1_s2.INIT=1'b0;
  DFFRE rd_idx_0_s2 (
    .Q(rd_idx[0]),
    .D(n195_15),
    .CLK(clk_i_d),
    .CE(n179_20),
    .RESET(n382_5) 
);
defparam rd_idx_0_s2.INIT=1'b0;
  SDPB mem_b_mem_b_0_0_s (
    .DO({DO[31:8],shreg[7:0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,a_rdata[7:0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,a_raddr[8:0],GND,GND,GND}),
    .ADB({GND,GND,rd_idx[8:0],GND,GND,GND}),
    .CLKA(clk_i_d),
    .CLKB(clk_i_d),
    .CEA(mem_b_5),
    .CEB(st[3]),
    .OCE(shreg_7_9),
    .RESETA(GND),
    .RESETB(n382_5) 
);
defparam mem_b_mem_b_0_0_s.BIT_WIDTH_0=8;
defparam mem_b_mem_b_0_0_s.BIT_WIDTH_1=8;
defparam mem_b_mem_b_0_0_s.READ_MODE=1'b1;
defparam mem_b_mem_b_0_0_s.RESET_MODE="SYNC";
defparam mem_b_mem_b_0_0_s.BLK_SEL_0=3'b000;
defparam mem_b_mem_b_0_0_s.BLK_SEL_1=3'b000;
  INV n273_s4 (
    .O(n273_8),
    .I(tx_busy) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* bram_copy_and_send */
module uart_tx (
  clk_i_d,
  n382_5,
  tx_start_Z,
  shreg,
  tx_done,
  tx_busy,
  uart_txd_o_d,
  shreg_7_9
)
;
input clk_i_d;
input n382_5;
input tx_start_Z;
input [7:0] shreg;
output tx_done;
output tx_busy;
output uart_txd_o_d;
output shreg_7_9;
wire n112_10;
wire n112_11;
wire n112_12;
wire n112_13;
wire n264_16;
wire n306_14;
wire n106_7;
wire n307_15;
wire n310_13;
wire n265_15;
wire n297_11;
wire n296_11;
wire n294_11;
wire n293_11;
wire n292_11;
wire n291_11;
wire n290_11;
wire n287_11;
wire n285_11;
wire n283_11;
wire n282_11;
wire n281_11;
wire n280_11;
wire n278_11;
wire n277_11;
wire n276_11;
wire n275_11;
wire n274_11;
wire n273_11;
wire n272_11;
wire n271_11;
wire n270_11;
wire n269_11;
wire n268_11;
wire n267_11;
wire n266_11;
wire n184_5;
wire n264_17;
wire n264_18;
wire n265_16;
wire n105_6;
wire n295_12;
wire n295_13;
wire n293_12;
wire n291_12;
wire n289_12;
wire n286_12;
wire n284_12;
wire n282_12;
wire n276_12;
wire n275_12;
wire n274_12;
wire n273_12;
wire n271_12;
wire n269_12;
wire n267_12;
wire txd_7;
wire txd_8;
wire n289_13;
wire n284_13;
wire n274_13;
wire txd_9;
wire txd_10;
wire txd_11;
wire txd_12;
wire txd_13;
wire txd_14;
wire txd_15;
wire txd_16;
wire n266_14;
wire n278_14;
wire n279_15;
wire n281_14;
wire n290_14;
wire n295_15;
wire n307_18;
wire n105_8;
wire n309_14;
wire n269_15;
wire n270_14;
wire n288_14;
wire n289_15;
wire n311_15;
wire n307_20;
wire bit_idx_2_10;
wire n265_18;
wire txd_18;
wire n279_17;
wire n284_15;
wire n286_14;
wire n288_16;
wire n308_14;
wire n112_15;
wire n112_17;
wire n112_19;
wire [31:0] clk_cnt;
wire [1:0] state;
wire [2:0] bit_idx;
wire VCC;
wire GND;
  LUT3 n112_s16 (
    .F(n112_10),
    .I0(shreg[1]),
    .I1(shreg[0]),
    .I2(bit_idx[0]) 
);
defparam n112_s16.INIT=8'hCA;
  LUT3 n112_s17 (
    .F(n112_11),
    .I0(shreg[3]),
    .I1(shreg[2]),
    .I2(bit_idx[0]) 
);
defparam n112_s17.INIT=8'hCA;
  LUT3 n112_s18 (
    .F(n112_12),
    .I0(shreg[5]),
    .I1(shreg[4]),
    .I2(bit_idx[0]) 
);
defparam n112_s18.INIT=8'hCA;
  LUT3 n112_s19 (
    .F(n112_13),
    .I0(shreg[7]),
    .I1(shreg[6]),
    .I2(bit_idx[0]) 
);
defparam n112_s19.INIT=8'hCA;
  LUT3 n264_s10 (
    .F(n264_16),
    .I0(n264_17),
    .I1(n112_19),
    .I2(n264_18) 
);
defparam n264_s10.INIT=8'h0D;
  LUT2 n306_s6 (
    .F(n306_14),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n306_s6.INIT=4'h6;
  LUT2 n106_s3 (
    .F(n106_7),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]) 
);
defparam n106_s3.INIT=4'h6;
  LUT4 n307_s8 (
    .F(n307_15),
    .I0(n265_16),
    .I1(n307_18),
    .I2(shreg_7_9),
    .I3(state[0]) 
);
defparam n307_s8.INIT=16'h00F8;
  LUT2 n310_s7 (
    .F(n310_13),
    .I0(bit_idx[0]),
    .I1(state[1]) 
);
defparam n310_s7.INIT=4'h4;
  LUT2 n265_s8 (
    .F(n265_15),
    .I0(state[1]),
    .I1(tx_start_Z) 
);
defparam n265_s8.INIT=4'h4;
  LUT2 n297_s5 (
    .F(n297_11),
    .I0(clk_cnt[0]),
    .I1(txd_18) 
);
defparam n297_s5.INIT=4'h1;
  LUT3 n296_s5 (
    .F(n296_11),
    .I0(txd_18),
    .I1(clk_cnt[0]),
    .I2(clk_cnt[1]) 
);
defparam n296_s5.INIT=8'h14;
  LUT4 n294_s5 (
    .F(n294_11),
    .I0(clk_cnt[2]),
    .I1(n295_13),
    .I2(txd_18),
    .I3(clk_cnt[3]) 
);
defparam n294_s5.INIT=16'h0708;
  LUT3 n293_s5 (
    .F(n293_11),
    .I0(txd_18),
    .I1(clk_cnt[4]),
    .I2(n293_12) 
);
defparam n293_s5.INIT=8'h14;
  LUT4 n292_s5 (
    .F(n292_11),
    .I0(clk_cnt[4]),
    .I1(n293_12),
    .I2(n295_12),
    .I3(clk_cnt[5]) 
);
defparam n292_s5.INIT=16'h0708;
  LUT4 n291_s5 (
    .F(n291_11),
    .I0(n293_12),
    .I1(n291_12),
    .I2(n295_12),
    .I3(clk_cnt[6]) 
);
defparam n291_s5.INIT=16'h0708;
  LUT4 n290_s5 (
    .F(n290_11),
    .I0(n293_12),
    .I1(n290_14),
    .I2(n295_12),
    .I3(clk_cnt[7]) 
);
defparam n290_s5.INIT=16'h0708;
  LUT4 n287_s5 (
    .F(n287_11),
    .I0(clk_cnt[9]),
    .I1(n288_14),
    .I2(n295_12),
    .I3(clk_cnt[10]) 
);
defparam n287_s5.INIT=16'h0708;
  LUT4 n285_s5 (
    .F(n285_11),
    .I0(clk_cnt[11]),
    .I1(n286_12),
    .I2(txd_18),
    .I3(clk_cnt[12]) 
);
defparam n285_s5.INIT=16'h0708;
  LUT4 n283_s5 (
    .F(n283_11),
    .I0(clk_cnt[13]),
    .I1(n284_12),
    .I2(n295_12),
    .I3(clk_cnt[14]) 
);
defparam n283_s5.INIT=16'h0708;
  LUT4 n282_s5 (
    .F(n282_11),
    .I0(n284_12),
    .I1(n282_12),
    .I2(txd_18),
    .I3(clk_cnt[15]) 
);
defparam n282_s5.INIT=16'h0708;
  LUT3 n281_s5 (
    .F(n281_11),
    .I0(txd_18),
    .I1(clk_cnt[16]),
    .I2(n281_14) 
);
defparam n281_s5.INIT=8'h14;
  LUT4 n280_s5 (
    .F(n280_11),
    .I0(clk_cnt[16]),
    .I1(n281_14),
    .I2(txd_18),
    .I3(clk_cnt[17]) 
);
defparam n280_s5.INIT=16'h0708;
  LUT3 n278_s5 (
    .F(n278_11),
    .I0(txd_18),
    .I1(clk_cnt[19]),
    .I2(n278_14) 
);
defparam n278_s5.INIT=8'h14;
  LUT4 n277_s5 (
    .F(n277_11),
    .I0(clk_cnt[19]),
    .I1(n278_14),
    .I2(txd_18),
    .I3(clk_cnt[20]) 
);
defparam n277_s5.INIT=16'h0708;
  LUT4 n276_s5 (
    .F(n276_11),
    .I0(n278_14),
    .I1(n276_12),
    .I2(txd_18),
    .I3(clk_cnt[21]) 
);
defparam n276_s5.INIT=16'h0708;
  LUT4 n275_s5 (
    .F(n275_11),
    .I0(n279_15),
    .I1(n275_12),
    .I2(txd_18),
    .I3(clk_cnt[22]) 
);
defparam n275_s5.INIT=16'h0708;
  LUT4 n274_s5 (
    .F(n274_11),
    .I0(n284_12),
    .I1(n274_12),
    .I2(n295_12),
    .I3(clk_cnt[23]) 
);
defparam n274_s5.INIT=16'h0708;
  LUT3 n273_s5 (
    .F(n273_11),
    .I0(txd_18),
    .I1(clk_cnt[24]),
    .I2(n273_12) 
);
defparam n273_s5.INIT=8'h14;
  LUT4 n272_s5 (
    .F(n272_11),
    .I0(clk_cnt[24]),
    .I1(n273_12),
    .I2(txd_18),
    .I3(clk_cnt[25]) 
);
defparam n272_s5.INIT=16'h0708;
  LUT4 n271_s5 (
    .F(n271_11),
    .I0(n273_12),
    .I1(n271_12),
    .I2(txd_18),
    .I3(clk_cnt[26]) 
);
defparam n271_s5.INIT=16'h0708;
  LUT4 n270_s5 (
    .F(n270_11),
    .I0(n273_12),
    .I1(n270_14),
    .I2(txd_18),
    .I3(clk_cnt[27]) 
);
defparam n270_s5.INIT=16'h0708;
  LUT3 n269_s5 (
    .F(n269_11),
    .I0(txd_18),
    .I1(clk_cnt[28]),
    .I2(n269_12) 
);
defparam n269_s5.INIT=8'h14;
  LUT4 n268_s5 (
    .F(n268_11),
    .I0(clk_cnt[28]),
    .I1(n269_12),
    .I2(n295_12),
    .I3(clk_cnt[29]) 
);
defparam n268_s5.INIT=16'h0708;
  LUT4 n267_s5 (
    .F(n267_11),
    .I0(n269_12),
    .I1(n267_12),
    .I2(txd_18),
    .I3(clk_cnt[30]) 
);
defparam n267_s5.INIT=16'h0708;
  LUT4 n266_s5 (
    .F(n266_11),
    .I0(n269_12),
    .I1(n266_14),
    .I2(n295_12),
    .I3(clk_cnt[31]) 
);
defparam n266_s5.INIT=16'h0708;
  LUT4 n184_s1 (
    .F(n184_5),
    .I0(state[0]),
    .I1(n307_18),
    .I2(n265_16),
    .I3(shreg_7_9) 
);
defparam n184_s1.INIT=16'hFFE0;
  LUT4 n264_s11 (
    .F(n264_17),
    .I0(n105_6),
    .I1(bit_idx[2]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n264_s11.INIT=16'h0700;
  LUT4 n264_s12 (
    .F(n264_18),
    .I0(shreg[0]),
    .I1(tx_start_Z),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n264_s12.INIT=16'h050C;
  LUT2 n265_s9 (
    .F(n265_16),
    .I0(txd_8),
    .I1(txd_7) 
);
defparam n265_s9.INIT=4'h8;
  LUT2 n105_s3 (
    .F(n105_6),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]) 
);
defparam n105_s3.INIT=4'h8;
  LUT2 n295_s6 (
    .F(n295_12),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n295_s6.INIT=4'h1;
  LUT2 n295_s7 (
    .F(n295_13),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]) 
);
defparam n295_s7.INIT=4'h8;
  LUT4 n293_s6 (
    .F(n293_12),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[3]) 
);
defparam n293_s6.INIT=16'h8000;
  LUT2 n291_s6 (
    .F(n291_12),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]) 
);
defparam n291_s6.INIT=4'h8;
  LUT2 n289_s6 (
    .F(n289_12),
    .I0(n293_12),
    .I1(n289_13) 
);
defparam n289_s6.INIT=4'h8;
  LUT4 n286_s6 (
    .F(n286_12),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[10]),
    .I3(n289_12) 
);
defparam n286_s6.INIT=16'h8000;
  LUT4 n284_s6 (
    .F(n284_12),
    .I0(clk_cnt[10]),
    .I1(n293_12),
    .I2(n289_13),
    .I3(n284_13) 
);
defparam n284_s6.INIT=16'h8000;
  LUT2 n282_s6 (
    .F(n282_12),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]) 
);
defparam n282_s6.INIT=4'h8;
  LUT2 n276_s6 (
    .F(n276_12),
    .I0(clk_cnt[19]),
    .I1(clk_cnt[20]) 
);
defparam n276_s6.INIT=4'h8;
  LUT4 n275_s6 (
    .F(n275_12),
    .I0(clk_cnt[18]),
    .I1(clk_cnt[19]),
    .I2(clk_cnt[20]),
    .I3(clk_cnt[21]) 
);
defparam n275_s6.INIT=16'h8000;
  LUT4 n274_s6 (
    .F(n274_12),
    .I0(clk_cnt[17]),
    .I1(clk_cnt[22]),
    .I2(n274_13),
    .I3(n275_12) 
);
defparam n274_s6.INIT=16'h8000;
  LUT3 n273_s6 (
    .F(n273_12),
    .I0(clk_cnt[23]),
    .I1(n284_12),
    .I2(n274_12) 
);
defparam n273_s6.INIT=8'h80;
  LUT2 n271_s6 (
    .F(n271_12),
    .I0(clk_cnt[24]),
    .I1(clk_cnt[25]) 
);
defparam n271_s6.INIT=4'h8;
  LUT4 n269_s6 (
    .F(n269_12),
    .I0(clk_cnt[23]),
    .I1(n284_12),
    .I2(n274_12),
    .I3(n269_15) 
);
defparam n269_s6.INIT=16'h8000;
  LUT2 n267_s6 (
    .F(n267_12),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]) 
);
defparam n267_s6.INIT=4'h8;
  LUT4 txd_s4 (
    .F(txd_7),
    .I0(txd_9),
    .I1(txd_10),
    .I2(txd_11),
    .I3(txd_12) 
);
defparam txd_s4.INIT=16'h8000;
  LUT4 txd_s5 (
    .F(txd_8),
    .I0(txd_13),
    .I1(txd_14),
    .I2(txd_15),
    .I3(txd_16) 
);
defparam txd_s5.INIT=16'h8000;
  LUT4 n289_s7 (
    .F(n289_13),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[7]) 
);
defparam n289_s7.INIT=16'h8000;
  LUT4 n284_s7 (
    .F(n284_13),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[11]),
    .I3(clk_cnt[12]) 
);
defparam n284_s7.INIT=16'h8000;
  LUT4 n274_s7 (
    .F(n274_13),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]),
    .I2(clk_cnt[15]),
    .I3(clk_cnt[16]) 
);
defparam n274_s7.INIT=16'h8000;
  LUT4 txd_s6 (
    .F(txd_9),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[10]),
    .I3(clk_cnt[11]) 
);
defparam txd_s6.INIT=16'h0001;
  LUT4 txd_s7 (
    .F(txd_10),
    .I0(clk_cnt[5]),
    .I1(clk_cnt[6]),
    .I2(clk_cnt[7]),
    .I3(clk_cnt[4]) 
);
defparam txd_s7.INIT=16'h0100;
  LUT4 txd_s8 (
    .F(txd_11),
    .I0(clk_cnt[12]),
    .I1(clk_cnt[13]),
    .I2(clk_cnt[14]),
    .I3(clk_cnt[15]) 
);
defparam txd_s8.INIT=16'h0001;
  LUT4 txd_s9 (
    .F(txd_12),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[2]),
    .I2(clk_cnt[1]),
    .I3(clk_cnt[3]) 
);
defparam txd_s9.INIT=16'h1000;
  LUT4 txd_s10 (
    .F(txd_13),
    .I0(clk_cnt[24]),
    .I1(clk_cnt[25]),
    .I2(clk_cnt[26]),
    .I3(clk_cnt[27]) 
);
defparam txd_s10.INIT=16'h0001;
  LUT4 txd_s11 (
    .F(txd_14),
    .I0(clk_cnt[20]),
    .I1(clk_cnt[21]),
    .I2(clk_cnt[22]),
    .I3(clk_cnt[23]) 
);
defparam txd_s11.INIT=16'h0001;
  LUT4 txd_s12 (
    .F(txd_15),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]),
    .I2(clk_cnt[30]),
    .I3(clk_cnt[31]) 
);
defparam txd_s12.INIT=16'h0001;
  LUT4 txd_s13 (
    .F(txd_16),
    .I0(clk_cnt[16]),
    .I1(clk_cnt[17]),
    .I2(clk_cnt[18]),
    .I3(clk_cnt[19]) 
);
defparam txd_s13.INIT=16'h0001;
  LUT3 shreg_7_s3 (
    .F(shreg_7_9),
    .I0(state[0]),
    .I1(state[1]),
    .I2(tx_start_Z) 
);
defparam shreg_7_s3.INIT=8'h10;
  LUT3 n266_s7 (
    .F(n266_14),
    .I0(clk_cnt[30]),
    .I1(clk_cnt[28]),
    .I2(clk_cnt[29]) 
);
defparam n266_s7.INIT=8'h80;
  LUT4 n278_s7 (
    .F(n278_14),
    .I0(clk_cnt[18]),
    .I1(n284_12),
    .I2(clk_cnt[17]),
    .I3(n274_13) 
);
defparam n278_s7.INIT=16'h8000;
  LUT3 n279_s8 (
    .F(n279_15),
    .I0(n284_12),
    .I1(clk_cnt[17]),
    .I2(n274_13) 
);
defparam n279_s8.INIT=8'h80;
  LUT4 n281_s7 (
    .F(n281_14),
    .I0(clk_cnt[15]),
    .I1(n284_12),
    .I2(clk_cnt[13]),
    .I3(clk_cnt[14]) 
);
defparam n281_s7.INIT=16'h8000;
  LUT3 n290_s7 (
    .F(n290_14),
    .I0(clk_cnt[6]),
    .I1(clk_cnt[4]),
    .I2(clk_cnt[5]) 
);
defparam n290_s7.INIT=8'h80;
  LUT4 n295_s8 (
    .F(n295_15),
    .I0(n295_12),
    .I1(clk_cnt[2]),
    .I2(clk_cnt[0]),
    .I3(clk_cnt[1]) 
);
defparam n295_s8.INIT=16'h1444;
  LUT4 n307_s10 (
    .F(n307_18),
    .I0(bit_idx[2]),
    .I1(state[1]),
    .I2(bit_idx[0]),
    .I3(bit_idx[1]) 
);
defparam n307_s10.INIT=16'h8000;
  LUT3 n105_s4 (
    .F(n105_8),
    .I0(bit_idx[2]),
    .I1(bit_idx[0]),
    .I2(bit_idx[1]) 
);
defparam n105_s4.INIT=8'h6A;
  LUT3 n309_s7 (
    .F(n309_14),
    .I0(state[1]),
    .I1(bit_idx[0]),
    .I2(bit_idx[1]) 
);
defparam n309_s7.INIT=8'h28;
  LUT4 n269_s8 (
    .F(n269_15),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[27]),
    .I2(clk_cnt[24]),
    .I3(clk_cnt[25]) 
);
defparam n269_s8.INIT=16'h8000;
  LUT3 n270_s7 (
    .F(n270_14),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[24]),
    .I2(clk_cnt[25]) 
);
defparam n270_s7.INIT=8'h80;
  LUT3 n288_s7 (
    .F(n288_14),
    .I0(clk_cnt[8]),
    .I1(n293_12),
    .I2(n289_13) 
);
defparam n288_s7.INIT=8'h80;
  LUT4 n289_s8 (
    .F(n289_15),
    .I0(n295_12),
    .I1(clk_cnt[8]),
    .I2(n293_12),
    .I3(n289_13) 
);
defparam n289_s8.INIT=16'h1444;
  LUT4 n311_s6 (
    .F(n311_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(txd_8),
    .I3(txd_7) 
);
defparam n311_s6.INIT=16'h8000;
  LUT3 n307_s11 (
    .F(n307_20),
    .I0(txd_8),
    .I1(txd_7),
    .I2(state[0]) 
);
defparam n307_s11.INIT=8'h8F;
  LUT4 bit_idx_2_s4 (
    .F(bit_idx_2_10),
    .I0(txd_8),
    .I1(txd_7),
    .I2(n264_17),
    .I3(shreg_7_9) 
);
defparam bit_idx_2_s4.INIT=16'hFF80;
  LUT4 n265_s10 (
    .F(n265_18),
    .I0(txd_8),
    .I1(txd_7),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n265_s10.INIT=16'h800F;
  LUT4 txd_s14 (
    .F(txd_18),
    .I0(txd_7),
    .I1(txd_8),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam txd_s14.INIT=16'h888F;
  LUT4 n279_s9 (
    .F(n279_17),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[18]),
    .I3(n279_15) 
);
defparam n279_s9.INIT=16'h0EE0;
  LUT4 n284_s8 (
    .F(n284_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[13]),
    .I3(n284_12) 
);
defparam n284_s8.INIT=16'h0EE0;
  LUT4 n286_s7 (
    .F(n286_14),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[11]),
    .I3(n286_12) 
);
defparam n286_s7.INIT=16'h0EE0;
  LUT4 n288_s8 (
    .F(n288_16),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[9]),
    .I3(n288_14) 
);
defparam n288_s8.INIT=16'h0EE0;
  LUT4 n308_s7 (
    .F(n308_14),
    .I0(state[1]),
    .I1(bit_idx[2]),
    .I2(bit_idx[0]),
    .I3(bit_idx[1]) 
);
defparam n308_s7.INIT=16'h2888;
  DFFR clk_cnt_31_s0 (
    .Q(clk_cnt[31]),
    .D(n266_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_31_s0.INIT=1'b0;
  DFFR clk_cnt_30_s0 (
    .Q(clk_cnt[30]),
    .D(n267_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_30_s0.INIT=1'b0;
  DFFR clk_cnt_29_s0 (
    .Q(clk_cnt[29]),
    .D(n268_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_29_s0.INIT=1'b0;
  DFFR clk_cnt_28_s0 (
    .Q(clk_cnt[28]),
    .D(n269_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_28_s0.INIT=1'b0;
  DFFR clk_cnt_27_s0 (
    .Q(clk_cnt[27]),
    .D(n270_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_27_s0.INIT=1'b0;
  DFFR clk_cnt_26_s0 (
    .Q(clk_cnt[26]),
    .D(n271_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_26_s0.INIT=1'b0;
  DFFR clk_cnt_25_s0 (
    .Q(clk_cnt[25]),
    .D(n272_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_25_s0.INIT=1'b0;
  DFFR clk_cnt_24_s0 (
    .Q(clk_cnt[24]),
    .D(n273_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_24_s0.INIT=1'b0;
  DFFR clk_cnt_23_s0 (
    .Q(clk_cnt[23]),
    .D(n274_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_23_s0.INIT=1'b0;
  DFFR clk_cnt_22_s0 (
    .Q(clk_cnt[22]),
    .D(n275_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_22_s0.INIT=1'b0;
  DFFR clk_cnt_21_s0 (
    .Q(clk_cnt[21]),
    .D(n276_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_21_s0.INIT=1'b0;
  DFFR clk_cnt_20_s0 (
    .Q(clk_cnt[20]),
    .D(n277_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_20_s0.INIT=1'b0;
  DFFR clk_cnt_19_s0 (
    .Q(clk_cnt[19]),
    .D(n278_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_19_s0.INIT=1'b0;
  DFFR clk_cnt_18_s0 (
    .Q(clk_cnt[18]),
    .D(n279_17),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_18_s0.INIT=1'b0;
  DFFR clk_cnt_17_s0 (
    .Q(clk_cnt[17]),
    .D(n280_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_17_s0.INIT=1'b0;
  DFFR clk_cnt_16_s0 (
    .Q(clk_cnt[16]),
    .D(n281_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_16_s0.INIT=1'b0;
  DFFR clk_cnt_15_s0 (
    .Q(clk_cnt[15]),
    .D(n282_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_15_s0.INIT=1'b0;
  DFFR clk_cnt_14_s0 (
    .Q(clk_cnt[14]),
    .D(n283_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_14_s0.INIT=1'b0;
  DFFR clk_cnt_13_s0 (
    .Q(clk_cnt[13]),
    .D(n284_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_13_s0.INIT=1'b0;
  DFFR clk_cnt_12_s0 (
    .Q(clk_cnt[12]),
    .D(n285_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_12_s0.INIT=1'b0;
  DFFR clk_cnt_11_s0 (
    .Q(clk_cnt[11]),
    .D(n286_14),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_11_s0.INIT=1'b0;
  DFFR clk_cnt_10_s0 (
    .Q(clk_cnt[10]),
    .D(n287_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_10_s0.INIT=1'b0;
  DFFR clk_cnt_9_s0 (
    .Q(clk_cnt[9]),
    .D(n288_16),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_9_s0.INIT=1'b0;
  DFFR clk_cnt_8_s0 (
    .Q(clk_cnt[8]),
    .D(n289_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_8_s0.INIT=1'b0;
  DFFR clk_cnt_7_s0 (
    .Q(clk_cnt[7]),
    .D(n290_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_7_s0.INIT=1'b0;
  DFFR clk_cnt_6_s0 (
    .Q(clk_cnt[6]),
    .D(n291_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_6_s0.INIT=1'b0;
  DFFR clk_cnt_5_s0 (
    .Q(clk_cnt[5]),
    .D(n292_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_5_s0.INIT=1'b0;
  DFFR clk_cnt_4_s0 (
    .Q(clk_cnt[4]),
    .D(n293_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_4_s0.INIT=1'b0;
  DFFR clk_cnt_3_s0 (
    .Q(clk_cnt[3]),
    .D(n294_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_3_s0.INIT=1'b0;
  DFFR clk_cnt_2_s0 (
    .Q(clk_cnt[2]),
    .D(n295_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_2_s0.INIT=1'b0;
  DFFR clk_cnt_1_s0 (
    .Q(clk_cnt[1]),
    .D(n296_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_1_s0.INIT=1'b0;
  DFFR clk_cnt_0_s0 (
    .Q(clk_cnt[0]),
    .D(n297_11),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam clk_cnt_0_s0.INIT=1'b0;
  DFFR done_s0 (
    .Q(tx_done),
    .D(n311_15),
    .CLK(clk_i_d),
    .RESET(n382_5) 
);
defparam done_s0.INIT=1'b0;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n306_14),
    .CLK(clk_i_d),
    .CE(n184_5),
    .RESET(n382_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bit_idx_2_s1 (
    .Q(bit_idx[2]),
    .D(n308_14),
    .CLK(clk_i_d),
    .CE(bit_idx_2_10),
    .RESET(n382_5) 
);
defparam bit_idx_2_s1.INIT=1'b0;
  DFFRE bit_idx_1_s1 (
    .Q(bit_idx[1]),
    .D(n309_14),
    .CLK(clk_i_d),
    .CE(bit_idx_2_10),
    .RESET(n382_5) 
);
defparam bit_idx_1_s1.INIT=1'b0;
  DFFRE bit_idx_0_s1 (
    .Q(bit_idx[0]),
    .D(n310_13),
    .CLK(clk_i_d),
    .CE(bit_idx_2_10),
    .RESET(n382_5) 
);
defparam bit_idx_0_s1.INIT=1'b0;
  DFFRE busy_s1 (
    .Q(tx_busy),
    .D(n265_15),
    .CLK(clk_i_d),
    .CE(n265_18),
    .RESET(n382_5) 
);
defparam busy_s1.INIT=1'b0;
  DFFRE state_0_s1 (
    .Q(state[0]),
    .D(n307_15),
    .CLK(clk_i_d),
    .CE(n307_20),
    .RESET(n382_5) 
);
defparam state_0_s1.INIT=1'b0;
  DFFSE txd_s1 (
    .Q(uart_txd_o_d),
    .D(n264_16),
    .CLK(clk_i_d),
    .CE(txd_18),
    .SET(n382_5) 
);
defparam txd_s1.INIT=1'b1;
  MUX2_LUT5 n112_s14 (
    .O(n112_15),
    .I0(n112_10),
    .I1(n112_11),
    .S0(n106_7) 
);
  MUX2_LUT5 n112_s15 (
    .O(n112_17),
    .I0(n112_12),
    .I1(n112_13),
    .S0(n106_7) 
);
  MUX2_LUT6 n112_s13 (
    .O(n112_19),
    .I0(n112_15),
    .I1(n112_17),
    .S0(n105_8) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx */
module tang_nano_9k (
  clk_i,
  rstn_i,
  gpio_o,
  uart_txd_o,
  uart_rxd_i
)
;
input clk_i;
input rstn_i;
output [5:0] gpio_o;
output uart_txd_o;
input uart_rxd_i;
wire clk_i_d;
wire rstn_i_d;
wire uart_rxd_i_d;
wire gpio_o_d_2_4;
wire rx_valid;
wire n382_5;
wire full_p;
wire locked_Z;
wire cas_done;
wire tx_start_Z;
wire tx_done;
wire tx_busy;
wire uart_txd_o_d;
wire shreg_7_9;
wire [1:0] gpio_o_d;
wire [7:0] rx_data;
wire [7:0] a_rdata;
wire [6:0] st;
wire [8:0] a_raddr;
wire [7:0] shreg;
wire VCC;
wire GND;
  IBUF clk_i_ibuf (
    .O(clk_i_d),
    .I(clk_i) 
);
  IBUF rstn_i_ibuf (
    .O(rstn_i_d),
    .I(rstn_i) 
);
  IBUF uart_rxd_i_ibuf (
    .O(uart_rxd_i_d),
    .I(uart_rxd_i) 
);
  OBUF gpio_o_0_obuf (
    .O(gpio_o[0]),
    .I(gpio_o_d[0]) 
);
  OBUF gpio_o_1_obuf (
    .O(gpio_o[1]),
    .I(gpio_o_d[1]) 
);
  OBUF gpio_o_2_obuf (
    .O(gpio_o[2]),
    .I(gpio_o_d_2_4) 
);
  OBUF gpio_o_3_obuf (
    .O(gpio_o[3]),
    .I(VCC) 
);
  OBUF gpio_o_4_obuf (
    .O(gpio_o[4]),
    .I(VCC) 
);
  OBUF gpio_o_5_obuf (
    .O(gpio_o[5]),
    .I(VCC) 
);
  OBUF uart_txd_o_obuf (
    .O(uart_txd_o),
    .I(uart_txd_o_d) 
);
  LUT4 gpio_o_d_0_s (
    .F(gpio_o_d[0]),
    .I0(st[3]),
    .I1(st[2]),
    .I2(st[1]),
    .I3(st[0]) 
);
defparam gpio_o_d_0_s.INIT=16'h0001;
  LUT3 gpio_o_d_1_s (
    .F(gpio_o_d[1]),
    .I0(st[6]),
    .I1(st[5]),
    .I2(st[4]) 
);
defparam gpio_o_d_1_s.INIT=8'h01;
  INV gpio_o_d_2_s0 (
    .O(gpio_o_d_2_4),
    .I(locked_Z) 
);
  uart_rx u_rx (
    .clk_i_d(clk_i_d),
    .uart_rxd_i_d(uart_rxd_i_d),
    .rstn_i_d(rstn_i_d),
    .rx_valid(rx_valid),
    .n382_5(n382_5),
    .rx_data(rx_data[7:0])
);
  rx_store u_store (
    .clk_i_d(clk_i_d),
    .n382_5(n382_5),
    .rx_valid(rx_valid),
    .rstn_i_d(rstn_i_d),
    .cas_done(cas_done),
    .rx_data(rx_data[7:0]),
    .a_raddr(a_raddr[8:0]),
    .gpio_o_d(gpio_o_d[1:0]),
    .full_p(full_p),
    .locked_Z(locked_Z),
    .a_rdata(a_rdata[7:0])
);
  bram_copy_and_send u_cas (
    .clk_i_d(clk_i_d),
    .n382_5(n382_5),
    .full_p(full_p),
    .tx_done(tx_done),
    .shreg_7_9(shreg_7_9),
    .rstn_i_d(rstn_i_d),
    .tx_busy(tx_busy),
    .a_rdata(a_rdata[7:0]),
    .cas_done(cas_done),
    .tx_start_Z(tx_start_Z),
    .st(st[6:0]),
    .a_raddr(a_raddr[8:0]),
    .shreg(shreg[7:0])
);
  uart_tx u_tx (
    .clk_i_d(clk_i_d),
    .n382_5(n382_5),
    .tx_start_Z(tx_start_Z),
    .shreg(shreg[7:0]),
    .tx_done(tx_done),
    .tx_busy(tx_busy),
    .uart_txd_o_d(uart_txd_o_d),
    .shreg_7_9(shreg_7_9)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tang_nano_9k */
