//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat Jan 31 22:14:56 2026

//Source file index table:
//file0 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/bram_copy_8to32.vhd"
//file1 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/gng.vhd"
//file2 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/rx_store.vhd"
//file3 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/tang_nano_9k.vhd"
//file4 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/uart_rx.vhd"
//file5 "\C:/Users/teuku/Documents/Github/fpga_gng/gng_neorv32_accelerator_V2/gng_gowin_project/src/uart_tx.vhd"
`timescale 100 ps/100 ps
module uart_rx (
  clk_i_d,
  n15_5,
  uart_rxd_i_d,
  rx_valid
)
;
input clk_i_d;
input n15_5;
input uart_rxd_i_d;
output rx_valid;
wire n323_13;
wire n324_15;
wire n321_18;
wire n320_15;
wire n319_15;
wire n317_15;
wire n316_15;
wire n315_15;
wire n314_15;
wire n313_15;
wire n312_15;
wire n311_15;
wire n310_15;
wire n309_15;
wire n308_15;
wire n307_15;
wire n306_15;
wire n305_15;
wire n304_15;
wire n303_15;
wire n302_15;
wire n301_15;
wire n300_15;
wire n299_15;
wire n298_15;
wire n296_15;
wire n295_15;
wire n294_15;
wire n293_15;
wire n292_15;
wire n291_15;
wire n290_15;
wire n289_15;
wire n334_13;
wire bit_idx_2_8;
wire n322_18;
wire n321_20;
wire n208_4;
wire n208_5;
wire n323_14;
wire n321_22;
wire n318_16;
wire n316_16;
wire n314_16;
wire n312_16;
wire n311_16;
wire n309_16;
wire n307_16;
wire n305_16;
wire n303_16;
wire n302_16;
wire n300_16;
wire n298_16;
wire n297_16;
wire n295_16;
wire n294_16;
wire n292_16;
wire n290_16;
wire n290_17;
wire bit_idx_2_9;
wire n208_6;
wire n208_7;
wire n208_8;
wire n208_9;
wire n323_15;
wire n323_16;
wire n321_23;
wire n307_17;
wire n300_17;
wire n297_17;
wire n292_17;
wire n208_10;
wire n208_11;
wire n208_12;
wire n208_13;
wire n208_14;
wire n208_15;
wire n208_16;
wire n208_17;
wire n289_18;
wire n304_18;
wire n318_18;
wire n334_16;
wire n321_25;
wire n293_18;
wire n297_19;
wire n208_19;
wire n325_22;
wire rxd_ff1;
wire rxd_ff2;
wire [31:0] clk_cnt;
wire [1:0] state;
wire [2:0] bit_idx;
wire VCC;
wire GND;
  LUT4 n323_s7 (
    .F(n323_13),
    .I0(n323_14),
    .I1(state[0]),
    .I2(state[1]),
    .I3(bit_idx[0]) 
);
defparam n323_s7.INIT=16'h04F0;
  LUT3 n324_s7 (
    .F(n324_15),
    .I0(rxd_ff2),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n324_s7.INIT=8'h1C;
  LUT3 n321_s10 (
    .F(n321_18),
    .I0(n321_25),
    .I1(n321_22),
    .I2(state[1]) 
);
defparam n321_s10.INIT=8'h8F;
  LUT2 n320_s7 (
    .F(n320_15),
    .I0(clk_cnt[0]),
    .I1(n208_4) 
);
defparam n320_s7.INIT=4'h4;
  LUT3 n319_s7 (
    .F(n319_15),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(n208_4) 
);
defparam n319_s7.INIT=8'h60;
  LUT4 n317_s7 (
    .F(n317_15),
    .I0(clk_cnt[2]),
    .I1(n318_16),
    .I2(clk_cnt[3]),
    .I3(n208_4) 
);
defparam n317_s7.INIT=16'h7800;
  LUT3 n316_s7 (
    .F(n316_15),
    .I0(clk_cnt[4]),
    .I1(n316_16),
    .I2(n208_4) 
);
defparam n316_s7.INIT=8'h60;
  LUT4 n315_s7 (
    .F(n315_15),
    .I0(clk_cnt[4]),
    .I1(n316_16),
    .I2(clk_cnt[5]),
    .I3(n208_4) 
);
defparam n315_s7.INIT=16'h7800;
  LUT3 n314_s7 (
    .F(n314_15),
    .I0(clk_cnt[6]),
    .I1(n314_16),
    .I2(n208_4) 
);
defparam n314_s7.INIT=8'h60;
  LUT4 n313_s7 (
    .F(n313_15),
    .I0(clk_cnt[6]),
    .I1(n314_16),
    .I2(clk_cnt[7]),
    .I3(n208_4) 
);
defparam n313_s7.INIT=16'h7800;
  LUT4 n312_s7 (
    .F(n312_15),
    .I0(n316_16),
    .I1(n312_16),
    .I2(clk_cnt[8]),
    .I3(n208_4) 
);
defparam n312_s7.INIT=16'h7800;
  LUT3 n311_s7 (
    .F(n311_15),
    .I0(clk_cnt[9]),
    .I1(n311_16),
    .I2(n208_4) 
);
defparam n311_s7.INIT=8'h60;
  LUT4 n310_s7 (
    .F(n310_15),
    .I0(clk_cnt[9]),
    .I1(n311_16),
    .I2(clk_cnt[10]),
    .I3(n208_4) 
);
defparam n310_s7.INIT=16'h7800;
  LUT3 n309_s7 (
    .F(n309_15),
    .I0(clk_cnt[11]),
    .I1(n309_16),
    .I2(n208_4) 
);
defparam n309_s7.INIT=8'h60;
  LUT4 n308_s7 (
    .F(n308_15),
    .I0(clk_cnt[11]),
    .I1(n309_16),
    .I2(clk_cnt[12]),
    .I3(n208_4) 
);
defparam n308_s7.INIT=16'h7800;
  LUT3 n307_s7 (
    .F(n307_15),
    .I0(clk_cnt[13]),
    .I1(n307_16),
    .I2(n208_4) 
);
defparam n307_s7.INIT=8'h60;
  LUT4 n306_s7 (
    .F(n306_15),
    .I0(clk_cnt[13]),
    .I1(n307_16),
    .I2(clk_cnt[14]),
    .I3(n208_4) 
);
defparam n306_s7.INIT=16'h7800;
  LUT4 n305_s7 (
    .F(n305_15),
    .I0(n307_16),
    .I1(n305_16),
    .I2(clk_cnt[15]),
    .I3(n208_4) 
);
defparam n305_s7.INIT=16'h7800;
  LUT3 n304_s7 (
    .F(n304_15),
    .I0(clk_cnt[16]),
    .I1(n304_18),
    .I2(n208_4) 
);
defparam n304_s7.INIT=8'h60;
  LUT4 n303_s7 (
    .F(n303_15),
    .I0(n307_16),
    .I1(n303_16),
    .I2(clk_cnt[17]),
    .I3(n208_4) 
);
defparam n303_s7.INIT=16'h7800;
  LUT3 n302_s7 (
    .F(n302_15),
    .I0(clk_cnt[18]),
    .I1(n302_16),
    .I2(n208_4) 
);
defparam n302_s7.INIT=8'h60;
  LUT4 n301_s7 (
    .F(n301_15),
    .I0(clk_cnt[18]),
    .I1(n302_16),
    .I2(clk_cnt[19]),
    .I3(n208_4) 
);
defparam n301_s7.INIT=16'h7800;
  LUT3 n300_s7 (
    .F(n300_15),
    .I0(clk_cnt[20]),
    .I1(n300_16),
    .I2(n208_4) 
);
defparam n300_s7.INIT=8'h60;
  LUT4 n299_s7 (
    .F(n299_15),
    .I0(clk_cnt[20]),
    .I1(n300_16),
    .I2(clk_cnt[21]),
    .I3(n208_4) 
);
defparam n299_s7.INIT=16'h7800;
  LUT4 n298_s7 (
    .F(n298_15),
    .I0(n302_16),
    .I1(n298_16),
    .I2(clk_cnt[22]),
    .I3(n208_4) 
);
defparam n298_s7.INIT=16'h7800;
  LUT4 n296_s7 (
    .F(n296_15),
    .I0(clk_cnt[23]),
    .I1(n297_16),
    .I2(clk_cnt[24]),
    .I3(n208_4) 
);
defparam n296_s7.INIT=16'h7800;
  LUT4 n295_s7 (
    .F(n295_15),
    .I0(n297_16),
    .I1(n295_16),
    .I2(clk_cnt[25]),
    .I3(n208_4) 
);
defparam n295_s7.INIT=16'h7800;
  LUT4 n294_s7 (
    .F(n294_15),
    .I0(n297_16),
    .I1(n294_16),
    .I2(clk_cnt[26]),
    .I3(n208_4) 
);
defparam n294_s7.INIT=16'h7800;
  LUT4 n293_s7 (
    .F(n293_15),
    .I0(n297_16),
    .I1(n293_18),
    .I2(clk_cnt[27]),
    .I3(n208_4) 
);
defparam n293_s7.INIT=16'h7800;
  LUT3 n292_s7 (
    .F(n292_15),
    .I0(clk_cnt[28]),
    .I1(n292_16),
    .I2(n208_4) 
);
defparam n292_s7.INIT=8'h60;
  LUT4 n291_s7 (
    .F(n291_15),
    .I0(clk_cnt[28]),
    .I1(n292_16),
    .I2(clk_cnt[29]),
    .I3(n208_4) 
);
defparam n291_s7.INIT=16'h7800;
  LUT4 n290_s7 (
    .F(n290_15),
    .I0(n292_16),
    .I1(n290_16),
    .I2(n290_17),
    .I3(clk_cnt[30]) 
);
defparam n290_s7.INIT=16'h0708;
  LUT4 n289_s7 (
    .F(n289_15),
    .I0(n292_16),
    .I1(n289_18),
    .I2(n290_17),
    .I3(clk_cnt[31]) 
);
defparam n289_s7.INIT=16'h0708;
  LUT4 n334_s5 (
    .F(n334_13),
    .I0(rxd_ff2),
    .I1(state[0]),
    .I2(n334_16),
    .I3(n321_25) 
);
defparam n334_s5.INIT=16'h8000;
  LUT4 bit_idx_2_s3 (
    .F(bit_idx_2_8),
    .I0(n321_22),
    .I1(bit_idx_2_9),
    .I2(n321_25),
    .I3(n290_17) 
);
defparam bit_idx_2_s3.INIT=16'hFFE0;
  LUT3 n322_s10 (
    .F(n322_18),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(state[1]) 
);
defparam n322_s10.INIT=8'h60;
  LUT4 n321_s11 (
    .F(n321_20),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(bit_idx[2]),
    .I3(state[1]) 
);
defparam n321_s11.INIT=16'h7800;
  LUT4 n208_s1 (
    .F(n208_4),
    .I0(n208_6),
    .I1(n208_7),
    .I2(n208_8),
    .I3(n290_17) 
);
defparam n208_s1.INIT=16'h007F;
  LUT4 n208_s2 (
    .F(n208_5),
    .I0(n208_9),
    .I1(rxd_ff2),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n208_s2.INIT=16'h050C;
  LUT4 n323_s8 (
    .F(n323_14),
    .I0(n323_15),
    .I1(n208_7),
    .I2(n208_6),
    .I3(n323_16) 
);
defparam n323_s8.INIT=16'h8000;
  LUT4 n321_s13 (
    .F(n321_22),
    .I0(state[0]),
    .I1(n208_9),
    .I2(clk_cnt[4]),
    .I3(n321_23) 
);
defparam n321_s13.INIT=16'h1000;
  LUT2 n318_s8 (
    .F(n318_16),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]) 
);
defparam n318_s8.INIT=4'h8;
  LUT4 n316_s8 (
    .F(n316_16),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[3]) 
);
defparam n316_s8.INIT=16'h8000;
  LUT3 n314_s8 (
    .F(n314_16),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(n316_16) 
);
defparam n314_s8.INIT=8'h80;
  LUT4 n312_s8 (
    .F(n312_16),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[7]) 
);
defparam n312_s8.INIT=16'h8000;
  LUT3 n311_s8 (
    .F(n311_16),
    .I0(clk_cnt[8]),
    .I1(n316_16),
    .I2(n312_16) 
);
defparam n311_s8.INIT=8'h80;
  LUT3 n309_s8 (
    .F(n309_16),
    .I0(clk_cnt[9]),
    .I1(clk_cnt[10]),
    .I2(n311_16) 
);
defparam n309_s8.INIT=8'h80;
  LUT4 n307_s8 (
    .F(n307_16),
    .I0(clk_cnt[8]),
    .I1(n316_16),
    .I2(n312_16),
    .I3(n307_17) 
);
defparam n307_s8.INIT=16'h8000;
  LUT2 n305_s8 (
    .F(n305_16),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]) 
);
defparam n305_s8.INIT=4'h8;
  LUT4 n303_s8 (
    .F(n303_16),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]),
    .I2(clk_cnt[15]),
    .I3(clk_cnt[16]) 
);
defparam n303_s8.INIT=16'h8000;
  LUT3 n302_s8 (
    .F(n302_16),
    .I0(clk_cnt[17]),
    .I1(n307_16),
    .I2(n303_16) 
);
defparam n302_s8.INIT=8'h80;
  LUT4 n300_s8 (
    .F(n300_16),
    .I0(clk_cnt[17]),
    .I1(n307_16),
    .I2(n303_16),
    .I3(n300_17) 
);
defparam n300_s8.INIT=16'h8000;
  LUT4 n298_s8 (
    .F(n298_16),
    .I0(clk_cnt[18]),
    .I1(clk_cnt[19]),
    .I2(clk_cnt[20]),
    .I3(clk_cnt[21]) 
);
defparam n298_s8.INIT=16'h8000;
  LUT2 n297_s8 (
    .F(n297_16),
    .I0(n307_16),
    .I1(n297_17) 
);
defparam n297_s8.INIT=4'h8;
  LUT2 n295_s8 (
    .F(n295_16),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[24]) 
);
defparam n295_s8.INIT=4'h8;
  LUT3 n294_s8 (
    .F(n294_16),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[24]),
    .I2(clk_cnt[25]) 
);
defparam n294_s8.INIT=8'h80;
  LUT3 n292_s8 (
    .F(n292_16),
    .I0(n307_16),
    .I1(n297_17),
    .I2(n292_17) 
);
defparam n292_s8.INIT=8'h80;
  LUT2 n290_s8 (
    .F(n290_16),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]) 
);
defparam n290_s8.INIT=4'h8;
  LUT2 n290_s9 (
    .F(n290_17),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n290_s9.INIT=4'h1;
  LUT2 bit_idx_2_s4 (
    .F(bit_idx_2_9),
    .I0(state[1]),
    .I1(n323_16) 
);
defparam bit_idx_2_s4.INIT=4'h4;
  LUT3 n208_s3 (
    .F(n208_6),
    .I0(n208_10),
    .I1(n208_11),
    .I2(n208_12) 
);
defparam n208_s3.INIT=8'h80;
  LUT3 n208_s4 (
    .F(n208_7),
    .I0(clk_cnt[27]),
    .I1(n208_13),
    .I2(n208_14) 
);
defparam n208_s4.INIT=8'h40;
  LUT3 n208_s5 (
    .F(n208_8),
    .I0(n208_15),
    .I1(n208_16),
    .I2(n208_17) 
);
defparam n208_s5.INIT=8'h40;
  LUT3 n208_s6 (
    .F(n208_9),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(bit_idx[2]) 
);
defparam n208_s6.INIT=8'h80;
  LUT2 n323_s9 (
    .F(n323_15),
    .I0(n208_17),
    .I1(n208_16) 
);
defparam n323_s9.INIT=4'h8;
  LUT4 n323_s10 (
    .F(n323_16),
    .I0(clk_cnt[1]),
    .I1(clk_cnt[4]),
    .I2(rxd_ff2),
    .I3(clk_cnt[2]) 
);
defparam n323_s10.INIT=16'h0100;
  LUT2 n321_s14 (
    .F(n321_23),
    .I0(clk_cnt[2]),
    .I1(clk_cnt[1]) 
);
defparam n321_s14.INIT=4'h4;
  LUT4 n307_s9 (
    .F(n307_17),
    .I0(clk_cnt[9]),
    .I1(clk_cnt[10]),
    .I2(clk_cnt[11]),
    .I3(clk_cnt[12]) 
);
defparam n307_s9.INIT=16'h8000;
  LUT2 n300_s9 (
    .F(n300_17),
    .I0(clk_cnt[18]),
    .I1(clk_cnt[19]) 
);
defparam n300_s9.INIT=4'h8;
  LUT4 n297_s9 (
    .F(n297_17),
    .I0(clk_cnt[17]),
    .I1(clk_cnt[22]),
    .I2(n303_16),
    .I3(n298_16) 
);
defparam n297_s9.INIT=16'h8000;
  LUT3 n292_s9 (
    .F(n292_17),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[27]),
    .I2(n294_16) 
);
defparam n292_s9.INIT=8'h80;
  LUT4 n208_s7 (
    .F(n208_10),
    .I0(clk_cnt[7]),
    .I1(clk_cnt[8]),
    .I2(clk_cnt[9]),
    .I3(clk_cnt[10]) 
);
defparam n208_s7.INIT=16'h0001;
  LUT4 n208_s8 (
    .F(n208_11),
    .I0(clk_cnt[11]),
    .I1(clk_cnt[12]),
    .I2(clk_cnt[13]),
    .I3(clk_cnt[14]) 
);
defparam n208_s8.INIT=16'h0001;
  LUT4 n208_s9 (
    .F(n208_12),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[3]) 
);
defparam n208_s9.INIT=16'h0100;
  LUT4 n208_s10 (
    .F(n208_13),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]),
    .I2(clk_cnt[30]),
    .I3(clk_cnt[31]) 
);
defparam n208_s10.INIT=16'h0001;
  LUT4 n208_s11 (
    .F(n208_14),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[24]),
    .I2(clk_cnt[25]),
    .I3(clk_cnt[26]) 
);
defparam n208_s11.INIT=16'h0001;
  LUT4 n208_s12 (
    .F(n208_15),
    .I0(clk_cnt[1]),
    .I1(clk_cnt[4]),
    .I2(state[1]),
    .I3(clk_cnt[2]) 
);
defparam n208_s12.INIT=16'hFE7F;
  LUT4 n208_s13 (
    .F(n208_16),
    .I0(clk_cnt[15]),
    .I1(clk_cnt[16]),
    .I2(clk_cnt[17]),
    .I3(clk_cnt[18]) 
);
defparam n208_s13.INIT=16'h0001;
  LUT4 n208_s14 (
    .F(n208_17),
    .I0(clk_cnt[19]),
    .I1(clk_cnt[20]),
    .I2(clk_cnt[21]),
    .I3(clk_cnt[22]) 
);
defparam n208_s14.INIT=16'h0001;
  LUT3 n289_s9 (
    .F(n289_18),
    .I0(clk_cnt[30]),
    .I1(clk_cnt[28]),
    .I2(clk_cnt[29]) 
);
defparam n289_s9.INIT=8'h80;
  LUT4 n304_s9 (
    .F(n304_18),
    .I0(clk_cnt[15]),
    .I1(n307_16),
    .I2(clk_cnt[13]),
    .I3(clk_cnt[14]) 
);
defparam n304_s9.INIT=16'h8000;
  LUT4 n318_s9 (
    .F(n318_18),
    .I0(clk_cnt[2]),
    .I1(clk_cnt[0]),
    .I2(clk_cnt[1]),
    .I3(n208_4) 
);
defparam n318_s9.INIT=16'h6A00;
  LUT4 n334_s7 (
    .F(n334_16),
    .I0(clk_cnt[4]),
    .I1(state[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[1]) 
);
defparam n334_s7.INIT=16'h0800;
  LUT4 n321_s15 (
    .F(n321_25),
    .I0(n208_17),
    .I1(n208_16),
    .I2(n208_7),
    .I3(n208_6) 
);
defparam n321_s15.INIT=16'h8000;
  LUT4 n293_s9 (
    .F(n293_18),
    .I0(clk_cnt[26]),
    .I1(clk_cnt[23]),
    .I2(clk_cnt[24]),
    .I3(clk_cnt[25]) 
);
defparam n293_s9.INIT=16'h8000;
  LUT4 n297_s10 (
    .F(n297_19),
    .I0(clk_cnt[23]),
    .I1(n307_16),
    .I2(n297_17),
    .I3(n208_4) 
);
defparam n297_s10.INIT=16'h6A00;
  LUT2 n208_s15 (
    .F(n208_19),
    .I0(n208_4),
    .I1(n208_5) 
);
defparam n208_s15.INIT=4'h1;
  LUT3 n325_s10 (
    .F(n325_22),
    .I0(n208_4),
    .I1(n208_5),
    .I2(state[0]) 
);
defparam n325_s10.INIT=8'hE1;
  DFFR valid_s0 (
    .Q(rx_valid),
    .D(n334_13),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam valid_s0.INIT=1'b0;
  DFFR clk_cnt_31_s0 (
    .Q(clk_cnt[31]),
    .D(n289_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_31_s0.INIT=1'b0;
  DFFR clk_cnt_30_s0 (
    .Q(clk_cnt[30]),
    .D(n290_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_30_s0.INIT=1'b0;
  DFFR clk_cnt_29_s0 (
    .Q(clk_cnt[29]),
    .D(n291_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_29_s0.INIT=1'b0;
  DFFR clk_cnt_28_s0 (
    .Q(clk_cnt[28]),
    .D(n292_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_28_s0.INIT=1'b0;
  DFFR clk_cnt_27_s0 (
    .Q(clk_cnt[27]),
    .D(n293_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_27_s0.INIT=1'b0;
  DFFR clk_cnt_26_s0 (
    .Q(clk_cnt[26]),
    .D(n294_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_26_s0.INIT=1'b0;
  DFFR clk_cnt_25_s0 (
    .Q(clk_cnt[25]),
    .D(n295_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_25_s0.INIT=1'b0;
  DFFR clk_cnt_24_s0 (
    .Q(clk_cnt[24]),
    .D(n296_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_24_s0.INIT=1'b0;
  DFFR clk_cnt_23_s0 (
    .Q(clk_cnt[23]),
    .D(n297_19),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_23_s0.INIT=1'b0;
  DFFR clk_cnt_22_s0 (
    .Q(clk_cnt[22]),
    .D(n298_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_22_s0.INIT=1'b0;
  DFFR clk_cnt_21_s0 (
    .Q(clk_cnt[21]),
    .D(n299_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_21_s0.INIT=1'b0;
  DFFR clk_cnt_20_s0 (
    .Q(clk_cnt[20]),
    .D(n300_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_20_s0.INIT=1'b0;
  DFFR clk_cnt_19_s0 (
    .Q(clk_cnt[19]),
    .D(n301_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_19_s0.INIT=1'b0;
  DFFR clk_cnt_18_s0 (
    .Q(clk_cnt[18]),
    .D(n302_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_18_s0.INIT=1'b0;
  DFFR clk_cnt_17_s0 (
    .Q(clk_cnt[17]),
    .D(n303_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_17_s0.INIT=1'b0;
  DFFR clk_cnt_16_s0 (
    .Q(clk_cnt[16]),
    .D(n304_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_16_s0.INIT=1'b0;
  DFFR clk_cnt_15_s0 (
    .Q(clk_cnt[15]),
    .D(n305_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_15_s0.INIT=1'b0;
  DFFR clk_cnt_14_s0 (
    .Q(clk_cnt[14]),
    .D(n306_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_14_s0.INIT=1'b0;
  DFFR clk_cnt_13_s0 (
    .Q(clk_cnt[13]),
    .D(n307_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_13_s0.INIT=1'b0;
  DFFR clk_cnt_12_s0 (
    .Q(clk_cnt[12]),
    .D(n308_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_12_s0.INIT=1'b0;
  DFFR clk_cnt_11_s0 (
    .Q(clk_cnt[11]),
    .D(n309_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_11_s0.INIT=1'b0;
  DFFR clk_cnt_10_s0 (
    .Q(clk_cnt[10]),
    .D(n310_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_10_s0.INIT=1'b0;
  DFFR clk_cnt_9_s0 (
    .Q(clk_cnt[9]),
    .D(n311_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_9_s0.INIT=1'b0;
  DFFR clk_cnt_8_s0 (
    .Q(clk_cnt[8]),
    .D(n312_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_8_s0.INIT=1'b0;
  DFFR clk_cnt_7_s0 (
    .Q(clk_cnt[7]),
    .D(n313_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_7_s0.INIT=1'b0;
  DFFR clk_cnt_6_s0 (
    .Q(clk_cnt[6]),
    .D(n314_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_6_s0.INIT=1'b0;
  DFFR clk_cnt_5_s0 (
    .Q(clk_cnt[5]),
    .D(n315_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_5_s0.INIT=1'b0;
  DFFR clk_cnt_4_s0 (
    .Q(clk_cnt[4]),
    .D(n316_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_4_s0.INIT=1'b0;
  DFFR clk_cnt_3_s0 (
    .Q(clk_cnt[3]),
    .D(n317_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_3_s0.INIT=1'b0;
  DFFR clk_cnt_2_s0 (
    .Q(clk_cnt[2]),
    .D(n318_18),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_2_s0.INIT=1'b0;
  DFFR clk_cnt_1_s0 (
    .Q(clk_cnt[1]),
    .D(n319_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_1_s0.INIT=1'b0;
  DFFR clk_cnt_0_s0 (
    .Q(clk_cnt[0]),
    .D(n320_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_0_s0.INIT=1'b0;
  DFFS rxd_ff1_s1 (
    .Q(rxd_ff1),
    .D(uart_rxd_i_d),
    .CLK(clk_i_d),
    .SET(GND) 
);
defparam rxd_ff1_s1.INIT=1'b1;
  DFFS rxd_ff2_s1 (
    .Q(rxd_ff2),
    .D(rxd_ff1),
    .CLK(clk_i_d),
    .SET(GND) 
);
defparam rxd_ff2_s1.INIT=1'b1;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n324_15),
    .CLK(clk_i_d),
    .CE(n208_19),
    .RESET(n15_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bit_idx_2_s1 (
    .Q(bit_idx[2]),
    .D(n321_20),
    .CLK(clk_i_d),
    .CE(bit_idx_2_8),
    .RESET(n15_5) 
);
defparam bit_idx_2_s1.INIT=1'b0;
  DFFRE bit_idx_1_s1 (
    .Q(bit_idx[1]),
    .D(n322_18),
    .CLK(clk_i_d),
    .CE(bit_idx_2_8),
    .RESET(n15_5) 
);
defparam bit_idx_1_s1.INIT=1'b0;
  DFFRE bit_idx_0_s1 (
    .Q(bit_idx[0]),
    .D(n323_13),
    .CLK(clk_i_d),
    .CE(n321_18),
    .RESET(n15_5) 
);
defparam bit_idx_0_s1.INIT=1'b0;
  DFFR state_0_s2 (
    .Q(state[0]),
    .D(n325_22),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam state_0_s2.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_rx */
module rx_store_ext (
  clk_i_d,
  n15_5,
  rx_valid,
  gng_busy,
  rstn_i_d,
  store_clear_p,
  st,
  full_p,
  locked_Z
)
;
input clk_i_d;
input n15_5;
input rx_valid;
input gng_busy;
input rstn_i_d;
input store_clear_p;
input [6:6] st;
output full_p;
output locked_Z;
wire n34_3;
wire n40_3;
wire n47_4;
wire n136_4;
wire locked_6;
wire n67_7;
wire n66_7;
wire n65_7;
wire n64_7;
wire n63_7;
wire n62_7;
wire n61_7;
wire n60_7;
wire n47_5;
wire n47_6;
wire n61_8;
wire n215_5;
wire v_p;
wire v_d;
wire n68_9;
wire [8:0] wr_idx;
wire VCC;
wire GND;
  LUT2 n34_s0 (
    .F(n34_3),
    .I0(v_d),
    .I1(rx_valid) 
);
defparam n34_s0.INIT=4'h4;
  LUT4 n40_s0 (
    .F(n40_3),
    .I0(gng_busy),
    .I1(locked_Z),
    .I2(st[6]),
    .I3(v_p) 
);
defparam n40_s0.INIT=16'h1000;
  LUT3 n47_s1 (
    .F(n47_4),
    .I0(wr_idx[4]),
    .I1(n47_5),
    .I2(n47_6) 
);
defparam n47_s1.INIT=8'h40;
  LUT2 n136_s1 (
    .F(n136_4),
    .I0(rstn_i_d),
    .I1(n40_3) 
);
defparam n136_s1.INIT=4'h7;
  LUT2 locked_s3 (
    .F(locked_6),
    .I0(store_clear_p),
    .I1(n215_5) 
);
defparam locked_s3.INIT=4'hE;
  LUT2 n67_s2 (
    .F(n67_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]) 
);
defparam n67_s2.INIT=4'h6;
  LUT3 n66_s2 (
    .F(n66_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]) 
);
defparam n66_s2.INIT=8'h78;
  LUT4 n65_s2 (
    .F(n65_7),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]),
    .I3(wr_idx[3]) 
);
defparam n65_s2.INIT=16'h7F80;
  LUT3 n64_s2 (
    .F(n64_7),
    .I0(n47_5),
    .I1(wr_idx[4]),
    .I2(n47_6) 
);
defparam n64_s2.INIT=8'h1C;
  LUT3 n63_s2 (
    .F(n63_7),
    .I0(wr_idx[4]),
    .I1(n47_6),
    .I2(wr_idx[5]) 
);
defparam n63_s2.INIT=8'h78;
  LUT4 n62_s2 (
    .F(n62_7),
    .I0(wr_idx[4]),
    .I1(wr_idx[5]),
    .I2(n47_6),
    .I3(wr_idx[6]) 
);
defparam n62_s2.INIT=16'h7F80;
  LUT4 n61_s2 (
    .F(n61_7),
    .I0(wr_idx[5]),
    .I1(n61_8),
    .I2(n47_6),
    .I3(wr_idx[7]) 
);
defparam n61_s2.INIT=16'hCF20;
  LUT4 n60_s2 (
    .F(n60_7),
    .I0(n61_8),
    .I1(wr_idx[7]),
    .I2(n47_6),
    .I3(wr_idx[8]) 
);
defparam n60_s2.INIT=16'hBF40;
  LUT4 n47_s2 (
    .F(n47_5),
    .I0(wr_idx[5]),
    .I1(wr_idx[6]),
    .I2(wr_idx[7]),
    .I3(wr_idx[8]) 
);
defparam n47_s2.INIT=16'h1000;
  LUT4 n47_s3 (
    .F(n47_6),
    .I0(wr_idx[0]),
    .I1(wr_idx[1]),
    .I2(wr_idx[2]),
    .I3(wr_idx[3]) 
);
defparam n47_s3.INIT=16'h8000;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(wr_idx[8]),
    .I1(wr_idx[5]),
    .I2(wr_idx[6]),
    .I3(wr_idx[4]) 
);
defparam n61_s3.INIT=16'h3FFD;
  LUT4 n215_s1 (
    .F(n215_5),
    .I0(n40_3),
    .I1(wr_idx[4]),
    .I2(n47_5),
    .I3(n47_6) 
);
defparam n215_s1.INIT=16'h2000;
  DFFR v_p_s0 (
    .Q(v_p),
    .D(n34_3),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam v_p_s0.INIT=1'b0;
  DFFR v_d_s0 (
    .Q(v_d),
    .D(rx_valid),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam v_d_s0.INIT=1'b0;
  DFFRE wr_idx_8_s0 (
    .Q(wr_idx[8]),
    .D(n60_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_8_s0.INIT=1'b0;
  DFFRE wr_idx_7_s0 (
    .Q(wr_idx[7]),
    .D(n61_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_7_s0.INIT=1'b0;
  DFFRE wr_idx_6_s0 (
    .Q(wr_idx[6]),
    .D(n62_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_6_s0.INIT=1'b0;
  DFFRE wr_idx_5_s0 (
    .Q(wr_idx[5]),
    .D(n63_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_5_s0.INIT=1'b0;
  DFFRE wr_idx_4_s0 (
    .Q(wr_idx[4]),
    .D(n64_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_4_s0.INIT=1'b0;
  DFFRE wr_idx_3_s0 (
    .Q(wr_idx[3]),
    .D(n65_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_3_s0.INIT=1'b0;
  DFFRE wr_idx_2_s0 (
    .Q(wr_idx[2]),
    .D(n66_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_2_s0.INIT=1'b0;
  DFFRE wr_idx_1_s0 (
    .Q(wr_idx[1]),
    .D(n67_7),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_1_s0.INIT=1'b0;
  DFFRE wr_idx_0_s0 (
    .Q(wr_idx[0]),
    .D(n68_9),
    .CLK(clk_i_d),
    .CE(n40_3),
    .RESET(n15_5) 
);
defparam wr_idx_0_s0.INIT=1'b0;
  DFFR full_s0 (
    .Q(full_p),
    .D(n47_4),
    .CLK(clk_i_d),
    .RESET(n136_4) 
);
defparam full_s0.INIT=1'b0;
  DFFRE locked_s1 (
    .Q(locked_Z),
    .D(n215_5),
    .CLK(clk_i_d),
    .CE(locked_6),
    .RESET(n15_5) 
);
defparam locked_s1.INIT=1'b0;
  INV n68_s4 (
    .O(n68_9),
    .I(wr_idx[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rx_store_ext */
module bram_copy_8to32 (
  clk_i_d,
  n15_5,
  full_p_rise,
  copy_done,
  st
)
;
input clk_i_d;
input n15_5;
input full_p_rise;
output copy_done;
output [6:6] st;
wire n143_10;
wire n149_18;
wire n153_18;
wire st_6_9;
wire st_4_9;
wire st_3_9;
wire st_2_8;
wire st_1_9;
wire n72_7;
wire n71_6;
wire n93_6;
wire n91_6;
wire n90_6;
wire n89_6;
wire n88_6;
wire n143_11;
wire n143_12;
wire n92_7;
wire n88_7;
wire n143_13;
wire n143_14;
wire byte_k_1_11;
wire word_i_6_13;
wire st_0_11;
wire n90_9;
wire n92_9;
wire n115_15;
wire n115_17;
wire [5:0] st_0;
wire [6:0] word_i;
wire [1:0] byte_k;
wire VCC;
wire GND;
  LUT3 n143_s6 (
    .F(n143_10),
    .I0(n143_11),
    .I1(st_0[1]),
    .I2(n143_12) 
);
defparam n143_s6.INIT=8'h4F;
  LUT3 n149_s11 (
    .F(n149_18),
    .I0(byte_k[0]),
    .I1(byte_k[1]),
    .I2(st_0[3]) 
);
defparam n149_s11.INIT=8'h80;
  LUT2 n153_s11 (
    .F(n153_18),
    .I0(st_0[1]),
    .I1(n143_11) 
);
defparam n153_s11.INIT=4'h8;
  LUT2 st_6_s4 (
    .F(st_6_9),
    .I0(full_p_rise),
    .I1(st_0[0]) 
);
defparam st_6_s4.INIT=4'hE;
  LUT3 st_4_s4 (
    .F(st_4_9),
    .I0(full_p_rise),
    .I1(st_0[5]),
    .I2(st[6]) 
);
defparam st_4_s4.INIT=8'hEF;
  LUT3 st_3_s4 (
    .F(st_3_9),
    .I0(full_p_rise),
    .I1(st_0[4]),
    .I2(st[6]) 
);
defparam st_3_s4.INIT=8'hEF;
  LUT3 st_2_s3 (
    .F(st_2_8),
    .I0(full_p_rise),
    .I1(n149_18),
    .I2(st[6]) 
);
defparam st_2_s3.INIT=8'hEF;
  LUT3 st_1_s4 (
    .F(st_1_9),
    .I0(full_p_rise),
    .I1(st_0[2]),
    .I2(st[6]) 
);
defparam st_1_s4.INIT=8'hEF;
  LUT2 n72_s2 (
    .F(n72_7),
    .I0(byte_k[0]),
    .I1(st_0[3]) 
);
defparam n72_s2.INIT=4'h4;
  LUT3 n71_s1 (
    .F(n71_6),
    .I0(byte_k[0]),
    .I1(byte_k[1]),
    .I2(st_0[3]) 
);
defparam n71_s1.INIT=8'h60;
  LUT3 n93_s1 (
    .F(n93_6),
    .I0(word_i[0]),
    .I1(word_i[1]),
    .I2(st_0[1]) 
);
defparam n93_s1.INIT=8'h60;
  LUT4 n91_s1 (
    .F(n91_6),
    .I0(word_i[2]),
    .I1(n92_7),
    .I2(word_i[3]),
    .I3(st_0[1]) 
);
defparam n91_s1.INIT=16'h7800;
  LUT3 n90_s1 (
    .F(n90_6),
    .I0(word_i[4]),
    .I1(n90_9),
    .I2(st_0[1]) 
);
defparam n90_s1.INIT=8'h60;
  LUT4 n89_s1 (
    .F(n89_6),
    .I0(word_i[4]),
    .I1(n90_9),
    .I2(word_i[5]),
    .I3(st_0[1]) 
);
defparam n89_s1.INIT=16'h7800;
  LUT4 n88_s1 (
    .F(n88_6),
    .I0(n90_9),
    .I1(n88_7),
    .I2(word_i[6]),
    .I3(st_0[1]) 
);
defparam n88_s1.INIT=16'h7800;
  LUT4 n143_s7 (
    .F(n143_11),
    .I0(word_i[5]),
    .I1(word_i[6]),
    .I2(n92_7),
    .I3(n143_13) 
);
defparam n143_s7.INIT=16'h8000;
  LUT4 n143_s8 (
    .F(n143_12),
    .I0(byte_k[1]),
    .I1(byte_k[0]),
    .I2(st_0[3]),
    .I3(n143_14) 
);
defparam n143_s8.INIT=16'h008F;
  LUT2 n92_s2 (
    .F(n92_7),
    .I0(word_i[0]),
    .I1(word_i[1]) 
);
defparam n92_s2.INIT=4'h8;
  LUT2 n88_s2 (
    .F(n88_7),
    .I0(word_i[4]),
    .I1(word_i[5]) 
);
defparam n88_s2.INIT=4'h8;
  LUT3 n143_s9 (
    .F(n143_13),
    .I0(word_i[2]),
    .I1(word_i[3]),
    .I2(word_i[4]) 
);
defparam n143_s9.INIT=8'h01;
  LUT3 n143_s10 (
    .F(n143_14),
    .I0(st_0[5]),
    .I1(full_p_rise),
    .I2(st[6]) 
);
defparam n143_s10.INIT=8'hE0;
  LUT4 byte_k_1_s5 (
    .F(byte_k_1_11),
    .I0(st[6]),
    .I1(st_0[1]),
    .I2(st_0[3]),
    .I3(n149_18) 
);
defparam byte_k_1_s5.INIT=16'h00FE;
  LUT4 word_i_6_s6 (
    .F(word_i_6_13),
    .I0(st_0[1]),
    .I1(n143_11),
    .I2(st[6]),
    .I3(st_0[1]) 
);
defparam word_i_6_s6.INIT=16'h7770;
  LUT4 st_0_s5 (
    .F(st_0_11),
    .I0(full_p_rise),
    .I1(st_0[1]),
    .I2(n143_11),
    .I3(st[6]) 
);
defparam st_0_s5.INIT=16'hEAFF;
  LUT4 n90_s3 (
    .F(n90_9),
    .I0(word_i[2]),
    .I1(word_i[3]),
    .I2(word_i[0]),
    .I3(word_i[1]) 
);
defparam n90_s3.INIT=16'h8000;
  LUT4 n92_s3 (
    .F(n92_9),
    .I0(word_i[2]),
    .I1(word_i[0]),
    .I2(word_i[1]),
    .I3(st_0[1]) 
);
defparam n92_s3.INIT=16'h6A00;
  LUT3 n115_s9 (
    .F(n115_15),
    .I0(n143_11),
    .I1(word_i[0]),
    .I2(st_0[1]) 
);
defparam n115_s9.INIT=8'hB0;
  LUT4 n115_s10 (
    .F(n115_17),
    .I0(st_0[1]),
    .I1(st[6]),
    .I2(word_i[0]),
    .I3(n115_15) 
);
defparam n115_s10.INIT=16'hFF10;
  DFFR done_o_s0 (
    .Q(copy_done),
    .D(st_0[0]),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
  DFFR st_5_s0 (
    .Q(st_0[5]),
    .D(n143_10),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam st_5_s0.INIT=1'b0;
  DFFRE word_i_6_s2 (
    .Q(word_i[6]),
    .D(n88_6),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_6_s2.INIT=1'b0;
  DFFRE word_i_5_s2 (
    .Q(word_i[5]),
    .D(n89_6),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_5_s2.INIT=1'b0;
  DFFRE word_i_4_s2 (
    .Q(word_i[4]),
    .D(n90_6),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_4_s2.INIT=1'b0;
  DFFRE word_i_3_s2 (
    .Q(word_i[3]),
    .D(n91_6),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_3_s2.INIT=1'b0;
  DFFRE word_i_2_s2 (
    .Q(word_i[2]),
    .D(n92_9),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_2_s2.INIT=1'b0;
  DFFRE word_i_1_s2 (
    .Q(word_i[1]),
    .D(n93_6),
    .CLK(clk_i_d),
    .CE(word_i_6_13),
    .RESET(n15_5) 
);
defparam word_i_1_s2.INIT=1'b0;
  DFFRE byte_k_1_s2 (
    .Q(byte_k[1]),
    .D(n71_6),
    .CLK(clk_i_d),
    .CE(byte_k_1_11),
    .RESET(n15_5) 
);
defparam byte_k_1_s2.INIT=1'b0;
  DFFRE byte_k_0_s2 (
    .Q(byte_k[0]),
    .D(n72_7),
    .CLK(clk_i_d),
    .CE(byte_k_1_11),
    .RESET(n15_5) 
);
defparam byte_k_0_s2.INIT=1'b0;
  DFFSE st_6_s2 (
    .Q(st[6]),
    .D(st_0[0]),
    .CLK(clk_i_d),
    .CE(st_6_9),
    .SET(n15_5) 
);
defparam st_6_s2.INIT=1'b1;
  DFFRE st_4_s2 (
    .Q(st_0[4]),
    .D(st_0[5]),
    .CLK(clk_i_d),
    .CE(st_4_9),
    .RESET(n15_5) 
);
defparam st_4_s2.INIT=1'b0;
  DFFRE st_3_s2 (
    .Q(st_0[3]),
    .D(st_0[4]),
    .CLK(clk_i_d),
    .CE(st_3_9),
    .RESET(n15_5) 
);
defparam st_3_s2.INIT=1'b0;
  DFFRE st_2_s1 (
    .Q(st_0[2]),
    .D(n149_18),
    .CLK(clk_i_d),
    .CE(st_2_8),
    .RESET(n15_5) 
);
defparam st_2_s1.INIT=1'b0;
  DFFRE st_1_s2 (
    .Q(st_0[1]),
    .D(st_0[2]),
    .CLK(clk_i_d),
    .CE(st_1_9),
    .RESET(n15_5) 
);
defparam st_1_s2.INIT=1'b0;
  DFFRE st_0_s2 (
    .Q(st_0[0]),
    .D(n153_18),
    .CLK(clk_i_d),
    .CE(st_0_11),
    .RESET(n15_5) 
);
defparam st_0_s2.INIT=1'b0;
  DFFR word_i_0_s3 (
    .Q(word_i[0]),
    .D(n115_17),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam word_i_0_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* bram_copy_8to32 */
module gng (
  clk_i_d,
  n15_5,
  gng_start_p,
  tx_busy,
  rstn_i_d,
  tx_done,
  gng_busy,
  gng_done_p,
  tx_start,
  tx_data_0,
  tx_data_1,
  tx_data_2,
  tx_data_6,
  tx_data_7
)
;
input clk_i_d;
input n15_5;
input gng_start_p;
input tx_busy;
input rstn_i_d;
input tx_done;
output gng_busy;
output gng_done_p;
output tx_start;
output tx_data_0;
output tx_data_1;
output tx_data_2;
output tx_data_6;
output tx_data_7;
wire n108_5;
wire n457_4;
wire n241_3;
wire n328_4;
wire n357_4;
wire n242_18;
wire n246_15;
wire n250_13;
wire n240_11;
wire n295_16;
wire n296_16;
wire n297_15;
wire n298_16;
wire n299_16;
wire n300_16;
wire n252_18;
wire n256_16;
wire n268_16;
wire n276_16;
wire n244_10;
wire n254_18;
wire n258_18;
wire n260_18;
wire n264_18;
wire n266_18;
wire n272_18;
wire n274_18;
wire n278_18;
wire n286_18;
wire n288_18;
wire n290_18;
wire n292_18;
wire n242_20;
wire n124_6;
wire n119_6;
wire n252_19;
wire st_id_2_9;
wire n246_16;
wire n295_18;
wire n296_17;
wire n296_18;
wire n297_16;
wire n297_18;
wire n252_21;
wire n252_23;
wire n256_17;
wire n256_18;
wire n262_17;
wire n262_18;
wire n268_17;
wire n268_18;
wire n270_17;
wire n270_18;
wire n276_17;
wire n276_18;
wire n276_19;
wire n280_17;
wire n280_18;
wire n282_17;
wire n282_18;
wire n284_17;
wire n284_18;
wire n244_11;
wire n244_12;
wire n254_19;
wire n260_19;
wire n264_19;
wire n266_19;
wire n272_19;
wire n286_19;
wire n288_19;
wire n292_19;
wire n295_19;
wire n295_20;
wire n252_24;
wire n256_19;
wire n262_19;
wire n270_19;
wire n276_20;
wire n280_19;
wire n282_19;
wire n284_19;
wire n286_20;
wire n288_20;
wire n295_21;
wire n295_22;
wire n252_26;
wire n272_22;
wire n290_21;
wire st_id_2_11;
wire n248_15;
wire n123_8;
wire n125_8;
wire n460_5;
wire n278_21;
wire n299_19;
wire n297_20;
wire n298_19;
wire n294_20;
wire n252_30;
wire n276_26;
wire n252_32;
wire n295_24;
wire n284_21;
wire n282_21;
wire n280_21;
wire n270_21;
wire n262_21;
wire tx_inflight;
wire send_idx;
wire end_mode;
wire [5:0] sm;
wire [2:0] st_id;
wire [21:0] delay_cnt;
wire VCC;
wire GND;
  LUT2 n108_s2 (
    .F(n108_5),
    .I0(tx_busy),
    .I1(tx_inflight) 
);
defparam n108_s2.INIT=4'h1;
  LUT2 n457_s1 (
    .F(n457_4),
    .I0(end_mode),
    .I1(send_idx) 
);
defparam n457_s1.INIT=4'hB;
  LUT2 n241_s0 (
    .F(n241_3),
    .I0(sm[1]),
    .I1(sm[5]) 
);
defparam n241_s0.INIT=4'hE;
  LUT2 n328_s1 (
    .F(n328_4),
    .I0(rstn_i_d),
    .I1(sm[1]) 
);
defparam n328_s1.INIT=4'h7;
  LUT2 n357_s1 (
    .F(n357_4),
    .I0(rstn_i_d),
    .I1(sm[3]) 
);
defparam n357_s1.INIT=4'h7;
  LUT2 n242_s13 (
    .F(n242_18),
    .I0(sm[2]),
    .I1(n252_30) 
);
defparam n242_s13.INIT=4'hE;
  LUT4 n246_s11 (
    .F(n246_15),
    .I0(st_id[0]),
    .I1(st_id[1]),
    .I2(st_id[2]),
    .I3(n246_16) 
);
defparam n246_s11.INIT=16'h7800;
  LUT3 n250_s9 (
    .F(n250_13),
    .I0(end_mode),
    .I1(st_id[0]),
    .I2(sm[1]) 
);
defparam n250_s9.INIT=8'h10;
  LUT4 n240_s7 (
    .F(n240_11),
    .I0(st_id[0]),
    .I1(st_id[1]),
    .I2(st_id[2]),
    .I3(n246_16) 
);
defparam n240_s7.INIT=16'h8000;
  LUT4 n295_s12 (
    .F(n295_16),
    .I0(n295_24),
    .I1(gng_start_p),
    .I2(n295_18),
    .I3(sm[5]) 
);
defparam n295_s12.INIT=16'hBF00;
  LUT4 n296_s12 (
    .F(n296_16),
    .I0(sm[1]),
    .I1(n296_17),
    .I2(n296_18),
    .I3(n240_11) 
);
defparam n296_s12.INIT=16'hFCFE;
  LUT4 n297_s11 (
    .F(n297_15),
    .I0(n297_16),
    .I1(n252_19),
    .I2(n297_20),
    .I3(n297_18) 
);
defparam n297_s11.INIT=16'hFFF2;
  LUT4 n298_s12 (
    .F(n298_16),
    .I0(n295_24),
    .I1(sm[2]),
    .I2(n298_19),
    .I3(n460_5) 
);
defparam n298_s12.INIT=16'hFF8C;
  LUT4 n299_s12 (
    .F(n299_16),
    .I0(n295_24),
    .I1(n298_19),
    .I2(sm[1]),
    .I3(n299_19) 
);
defparam n299_s12.INIT=16'hFFB0;
  LUT4 n300_s12 (
    .F(n300_16),
    .I0(n297_16),
    .I1(n298_19),
    .I2(sm[0]),
    .I3(n240_11) 
);
defparam n300_s12.INIT=16'hFF70;
  LUT4 n252_s13 (
    .F(n252_18),
    .I0(n252_26),
    .I1(n252_21),
    .I2(n252_32),
    .I3(n252_23) 
);
defparam n252_s13.INIT=16'h70FF;
  LUT4 n256_s12 (
    .F(n256_16),
    .I0(n256_17),
    .I1(delay_cnt[19]),
    .I2(n256_18),
    .I3(n295_24) 
);
defparam n256_s12.INIT=16'h7D55;
  LUT4 n268_s12 (
    .F(n268_16),
    .I0(n268_17),
    .I1(n252_19),
    .I2(delay_cnt[13]),
    .I3(n268_18) 
);
defparam n268_s12.INIT=16'h5775;
  LUT4 n276_s12 (
    .F(n276_16),
    .I0(n276_17),
    .I1(delay_cnt[9]),
    .I2(n276_18),
    .I3(n276_19) 
);
defparam n276_s12.INIT=16'hF4FF;
  LUT4 n244_s5 (
    .F(n244_10),
    .I0(tx_busy),
    .I1(n244_11),
    .I2(n460_5),
    .I3(n244_12) 
);
defparam n244_s5.INIT=16'h00F8;
  LUT4 n254_s13 (
    .F(n254_18),
    .I0(st_id_2_9),
    .I1(n254_19),
    .I2(n295_24),
    .I3(delay_cnt[20]) 
);
defparam n254_s13.INIT=16'hBAC0;
  LUT4 n258_s13 (
    .F(n258_18),
    .I0(st_id_2_9),
    .I1(n252_26),
    .I2(n295_24),
    .I3(delay_cnt[18]) 
);
defparam n258_s13.INIT=16'hBAC0;
  LUT4 n260_s13 (
    .F(n260_18),
    .I0(st_id_2_9),
    .I1(n260_19),
    .I2(n295_24),
    .I3(delay_cnt[17]) 
);
defparam n260_s13.INIT=16'hBAC0;
  LUT4 n264_s13 (
    .F(n264_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n264_19),
    .I3(delay_cnt[15]) 
);
defparam n264_s13.INIT=16'hAB30;
  LUT4 n266_s13 (
    .F(n266_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n266_19),
    .I3(delay_cnt[14]) 
);
defparam n266_s13.INIT=16'hAB30;
  LUT4 n272_s13 (
    .F(n272_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n272_19),
    .I3(delay_cnt[11]) 
);
defparam n272_s13.INIT=16'hAB30;
  LUT4 n274_s13 (
    .F(n274_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(delay_cnt[10]),
    .I3(n276_18) 
);
defparam n274_s13.INIT=16'hA3B0;
  LUT4 n278_s13 (
    .F(n278_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n278_21),
    .I3(delay_cnt[8]) 
);
defparam n278_s13.INIT=16'hAB30;
  LUT4 n286_s13 (
    .F(n286_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n286_19),
    .I3(delay_cnt[4]) 
);
defparam n286_s13.INIT=16'hAB30;
  LUT4 n288_s13 (
    .F(n288_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n288_19),
    .I3(delay_cnt[3]) 
);
defparam n288_s13.INIT=16'hAB30;
  LUT4 n290_s13 (
    .F(n290_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n290_21),
    .I3(delay_cnt[2]) 
);
defparam n290_s13.INIT=16'hAB30;
  LUT4 n292_s13 (
    .F(n292_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n292_19),
    .I3(delay_cnt[1]) 
);
defparam n292_s13.INIT=16'hAB30;
  LUT4 n242_s14 (
    .F(n242_20),
    .I0(n244_11),
    .I1(n295_24),
    .I2(send_idx),
    .I3(sm[2]) 
);
defparam n242_s14.INIT=16'hF5C0;
  LUT3 n124_s1 (
    .F(n124_6),
    .I0(st_id[1]),
    .I1(end_mode),
    .I2(send_idx) 
);
defparam n124_s1.INIT=8'hE0;
  LUT2 n119_s1 (
    .F(n119_6),
    .I0(send_idx),
    .I1(end_mode) 
);
defparam n119_s1.INIT=4'h8;
  LUT2 n252_s14 (
    .F(n252_19),
    .I0(sm[0]),
    .I1(sm[4]) 
);
defparam n252_s14.INIT=4'h1;
  LUT2 st_id_2_s4 (
    .F(st_id_2_9),
    .I0(gng_start_p),
    .I1(sm[5]) 
);
defparam st_id_2_s4.INIT=4'h4;
  LUT2 n246_s12 (
    .F(n246_16),
    .I0(end_mode),
    .I1(sm[1]) 
);
defparam n246_s12.INIT=4'h4;
  LUT4 n295_s14 (
    .F(n295_18),
    .I0(sm[2]),
    .I1(n244_11),
    .I2(n108_5),
    .I3(sm[3]) 
);
defparam n295_s14.INIT=16'h7077;
  LUT4 n296_s13 (
    .F(n296_17),
    .I0(n295_20),
    .I1(n295_19),
    .I2(n295_18),
    .I3(sm[4]) 
);
defparam n296_s13.INIT=16'h7F00;
  LUT3 n296_s14 (
    .F(n296_18),
    .I0(gng_start_p),
    .I1(sm[4]),
    .I2(sm[5]) 
);
defparam n296_s14.INIT=8'hE0;
  LUT2 n297_s12 (
    .F(n297_16),
    .I0(n295_20),
    .I1(n295_19) 
);
defparam n297_s12.INIT=4'h8;
  LUT4 n297_s14 (
    .F(n297_18),
    .I0(st_id_2_9),
    .I1(n252_19),
    .I2(n108_5),
    .I3(sm[3]) 
);
defparam n297_s14.INIT=16'hBF00;
  LUT3 n252_s16 (
    .F(n252_21),
    .I0(delay_cnt[20]),
    .I1(delay_cnt[19]),
    .I2(delay_cnt[18]) 
);
defparam n252_s16.INIT=8'h01;
  LUT4 n252_s18 (
    .F(n252_23),
    .I0(delay_cnt[21]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n252_s18.INIT=16'h001F;
  LUT4 n256_s13 (
    .F(n256_17),
    .I0(delay_cnt[19]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n256_s13.INIT=16'h001F;
  LUT4 n256_s14 (
    .F(n256_18),
    .I0(delay_cnt[18]),
    .I1(delay_cnt[17]),
    .I2(n256_19),
    .I3(n295_19) 
);
defparam n256_s14.INIT=16'h1000;
  LUT4 n262_s13 (
    .F(n262_17),
    .I0(n295_20),
    .I1(n295_19),
    .I2(n262_19),
    .I3(delay_cnt[16]) 
);
defparam n262_s13.INIT=16'hBF40;
  LUT4 n262_s14 (
    .F(n262_18),
    .I0(delay_cnt[16]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n262_s14.INIT=16'h001F;
  LUT4 n268_s13 (
    .F(n268_17),
    .I0(delay_cnt[13]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n268_s13.INIT=16'h001F;
  LUT2 n268_s14 (
    .F(n268_18),
    .I0(n295_20),
    .I1(n295_19) 
);
defparam n268_s14.INIT=4'h4;
  LUT3 n270_s13 (
    .F(n270_17),
    .I0(n295_20),
    .I1(n270_19),
    .I2(delay_cnt[12]) 
);
defparam n270_s13.INIT=8'hCB;
  LUT4 n270_s14 (
    .F(n270_18),
    .I0(delay_cnt[12]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n270_s14.INIT=16'h001F;
  LUT4 n276_s13 (
    .F(n276_17),
    .I0(delay_cnt[8]),
    .I1(n276_20),
    .I2(n252_19),
    .I3(sm[5]) 
);
defparam n276_s13.INIT=16'h00F4;
  LUT4 n276_s14 (
    .F(n276_18),
    .I0(n295_19),
    .I1(n295_20),
    .I2(n276_20),
    .I3(n276_26) 
);
defparam n276_s14.INIT=16'h7000;
  LUT3 n276_s15 (
    .F(n276_19),
    .I0(sm[5]),
    .I1(gng_start_p),
    .I2(sm[1]) 
);
defparam n276_s15.INIT=8'h07;
  LUT4 n280_s13 (
    .F(n280_17),
    .I0(n295_20),
    .I1(n295_19),
    .I2(n280_19),
    .I3(delay_cnt[7]) 
);
defparam n280_s13.INIT=16'h8F70;
  LUT4 n280_s14 (
    .F(n280_18),
    .I0(delay_cnt[7]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n280_s14.INIT=16'h001F;
  LUT4 n282_s13 (
    .F(n282_17),
    .I0(n295_20),
    .I1(n282_19),
    .I2(delay_cnt[6]),
    .I3(n295_19) 
);
defparam n282_s13.INIT=16'hA53C;
  LUT4 n282_s14 (
    .F(n282_18),
    .I0(delay_cnt[6]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n282_s14.INIT=16'h001F;
  LUT4 n284_s13 (
    .F(n284_17),
    .I0(n295_20),
    .I1(n295_19),
    .I2(n284_19),
    .I3(delay_cnt[5]) 
);
defparam n284_s13.INIT=16'h8F70;
  LUT4 n284_s14 (
    .F(n284_18),
    .I0(delay_cnt[5]),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(sm[1]) 
);
defparam n284_s14.INIT=16'h001F;
  LUT2 n244_s6 (
    .F(n244_11),
    .I0(tx_done),
    .I1(tx_inflight) 
);
defparam n244_s6.INIT=4'h4;
  LUT4 n244_s7 (
    .F(n244_12),
    .I0(sm[3]),
    .I1(sm[1]),
    .I2(sm[2]),
    .I3(n252_19) 
);
defparam n244_s7.INIT=16'h0100;
  LUT4 n254_s14 (
    .F(n254_19),
    .I0(delay_cnt[19]),
    .I1(delay_cnt[18]),
    .I2(n295_19),
    .I3(n252_24) 
);
defparam n254_s14.INIT=16'h1000;
  LUT2 n260_s14 (
    .F(n260_19),
    .I0(n256_19),
    .I1(n295_19) 
);
defparam n260_s14.INIT=4'h8;
  LUT4 n264_s14 (
    .F(n264_19),
    .I0(delay_cnt[14]),
    .I1(delay_cnt[13]),
    .I2(n295_20),
    .I3(n295_19) 
);
defparam n264_s14.INIT=16'h0100;
  LUT3 n266_s14 (
    .F(n266_19),
    .I0(delay_cnt[13]),
    .I1(n295_20),
    .I2(n295_19) 
);
defparam n266_s14.INIT=8'h10;
  LUT4 n272_s14 (
    .F(n272_19),
    .I0(n295_19),
    .I1(n295_20),
    .I2(n276_20),
    .I3(n272_22) 
);
defparam n272_s14.INIT=16'h7000;
  LUT3 n286_s14 (
    .F(n286_19),
    .I0(n295_19),
    .I1(n295_20),
    .I2(n286_20) 
);
defparam n286_s14.INIT=8'h70;
  LUT4 n288_s14 (
    .F(n288_19),
    .I0(n295_19),
    .I1(n295_20),
    .I2(delay_cnt[2]),
    .I3(n288_20) 
);
defparam n288_s14.INIT=16'h0700;
  LUT3 n292_s14 (
    .F(n292_19),
    .I0(n295_19),
    .I1(n295_20),
    .I2(delay_cnt[0]) 
);
defparam n292_s14.INIT=8'h07;
  LUT4 n295_s15 (
    .F(n295_19),
    .I0(delay_cnt[12]),
    .I1(n286_20),
    .I2(n295_21),
    .I3(n295_22) 
);
defparam n295_s15.INIT=16'h4000;
  LUT4 n295_s16 (
    .F(n295_20),
    .I0(delay_cnt[21]),
    .I1(delay_cnt[17]),
    .I2(n256_19),
    .I3(n252_21) 
);
defparam n295_s16.INIT=16'h1000;
  LUT2 n252_s19 (
    .F(n252_24),
    .I0(delay_cnt[17]),
    .I1(n256_19) 
);
defparam n252_s19.INIT=4'h4;
  LUT4 n256_s15 (
    .F(n256_19),
    .I0(delay_cnt[16]),
    .I1(delay_cnt[15]),
    .I2(delay_cnt[14]),
    .I3(delay_cnt[13]) 
);
defparam n256_s15.INIT=16'h0001;
  LUT3 n262_s15 (
    .F(n262_19),
    .I0(delay_cnt[15]),
    .I1(delay_cnt[14]),
    .I2(delay_cnt[13]) 
);
defparam n262_s15.INIT=8'h01;
  LUT3 n270_s15 (
    .F(n270_19),
    .I0(n286_20),
    .I1(n295_21),
    .I2(n295_22) 
);
defparam n270_s15.INIT=8'h80;
  LUT2 n276_s16 (
    .F(n276_20),
    .I0(n286_20),
    .I1(n295_21) 
);
defparam n276_s16.INIT=4'h8;
  LUT4 n280_s15 (
    .F(n280_19),
    .I0(delay_cnt[6]),
    .I1(delay_cnt[5]),
    .I2(delay_cnt[4]),
    .I3(n286_20) 
);
defparam n280_s15.INIT=16'h0100;
  LUT3 n282_s15 (
    .F(n282_19),
    .I0(delay_cnt[5]),
    .I1(delay_cnt[4]),
    .I2(n286_20) 
);
defparam n282_s15.INIT=8'h10;
  LUT2 n284_s15 (
    .F(n284_19),
    .I0(delay_cnt[4]),
    .I1(n286_20) 
);
defparam n284_s15.INIT=4'h4;
  LUT4 n286_s15 (
    .F(n286_20),
    .I0(delay_cnt[3]),
    .I1(delay_cnt[2]),
    .I2(delay_cnt[1]),
    .I3(delay_cnt[0]) 
);
defparam n286_s15.INIT=16'h0001;
  LUT2 n288_s15 (
    .F(n288_20),
    .I0(delay_cnt[1]),
    .I1(delay_cnt[0]) 
);
defparam n288_s15.INIT=4'h1;
  LUT4 n295_s17 (
    .F(n295_21),
    .I0(delay_cnt[7]),
    .I1(delay_cnt[6]),
    .I2(delay_cnt[5]),
    .I3(delay_cnt[4]) 
);
defparam n295_s17.INIT=16'h0001;
  LUT4 n295_s18 (
    .F(n295_22),
    .I0(delay_cnt[11]),
    .I1(delay_cnt[10]),
    .I2(delay_cnt[9]),
    .I3(delay_cnt[8]) 
);
defparam n295_s18.INIT=16'h0001;
  LUT3 n252_s20 (
    .F(n252_26),
    .I0(n295_19),
    .I1(delay_cnt[17]),
    .I2(n256_19) 
);
defparam n252_s20.INIT=8'h20;
  LUT3 n272_s16 (
    .F(n272_22),
    .I0(delay_cnt[10]),
    .I1(delay_cnt[9]),
    .I2(delay_cnt[8]) 
);
defparam n272_s16.INIT=8'h01;
  LUT4 n290_s15 (
    .F(n290_21),
    .I0(n295_19),
    .I1(n295_20),
    .I2(delay_cnt[1]),
    .I3(delay_cnt[0]) 
);
defparam n290_s15.INIT=16'h0007;
  LUT4 st_id_2_s5 (
    .F(st_id_2_11),
    .I0(n240_11),
    .I1(st_id_2_9),
    .I2(sm[1]),
    .I3(sm[5]) 
);
defparam st_id_2_s5.INIT=16'h1110;
  LUT4 n248_s10 (
    .F(n248_15),
    .I0(st_id[0]),
    .I1(st_id[1]),
    .I2(end_mode),
    .I3(sm[1]) 
);
defparam n248_s10.INIT=16'h0600;
  LUT3 n123_s2 (
    .F(n123_8),
    .I0(st_id[2]),
    .I1(end_mode),
    .I2(send_idx) 
);
defparam n123_s2.INIT=8'hEF;
  LUT3 n125_s2 (
    .F(n125_8),
    .I0(st_id[0]),
    .I1(end_mode),
    .I2(send_idx) 
);
defparam n125_s2.INIT=8'hEF;
  LUT3 n460_s1 (
    .F(n460_5),
    .I0(sm[3]),
    .I1(tx_busy),
    .I2(tx_inflight) 
);
defparam n460_s1.INIT=8'h02;
  LUT4 n278_s15 (
    .F(n278_21),
    .I0(n295_19),
    .I1(n295_20),
    .I2(n286_20),
    .I3(n295_21) 
);
defparam n278_s15.INIT=16'h7000;
  LUT4 n299_s14 (
    .F(n299_19),
    .I0(tx_done),
    .I1(tx_inflight),
    .I2(sm[2]),
    .I3(send_idx) 
);
defparam n299_s14.INIT=16'hB000;
  LUT4 n297_s15 (
    .F(n297_20),
    .I0(send_idx),
    .I1(tx_done),
    .I2(tx_inflight),
    .I3(sm[2]) 
);
defparam n297_s15.INIT=16'h4500;
  LUT3 n298_s14 (
    .F(n298_19),
    .I0(gng_start_p),
    .I1(sm[5]),
    .I2(n295_18) 
);
defparam n298_s14.INIT=8'hB0;
  LUT4 n294_s14 (
    .F(n294_20),
    .I0(n295_24),
    .I1(gng_start_p),
    .I2(sm[5]),
    .I3(delay_cnt[0]) 
);
defparam n294_s14.INIT=16'h30AA;
  LUT4 n252_s22 (
    .F(n252_30),
    .I0(sm[1]),
    .I1(sm[5]),
    .I2(sm[0]),
    .I3(sm[4]) 
);
defparam n252_s22.INIT=16'hFFFE;
  LUT4 n276_s20 (
    .F(n276_26),
    .I0(sm[0]),
    .I1(sm[4]),
    .I2(delay_cnt[9]),
    .I3(delay_cnt[8]) 
);
defparam n276_s20.INIT=16'h000E;
  LUT3 n252_s23 (
    .F(n252_32),
    .I0(sm[0]),
    .I1(sm[4]),
    .I2(delay_cnt[21]) 
);
defparam n252_s23.INIT=8'hE0;
  LUT4 n295_s19 (
    .F(n295_24),
    .I0(n295_19),
    .I1(n295_20),
    .I2(sm[0]),
    .I3(sm[4]) 
);
defparam n295_s19.INIT=16'h7770;
  LUT4 n284_s16 (
    .F(n284_21),
    .I0(n284_17),
    .I1(sm[0]),
    .I2(sm[4]),
    .I3(n284_18) 
);
defparam n284_s16.INIT=16'hA8FF;
  LUT4 n282_s16 (
    .F(n282_21),
    .I0(n282_17),
    .I1(sm[0]),
    .I2(sm[4]),
    .I3(n282_18) 
);
defparam n282_s16.INIT=16'hA8FF;
  LUT4 n280_s16 (
    .F(n280_21),
    .I0(n280_17),
    .I1(sm[0]),
    .I2(sm[4]),
    .I3(n280_18) 
);
defparam n280_s16.INIT=16'hA8FF;
  LUT4 n270_s16 (
    .F(n270_21),
    .I0(n270_17),
    .I1(sm[0]),
    .I2(sm[4]),
    .I3(n270_18) 
);
defparam n270_s16.INIT=16'h54FF;
  LUT4 n262_s16 (
    .F(n262_21),
    .I0(sm[0]),
    .I1(sm[4]),
    .I2(n262_17),
    .I3(n262_18) 
);
defparam n262_s16.INIT=16'hE0FF;
  DFFR sm_4_s0 (
    .Q(sm[4]),
    .D(n296_16),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_4_s0.INIT=1'b0;
  DFFR sm_3_s0 (
    .Q(sm[3]),
    .D(n297_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_3_s0.INIT=1'b0;
  DFFR sm_2_s0 (
    .Q(sm[2]),
    .D(n298_16),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_2_s0.INIT=1'b0;
  DFFR sm_1_s0 (
    .Q(sm[1]),
    .D(n299_16),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_1_s0.INIT=1'b0;
  DFFR sm_0_s0 (
    .Q(sm[0]),
    .D(n300_16),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_0_s0.INIT=1'b0;
  DFFRE run_s0 (
    .Q(gng_busy),
    .D(gng_start_p),
    .CLK(clk_i_d),
    .CE(sm[5]),
    .RESET(n15_5) 
);
defparam run_s0.INIT=1'b0;
  DFFR done_p_s0 (
    .Q(gng_done_p),
    .D(end_mode),
    .CLK(clk_i_d),
    .RESET(n328_4) 
);
defparam done_p_s0.INIT=1'b0;
  DFFR tx_inflight_s0 (
    .Q(tx_inflight),
    .D(n244_10),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam tx_inflight_s0.INIT=1'b0;
  DFFR tx_start_o_s0 (
    .Q(tx_start),
    .D(n108_5),
    .CLK(clk_i_d),
    .RESET(n357_4) 
);
  DFFRE tx_data_o_7_s0 (
    .Q(tx_data_7),
    .D(n457_4),
    .CLK(clk_i_d),
    .CE(n460_5),
    .RESET(n15_5) 
);
  DFFRE tx_data_o_6_s0 (
    .Q(tx_data_6),
    .D(n119_6),
    .CLK(clk_i_d),
    .CE(n460_5),
    .RESET(n15_5) 
);
  DFFRE tx_data_o_2_s0 (
    .Q(tx_data_2),
    .D(n123_8),
    .CLK(clk_i_d),
    .CE(n460_5),
    .RESET(n15_5) 
);
  DFFRE tx_data_o_1_s0 (
    .Q(tx_data_1),
    .D(n124_6),
    .CLK(clk_i_d),
    .CE(n460_5),
    .RESET(n15_5) 
);
  DFFRE tx_data_o_0_s0 (
    .Q(tx_data_0),
    .D(n125_8),
    .CLK(clk_i_d),
    .CE(n460_5),
    .RESET(n15_5) 
);
  DFFS sm_5_s0 (
    .Q(sm[5]),
    .D(n295_16),
    .CLK(clk_i_d),
    .SET(n15_5) 
);
defparam sm_5_s0.INIT=1'b1;
  DFFRE st_id_2_s1 (
    .Q(st_id[2]),
    .D(n246_15),
    .CLK(clk_i_d),
    .CE(st_id_2_11),
    .RESET(n15_5) 
);
defparam st_id_2_s1.INIT=1'b0;
  DFFRE st_id_1_s1 (
    .Q(st_id[1]),
    .D(n248_15),
    .CLK(clk_i_d),
    .CE(st_id_2_11),
    .RESET(n15_5) 
);
defparam st_id_1_s1.INIT=1'b0;
  DFFRE st_id_0_s1 (
    .Q(st_id[0]),
    .D(n250_13),
    .CLK(clk_i_d),
    .CE(st_id_2_11),
    .RESET(n15_5) 
);
defparam st_id_0_s1.INIT=1'b0;
  DFFRE delay_cnt_21_s2 (
    .Q(delay_cnt[21]),
    .D(n252_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_21_s2.INIT=1'b0;
  DFFRE delay_cnt_20_s2 (
    .Q(delay_cnt[20]),
    .D(n254_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_20_s2.INIT=1'b0;
  DFFRE delay_cnt_19_s2 (
    .Q(delay_cnt[19]),
    .D(n256_16),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_19_s2.INIT=1'b0;
  DFFRE delay_cnt_18_s2 (
    .Q(delay_cnt[18]),
    .D(n258_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_18_s2.INIT=1'b0;
  DFFRE delay_cnt_17_s2 (
    .Q(delay_cnt[17]),
    .D(n260_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_17_s2.INIT=1'b0;
  DFFRE delay_cnt_16_s2 (
    .Q(delay_cnt[16]),
    .D(n262_21),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_16_s2.INIT=1'b0;
  DFFRE delay_cnt_15_s2 (
    .Q(delay_cnt[15]),
    .D(n264_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_15_s2.INIT=1'b0;
  DFFRE delay_cnt_14_s2 (
    .Q(delay_cnt[14]),
    .D(n266_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_14_s2.INIT=1'b0;
  DFFRE delay_cnt_13_s2 (
    .Q(delay_cnt[13]),
    .D(n268_16),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_13_s2.INIT=1'b0;
  DFFRE delay_cnt_12_s2 (
    .Q(delay_cnt[12]),
    .D(n270_21),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_12_s2.INIT=1'b0;
  DFFRE delay_cnt_11_s2 (
    .Q(delay_cnt[11]),
    .D(n272_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_11_s2.INIT=1'b0;
  DFFRE delay_cnt_10_s2 (
    .Q(delay_cnt[10]),
    .D(n274_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_10_s2.INIT=1'b0;
  DFFRE delay_cnt_9_s2 (
    .Q(delay_cnt[9]),
    .D(n276_16),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_9_s2.INIT=1'b0;
  DFFRE delay_cnt_8_s2 (
    .Q(delay_cnt[8]),
    .D(n278_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_8_s2.INIT=1'b0;
  DFFRE delay_cnt_7_s2 (
    .Q(delay_cnt[7]),
    .D(n280_21),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_7_s2.INIT=1'b0;
  DFFRE delay_cnt_6_s2 (
    .Q(delay_cnt[6]),
    .D(n282_21),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_6_s2.INIT=1'b0;
  DFFRE delay_cnt_5_s2 (
    .Q(delay_cnt[5]),
    .D(n284_21),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_5_s2.INIT=1'b0;
  DFFRE delay_cnt_4_s2 (
    .Q(delay_cnt[4]),
    .D(n286_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_4_s2.INIT=1'b0;
  DFFRE delay_cnt_3_s2 (
    .Q(delay_cnt[3]),
    .D(n288_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_3_s2.INIT=1'b0;
  DFFRE delay_cnt_2_s2 (
    .Q(delay_cnt[2]),
    .D(n290_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_2_s2.INIT=1'b0;
  DFFRE delay_cnt_1_s2 (
    .Q(delay_cnt[1]),
    .D(n292_18),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_1_s2.INIT=1'b0;
  DFFRE delay_cnt_0_s2 (
    .Q(delay_cnt[0]),
    .D(n294_20),
    .CLK(clk_i_d),
    .CE(n252_30),
    .RESET(n15_5) 
);
defparam delay_cnt_0_s2.INIT=1'b0;
  DFFRE send_idx_s2 (
    .Q(send_idx),
    .D(n242_20),
    .CLK(clk_i_d),
    .CE(n242_18),
    .RESET(n15_5) 
);
defparam send_idx_s2.INIT=1'b0;
  DFFRE end_mode_s1 (
    .Q(end_mode),
    .D(n240_11),
    .CLK(clk_i_d),
    .CE(n241_3),
    .RESET(n15_5) 
);
defparam end_mode_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* gng */
module uart_tx (
  clk_i_d,
  n15_5,
  tx_start,
  tx_data_0,
  tx_data_1,
  tx_data_2,
  tx_data_6,
  tx_data_7,
  tx_done,
  tx_busy,
  uart_txd_o_d
)
;
input clk_i_d;
input n15_5;
input tx_start;
input tx_data_0;
input tx_data_1;
input tx_data_2;
input tx_data_6;
input tx_data_7;
output tx_done;
output tx_busy;
output uart_txd_o_d;
wire n112_10;
wire n112_11;
wire n264_16;
wire n306_14;
wire n106_7;
wire n307_15;
wire n310_13;
wire n308_12;
wire n265_15;
wire n297_11;
wire n296_11;
wire n294_11;
wire n293_11;
wire n292_11;
wire n290_11;
wire n288_11;
wire n287_11;
wire n286_11;
wire n285_11;
wire n283_11;
wire n281_11;
wire n280_11;
wire n279_11;
wire n277_11;
wire n276_11;
wire n275_11;
wire n273_11;
wire n272_11;
wire n271_11;
wire n270_11;
wire n269_11;
wire n268_11;
wire n267_11;
wire n266_11;
wire n184_5;
wire n264_17;
wire n264_18;
wire n265_16;
wire shreg_7_7;
wire bit_idx_2_9;
wire n307_16;
wire n295_12;
wire n293_12;
wire n291_12;
wire n289_12;
wire n287_12;
wire n284_12;
wire n282_12;
wire n280_12;
wire n279_12;
wire n278_12;
wire n276_12;
wire n275_12;
wire n274_12;
wire n273_12;
wire n271_12;
wire n270_12;
wire n268_12;
wire txd_7;
wire txd_8;
wire n264_19;
wire n264_20;
wire n289_13;
wire n284_13;
wire n282_13;
wire n278_13;
wire n273_13;
wire n270_13;
wire txd_9;
wire txd_10;
wire txd_11;
wire txd_12;
wire txd_13;
wire txd_14;
wire txd_15;
wire txd_16;
wire n309_14;
wire n286_14;
wire n295_14;
wire n266_14;
wire n267_14;
wire n278_15;
wire n289_15;
wire n311_15;
wire n307_18;
wire bit_idx_2_11;
wire n265_18;
wire txd_18;
wire n274_14;
wire n282_15;
wire n284_15;
wire n291_14;
wire shreg_7_9;
wire n112_14;
wire [31:0] clk_cnt;
wire [7:0] shreg;
wire [1:0] state;
wire [2:0] bit_idx;
wire VCC;
wire GND;
  LUT3 n112_s11 (
    .F(n112_10),
    .I0(shreg[1]),
    .I1(shreg[0]),
    .I2(bit_idx[0]) 
);
defparam n112_s11.INIT=8'hCA;
  LUT3 n112_s12 (
    .F(n112_11),
    .I0(shreg[6]),
    .I1(shreg[2]),
    .I2(bit_idx[0]) 
);
defparam n112_s12.INIT=8'hCA;
  LUT3 n264_s10 (
    .F(n264_16),
    .I0(n264_17),
    .I1(n264_18),
    .I2(state[1]) 
);
defparam n264_s10.INIT=8'h35;
  LUT2 n306_s6 (
    .F(n306_14),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n306_s6.INIT=4'h6;
  LUT2 n106_s3 (
    .F(n106_7),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]) 
);
defparam n106_s3.INIT=4'h6;
  LUT4 n307_s8 (
    .F(n307_15),
    .I0(state[0]),
    .I1(n265_16),
    .I2(n307_16),
    .I3(shreg_7_9) 
);
defparam n307_s8.INIT=16'hFF40;
  LUT2 n310_s7 (
    .F(n310_13),
    .I0(bit_idx[0]),
    .I1(state[1]) 
);
defparam n310_s7.INIT=4'h4;
  LUT4 n308_s6 (
    .F(n308_12),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(bit_idx[2]),
    .I3(state[1]) 
);
defparam n308_s6.INIT=16'h7800;
  LUT2 n265_s8 (
    .F(n265_15),
    .I0(state[1]),
    .I1(tx_start) 
);
defparam n265_s8.INIT=4'h4;
  LUT2 n297_s5 (
    .F(n297_11),
    .I0(clk_cnt[0]),
    .I1(txd_18) 
);
defparam n297_s5.INIT=4'h1;
  LUT3 n296_s5 (
    .F(n296_11),
    .I0(txd_18),
    .I1(clk_cnt[0]),
    .I2(clk_cnt[1]) 
);
defparam n296_s5.INIT=8'h14;
  LUT4 n294_s5 (
    .F(n294_11),
    .I0(clk_cnt[2]),
    .I1(n295_12),
    .I2(txd_18),
    .I3(clk_cnt[3]) 
);
defparam n294_s5.INIT=16'h0708;
  LUT3 n293_s5 (
    .F(n293_11),
    .I0(txd_18),
    .I1(clk_cnt[4]),
    .I2(n293_12) 
);
defparam n293_s5.INIT=8'h14;
  LUT4 n292_s5 (
    .F(n292_11),
    .I0(clk_cnt[4]),
    .I1(n293_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[5]) 
);
defparam n292_s5.INIT=16'h0708;
  LUT4 n290_s5 (
    .F(n290_11),
    .I0(clk_cnt[6]),
    .I1(n291_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[7]) 
);
defparam n290_s5.INIT=16'h0708;
  LUT4 n288_s5 (
    .F(n288_11),
    .I0(clk_cnt[8]),
    .I1(n289_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[9]) 
);
defparam n288_s5.INIT=16'h0708;
  LUT4 n287_s5 (
    .F(n287_11),
    .I0(n289_12),
    .I1(n287_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[10]) 
);
defparam n287_s5.INIT=16'h0708;
  LUT3 n286_s5 (
    .F(n286_11),
    .I0(txd_18),
    .I1(clk_cnt[11]),
    .I2(n286_14) 
);
defparam n286_s5.INIT=8'h14;
  LUT4 n285_s5 (
    .F(n285_11),
    .I0(clk_cnt[11]),
    .I1(n286_14),
    .I2(txd_18),
    .I3(clk_cnt[12]) 
);
defparam n285_s5.INIT=16'h0708;
  LUT4 n283_s5 (
    .F(n283_11),
    .I0(clk_cnt[13]),
    .I1(n284_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[14]) 
);
defparam n283_s5.INIT=16'h0708;
  LUT4 n281_s5 (
    .F(n281_11),
    .I0(clk_cnt[15]),
    .I1(n282_12),
    .I2(txd_18),
    .I3(clk_cnt[16]) 
);
defparam n281_s5.INIT=16'h0708;
  LUT4 n280_s5 (
    .F(n280_11),
    .I0(n282_12),
    .I1(n280_12),
    .I2(txd_18),
    .I3(clk_cnt[17]) 
);
defparam n280_s5.INIT=16'h0708;
  LUT4 n279_s5 (
    .F(n279_11),
    .I0(n282_12),
    .I1(n279_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[18]) 
);
defparam n279_s5.INIT=16'h0708;
  LUT4 n277_s5 (
    .F(n277_11),
    .I0(clk_cnt[19]),
    .I1(n278_12),
    .I2(txd_18),
    .I3(clk_cnt[20]) 
);
defparam n277_s5.INIT=16'h0708;
  LUT4 n276_s5 (
    .F(n276_11),
    .I0(n278_12),
    .I1(n276_12),
    .I2(txd_18),
    .I3(clk_cnt[21]) 
);
defparam n276_s5.INIT=16'h0708;
  LUT4 n275_s5 (
    .F(n275_11),
    .I0(n278_12),
    .I1(n275_12),
    .I2(txd_18),
    .I3(clk_cnt[22]) 
);
defparam n275_s5.INIT=16'h0708;
  LUT3 n273_s5 (
    .F(n273_11),
    .I0(txd_18),
    .I1(clk_cnt[24]),
    .I2(n273_12) 
);
defparam n273_s5.INIT=8'h14;
  LUT4 n272_s5 (
    .F(n272_11),
    .I0(clk_cnt[24]),
    .I1(n273_12),
    .I2(txd_18),
    .I3(clk_cnt[25]) 
);
defparam n272_s5.INIT=16'h0708;
  LUT4 n271_s5 (
    .F(n271_11),
    .I0(n273_12),
    .I1(n271_12),
    .I2(txd_18),
    .I3(clk_cnt[26]) 
);
defparam n271_s5.INIT=16'h0708;
  LUT3 n270_s5 (
    .F(n270_11),
    .I0(txd_18),
    .I1(clk_cnt[27]),
    .I2(n270_12) 
);
defparam n270_s5.INIT=8'h14;
  LUT4 n269_s5 (
    .F(n269_11),
    .I0(clk_cnt[27]),
    .I1(n270_12),
    .I2(txd_18),
    .I3(clk_cnt[28]) 
);
defparam n269_s5.INIT=16'h0708;
  LUT4 n268_s5 (
    .F(n268_11),
    .I0(n270_12),
    .I1(n268_12),
    .I2(shreg_7_7),
    .I3(clk_cnt[29]) 
);
defparam n268_s5.INIT=16'h0708;
  LUT4 n267_s5 (
    .F(n267_11),
    .I0(n270_12),
    .I1(n267_14),
    .I2(txd_18),
    .I3(clk_cnt[30]) 
);
defparam n267_s5.INIT=16'h0708;
  LUT4 n266_s5 (
    .F(n266_11),
    .I0(n270_12),
    .I1(n266_14),
    .I2(shreg_7_7),
    .I3(clk_cnt[31]) 
);
defparam n266_s5.INIT=16'h0708;
  LUT4 n184_s1 (
    .F(n184_5),
    .I0(state[0]),
    .I1(n307_16),
    .I2(n265_16),
    .I3(shreg_7_9) 
);
defparam n184_s1.INIT=16'hFFE0;
  LUT3 n264_s11 (
    .F(n264_17),
    .I0(shreg[0]),
    .I1(tx_start),
    .I2(state[0]) 
);
defparam n264_s11.INIT=8'h5C;
  LUT4 n264_s12 (
    .F(n264_18),
    .I0(n264_19),
    .I1(n264_20),
    .I2(state[0]),
    .I3(bit_idx[0]) 
);
defparam n264_s12.INIT=16'h0305;
  LUT2 n265_s9 (
    .F(n265_16),
    .I0(txd_8),
    .I1(txd_7) 
);
defparam n265_s9.INIT=4'h8;
  LUT2 shreg_7_s3 (
    .F(shreg_7_7),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam shreg_7_s3.INIT=4'h1;
  LUT3 bit_idx_2_s4 (
    .F(bit_idx_2_9),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n307_16) 
);
defparam bit_idx_2_s4.INIT=8'h04;
  LUT4 n307_s9 (
    .F(n307_16),
    .I0(bit_idx[0]),
    .I1(bit_idx[1]),
    .I2(bit_idx[2]),
    .I3(state[1]) 
);
defparam n307_s9.INIT=16'h8000;
  LUT2 n295_s6 (
    .F(n295_12),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]) 
);
defparam n295_s6.INIT=4'h8;
  LUT4 n293_s6 (
    .F(n293_12),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[1]),
    .I2(clk_cnt[2]),
    .I3(clk_cnt[3]) 
);
defparam n293_s6.INIT=16'h8000;
  LUT3 n291_s6 (
    .F(n291_12),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(n293_12) 
);
defparam n291_s6.INIT=8'h80;
  LUT2 n289_s6 (
    .F(n289_12),
    .I0(n293_12),
    .I1(n289_13) 
);
defparam n289_s6.INIT=4'h8;
  LUT2 n287_s6 (
    .F(n287_12),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]) 
);
defparam n287_s6.INIT=4'h8;
  LUT4 n284_s6 (
    .F(n284_12),
    .I0(clk_cnt[12]),
    .I1(n293_12),
    .I2(n289_13),
    .I3(n284_13) 
);
defparam n284_s6.INIT=16'h8000;
  LUT4 n282_s6 (
    .F(n282_12),
    .I0(n293_12),
    .I1(n289_13),
    .I2(n284_13),
    .I3(n282_13) 
);
defparam n282_s6.INIT=16'h8000;
  LUT2 n280_s6 (
    .F(n280_12),
    .I0(clk_cnt[15]),
    .I1(clk_cnt[16]) 
);
defparam n280_s6.INIT=4'h8;
  LUT3 n279_s6 (
    .F(n279_12),
    .I0(clk_cnt[15]),
    .I1(clk_cnt[16]),
    .I2(clk_cnt[17]) 
);
defparam n279_s6.INIT=8'h80;
  LUT2 n278_s6 (
    .F(n278_12),
    .I0(n284_12),
    .I1(n278_13) 
);
defparam n278_s6.INIT=4'h8;
  LUT2 n276_s6 (
    .F(n276_12),
    .I0(clk_cnt[19]),
    .I1(clk_cnt[20]) 
);
defparam n276_s6.INIT=4'h8;
  LUT3 n275_s6 (
    .F(n275_12),
    .I0(clk_cnt[19]),
    .I1(clk_cnt[20]),
    .I2(clk_cnt[21]) 
);
defparam n275_s6.INIT=8'h80;
  LUT4 n274_s6 (
    .F(n274_12),
    .I0(clk_cnt[22]),
    .I1(n284_12),
    .I2(n278_13),
    .I3(n275_12) 
);
defparam n274_s6.INIT=16'h8000;
  LUT3 n273_s6 (
    .F(n273_12),
    .I0(n284_12),
    .I1(n278_13),
    .I2(n273_13) 
);
defparam n273_s6.INIT=8'h80;
  LUT2 n271_s6 (
    .F(n271_12),
    .I0(clk_cnt[24]),
    .I1(clk_cnt[25]) 
);
defparam n271_s6.INIT=4'h8;
  LUT4 n270_s6 (
    .F(n270_12),
    .I0(clk_cnt[22]),
    .I1(n284_12),
    .I2(n278_13),
    .I3(n270_13) 
);
defparam n270_s6.INIT=16'h8000;
  LUT2 n268_s6 (
    .F(n268_12),
    .I0(clk_cnt[27]),
    .I1(clk_cnt[28]) 
);
defparam n268_s6.INIT=4'h8;
  LUT4 txd_s4 (
    .F(txd_7),
    .I0(txd_9),
    .I1(txd_10),
    .I2(txd_11),
    .I3(txd_12) 
);
defparam txd_s4.INIT=16'h8000;
  LUT4 txd_s5 (
    .F(txd_8),
    .I0(txd_13),
    .I1(txd_14),
    .I2(txd_15),
    .I3(txd_16) 
);
defparam txd_s5.INIT=16'h8000;
  LUT3 n264_s13 (
    .F(n264_19),
    .I0(n112_14),
    .I1(shreg[7]),
    .I2(bit_idx[2]) 
);
defparam n264_s13.INIT=8'hCA;
  LUT4 n264_s14 (
    .F(n264_20),
    .I0(n112_14),
    .I1(shreg[6]),
    .I2(bit_idx[1]),
    .I3(bit_idx[2]) 
);
defparam n264_s14.INIT=16'hFCCA;
  LUT4 n289_s7 (
    .F(n289_13),
    .I0(clk_cnt[4]),
    .I1(clk_cnt[5]),
    .I2(clk_cnt[6]),
    .I3(clk_cnt[7]) 
);
defparam n289_s7.INIT=16'h8000;
  LUT4 n284_s7 (
    .F(n284_13),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[10]),
    .I3(clk_cnt[11]) 
);
defparam n284_s7.INIT=16'h8000;
  LUT3 n282_s7 (
    .F(n282_13),
    .I0(clk_cnt[12]),
    .I1(clk_cnt[13]),
    .I2(clk_cnt[14]) 
);
defparam n282_s7.INIT=8'h80;
  LUT4 n278_s7 (
    .F(n278_13),
    .I0(clk_cnt[13]),
    .I1(clk_cnt[14]),
    .I2(clk_cnt[18]),
    .I3(n279_12) 
);
defparam n278_s7.INIT=16'h8000;
  LUT3 n273_s7 (
    .F(n273_13),
    .I0(clk_cnt[22]),
    .I1(clk_cnt[23]),
    .I2(n275_12) 
);
defparam n273_s7.INIT=8'h80;
  LUT4 n270_s7 (
    .F(n270_13),
    .I0(clk_cnt[23]),
    .I1(clk_cnt[26]),
    .I2(n275_12),
    .I3(n271_12) 
);
defparam n270_s7.INIT=16'h8000;
  LUT4 txd_s6 (
    .F(txd_9),
    .I0(clk_cnt[12]),
    .I1(clk_cnt[13]),
    .I2(clk_cnt[14]),
    .I3(clk_cnt[15]) 
);
defparam txd_s6.INIT=16'h0001;
  LUT4 txd_s7 (
    .F(txd_10),
    .I0(clk_cnt[0]),
    .I1(clk_cnt[2]),
    .I2(clk_cnt[1]),
    .I3(clk_cnt[3]) 
);
defparam txd_s7.INIT=16'h1000;
  LUT4 txd_s8 (
    .F(txd_11),
    .I0(clk_cnt[8]),
    .I1(clk_cnt[9]),
    .I2(clk_cnt[10]),
    .I3(clk_cnt[11]) 
);
defparam txd_s8.INIT=16'h0001;
  LUT4 txd_s9 (
    .F(txd_12),
    .I0(clk_cnt[5]),
    .I1(clk_cnt[6]),
    .I2(clk_cnt[7]),
    .I3(clk_cnt[4]) 
);
defparam txd_s9.INIT=16'h0100;
  LUT4 txd_s10 (
    .F(txd_13),
    .I0(clk_cnt[28]),
    .I1(clk_cnt[29]),
    .I2(clk_cnt[30]),
    .I3(clk_cnt[31]) 
);
defparam txd_s10.INIT=16'h0001;
  LUT4 txd_s11 (
    .F(txd_14),
    .I0(clk_cnt[16]),
    .I1(clk_cnt[17]),
    .I2(clk_cnt[18]),
    .I3(clk_cnt[19]) 
);
defparam txd_s11.INIT=16'h0001;
  LUT4 txd_s12 (
    .F(txd_15),
    .I0(clk_cnt[24]),
    .I1(clk_cnt[25]),
    .I2(clk_cnt[26]),
    .I3(clk_cnt[27]) 
);
defparam txd_s12.INIT=16'h0001;
  LUT4 txd_s13 (
    .F(txd_16),
    .I0(clk_cnt[20]),
    .I1(clk_cnt[21]),
    .I2(clk_cnt[22]),
    .I3(clk_cnt[23]) 
);
defparam txd_s13.INIT=16'h0001;
  LUT3 n309_s7 (
    .F(n309_14),
    .I0(state[1]),
    .I1(bit_idx[0]),
    .I2(bit_idx[1]) 
);
defparam n309_s7.INIT=8'h28;
  LUT4 n286_s7 (
    .F(n286_14),
    .I0(clk_cnt[10]),
    .I1(n289_12),
    .I2(clk_cnt[8]),
    .I3(clk_cnt[9]) 
);
defparam n286_s7.INIT=16'h8000;
  LUT4 n295_s7 (
    .F(n295_14),
    .I0(shreg_7_7),
    .I1(clk_cnt[2]),
    .I2(clk_cnt[0]),
    .I3(clk_cnt[1]) 
);
defparam n295_s7.INIT=16'h1444;
  LUT4 n266_s7 (
    .F(n266_14),
    .I0(clk_cnt[29]),
    .I1(clk_cnt[30]),
    .I2(clk_cnt[27]),
    .I3(clk_cnt[28]) 
);
defparam n266_s7.INIT=16'h8000;
  LUT3 n267_s7 (
    .F(n267_14),
    .I0(clk_cnt[29]),
    .I1(clk_cnt[27]),
    .I2(clk_cnt[28]) 
);
defparam n267_s7.INIT=8'h80;
  LUT4 n278_s8 (
    .F(n278_15),
    .I0(txd_18),
    .I1(clk_cnt[19]),
    .I2(n284_12),
    .I3(n278_13) 
);
defparam n278_s8.INIT=16'h1444;
  LUT4 n289_s8 (
    .F(n289_15),
    .I0(shreg_7_7),
    .I1(clk_cnt[8]),
    .I2(n293_12),
    .I3(n289_13) 
);
defparam n289_s8.INIT=16'h1444;
  LUT4 n311_s6 (
    .F(n311_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(txd_8),
    .I3(txd_7) 
);
defparam n311_s6.INIT=16'h8000;
  LUT3 n307_s10 (
    .F(n307_18),
    .I0(txd_8),
    .I1(txd_7),
    .I2(state[0]) 
);
defparam n307_s10.INIT=8'h8F;
  LUT4 bit_idx_2_s5 (
    .F(bit_idx_2_11),
    .I0(txd_8),
    .I1(txd_7),
    .I2(bit_idx_2_9),
    .I3(shreg_7_9) 
);
defparam bit_idx_2_s5.INIT=16'hFF80;
  LUT4 n265_s10 (
    .F(n265_18),
    .I0(txd_8),
    .I1(txd_7),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n265_s10.INIT=16'h800F;
  LUT4 txd_s14 (
    .F(txd_18),
    .I0(txd_7),
    .I1(txd_8),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam txd_s14.INIT=16'h888F;
  LUT4 n274_s7 (
    .F(n274_14),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[23]),
    .I3(n274_12) 
);
defparam n274_s7.INIT=16'h0EE0;
  LUT4 n282_s8 (
    .F(n282_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[15]),
    .I3(n282_12) 
);
defparam n282_s8.INIT=16'h0EE0;
  LUT4 n284_s8 (
    .F(n284_15),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[13]),
    .I3(n284_12) 
);
defparam n284_s8.INIT=16'h0EE0;
  LUT4 n291_s7 (
    .F(n291_14),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_cnt[6]),
    .I3(n291_12) 
);
defparam n291_s7.INIT=16'h0EE0;
  LUT3 shreg_7_s4 (
    .F(shreg_7_9),
    .I0(tx_start),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam shreg_7_s4.INIT=8'h02;
  DFFR clk_cnt_31_s0 (
    .Q(clk_cnt[31]),
    .D(n266_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_31_s0.INIT=1'b0;
  DFFR clk_cnt_30_s0 (
    .Q(clk_cnt[30]),
    .D(n267_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_30_s0.INIT=1'b0;
  DFFR clk_cnt_29_s0 (
    .Q(clk_cnt[29]),
    .D(n268_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_29_s0.INIT=1'b0;
  DFFR clk_cnt_28_s0 (
    .Q(clk_cnt[28]),
    .D(n269_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_28_s0.INIT=1'b0;
  DFFR clk_cnt_27_s0 (
    .Q(clk_cnt[27]),
    .D(n270_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_27_s0.INIT=1'b0;
  DFFR clk_cnt_26_s0 (
    .Q(clk_cnt[26]),
    .D(n271_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_26_s0.INIT=1'b0;
  DFFR clk_cnt_25_s0 (
    .Q(clk_cnt[25]),
    .D(n272_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_25_s0.INIT=1'b0;
  DFFR clk_cnt_24_s0 (
    .Q(clk_cnt[24]),
    .D(n273_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_24_s0.INIT=1'b0;
  DFFR clk_cnt_23_s0 (
    .Q(clk_cnt[23]),
    .D(n274_14),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_23_s0.INIT=1'b0;
  DFFR clk_cnt_22_s0 (
    .Q(clk_cnt[22]),
    .D(n275_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_22_s0.INIT=1'b0;
  DFFR clk_cnt_21_s0 (
    .Q(clk_cnt[21]),
    .D(n276_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_21_s0.INIT=1'b0;
  DFFR clk_cnt_20_s0 (
    .Q(clk_cnt[20]),
    .D(n277_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_20_s0.INIT=1'b0;
  DFFR clk_cnt_19_s0 (
    .Q(clk_cnt[19]),
    .D(n278_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_19_s0.INIT=1'b0;
  DFFR clk_cnt_18_s0 (
    .Q(clk_cnt[18]),
    .D(n279_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_18_s0.INIT=1'b0;
  DFFR clk_cnt_17_s0 (
    .Q(clk_cnt[17]),
    .D(n280_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_17_s0.INIT=1'b0;
  DFFR clk_cnt_16_s0 (
    .Q(clk_cnt[16]),
    .D(n281_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_16_s0.INIT=1'b0;
  DFFR clk_cnt_15_s0 (
    .Q(clk_cnt[15]),
    .D(n282_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_15_s0.INIT=1'b0;
  DFFR clk_cnt_14_s0 (
    .Q(clk_cnt[14]),
    .D(n283_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_14_s0.INIT=1'b0;
  DFFR clk_cnt_13_s0 (
    .Q(clk_cnt[13]),
    .D(n284_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_13_s0.INIT=1'b0;
  DFFR clk_cnt_12_s0 (
    .Q(clk_cnt[12]),
    .D(n285_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_12_s0.INIT=1'b0;
  DFFR clk_cnt_11_s0 (
    .Q(clk_cnt[11]),
    .D(n286_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_11_s0.INIT=1'b0;
  DFFR clk_cnt_10_s0 (
    .Q(clk_cnt[10]),
    .D(n287_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_10_s0.INIT=1'b0;
  DFFR clk_cnt_9_s0 (
    .Q(clk_cnt[9]),
    .D(n288_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_9_s0.INIT=1'b0;
  DFFR clk_cnt_8_s0 (
    .Q(clk_cnt[8]),
    .D(n289_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_8_s0.INIT=1'b0;
  DFFR clk_cnt_7_s0 (
    .Q(clk_cnt[7]),
    .D(n290_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_7_s0.INIT=1'b0;
  DFFR clk_cnt_6_s0 (
    .Q(clk_cnt[6]),
    .D(n291_14),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_6_s0.INIT=1'b0;
  DFFR clk_cnt_5_s0 (
    .Q(clk_cnt[5]),
    .D(n292_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_5_s0.INIT=1'b0;
  DFFR clk_cnt_4_s0 (
    .Q(clk_cnt[4]),
    .D(n293_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_4_s0.INIT=1'b0;
  DFFR clk_cnt_3_s0 (
    .Q(clk_cnt[3]),
    .D(n294_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_3_s0.INIT=1'b0;
  DFFR clk_cnt_2_s0 (
    .Q(clk_cnt[2]),
    .D(n295_14),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_2_s0.INIT=1'b0;
  DFFR clk_cnt_1_s0 (
    .Q(clk_cnt[1]),
    .D(n296_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_1_s0.INIT=1'b0;
  DFFR clk_cnt_0_s0 (
    .Q(clk_cnt[0]),
    .D(n297_11),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam clk_cnt_0_s0.INIT=1'b0;
  DFFRE shreg_7_s0 (
    .Q(shreg[7]),
    .D(tx_data_7),
    .CLK(clk_i_d),
    .CE(shreg_7_9),
    .RESET(n15_5) 
);
defparam shreg_7_s0.INIT=1'b0;
  DFFRE shreg_6_s0 (
    .Q(shreg[6]),
    .D(tx_data_6),
    .CLK(clk_i_d),
    .CE(shreg_7_9),
    .RESET(n15_5) 
);
defparam shreg_6_s0.INIT=1'b0;
  DFFRE shreg_2_s0 (
    .Q(shreg[2]),
    .D(tx_data_2),
    .CLK(clk_i_d),
    .CE(shreg_7_9),
    .RESET(n15_5) 
);
defparam shreg_2_s0.INIT=1'b0;
  DFFRE shreg_1_s0 (
    .Q(shreg[1]),
    .D(tx_data_1),
    .CLK(clk_i_d),
    .CE(shreg_7_9),
    .RESET(n15_5) 
);
defparam shreg_1_s0.INIT=1'b0;
  DFFRE shreg_0_s0 (
    .Q(shreg[0]),
    .D(tx_data_0),
    .CLK(clk_i_d),
    .CE(shreg_7_9),
    .RESET(n15_5) 
);
defparam shreg_0_s0.INIT=1'b0;
  DFFR done_s0 (
    .Q(tx_done),
    .D(n311_15),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam done_s0.INIT=1'b0;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n306_14),
    .CLK(clk_i_d),
    .CE(n184_5),
    .RESET(n15_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bit_idx_2_s1 (
    .Q(bit_idx[2]),
    .D(n308_12),
    .CLK(clk_i_d),
    .CE(bit_idx_2_11),
    .RESET(n15_5) 
);
defparam bit_idx_2_s1.INIT=1'b0;
  DFFRE bit_idx_1_s1 (
    .Q(bit_idx[1]),
    .D(n309_14),
    .CLK(clk_i_d),
    .CE(bit_idx_2_11),
    .RESET(n15_5) 
);
defparam bit_idx_1_s1.INIT=1'b0;
  DFFRE bit_idx_0_s1 (
    .Q(bit_idx[0]),
    .D(n310_13),
    .CLK(clk_i_d),
    .CE(bit_idx_2_11),
    .RESET(n15_5) 
);
defparam bit_idx_0_s1.INIT=1'b0;
  DFFRE busy_s1 (
    .Q(tx_busy),
    .D(n265_15),
    .CLK(clk_i_d),
    .CE(n265_18),
    .RESET(n15_5) 
);
defparam busy_s1.INIT=1'b0;
  DFFRE state_0_s1 (
    .Q(state[0]),
    .D(n307_15),
    .CLK(clk_i_d),
    .CE(n307_18),
    .RESET(n15_5) 
);
defparam state_0_s1.INIT=1'b0;
  DFFSE txd_s1 (
    .Q(uart_txd_o_d),
    .D(n264_16),
    .CLK(clk_i_d),
    .CE(txd_18),
    .SET(n15_5) 
);
defparam txd_s1.INIT=1'b1;
  MUX2_LUT5 n112_s10 (
    .O(n112_14),
    .I0(n112_10),
    .I1(n112_11),
    .S0(n106_7) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx */
module tang_nano_9k (
  clk_i,
  rstn_i,
  gpio_o,
  uart_txd_o,
  uart_rxd_i
)
;
input clk_i;
input rstn_i;
output [5:0] gpio_o;
output uart_txd_o;
input uart_rxd_i;
wire clk_i_d;
wire rstn_i_d;
wire uart_rxd_i_d;
wire n14_4;
wire n430_4;
wire n428_4;
wire n297_5;
wire n292_26;
wire n293_21;
wire full_p_dly;
wire full_p_rise;
wire store_clear_p;
wire have_data;
wire gng_start_p;
wire full_rx_store;
wire gpio_o_d_4_4;
wire gpio_o_d_0_4;
wire gpio_o_d_2_4;
wire gpio_o_d_3_4;
wire n15_5;
wire rx_valid;
wire full_p;
wire locked_Z;
wire copy_done;
wire gng_busy;
wire gng_done_p;
wire tx_start;
wire tx_done;
wire tx_busy;
wire uart_txd_o_d;
wire [1:0] sm;
wire [6:6] st;
wire [7:0] tx_data;
wire VCC;
wire GND;
  IBUF clk_i_ibuf (
    .O(clk_i_d),
    .I(clk_i) 
);
  IBUF rstn_i_ibuf (
    .O(rstn_i_d),
    .I(rstn_i) 
);
  IBUF uart_rxd_i_ibuf (
    .O(uart_rxd_i_d),
    .I(uart_rxd_i) 
);
  OBUF gpio_o_0_obuf (
    .O(gpio_o[0]),
    .I(gpio_o_d_0_4) 
);
  OBUF gpio_o_1_obuf (
    .O(gpio_o[1]),
    .I(st[6]) 
);
  OBUF gpio_o_2_obuf (
    .O(gpio_o[2]),
    .I(gpio_o_d_2_4) 
);
  OBUF gpio_o_3_obuf (
    .O(gpio_o[3]),
    .I(gpio_o_d_3_4) 
);
  OBUF gpio_o_4_obuf (
    .O(gpio_o[4]),
    .I(gpio_o_d_4_4) 
);
  OBUF gpio_o_5_obuf (
    .O(gpio_o[5]),
    .I(VCC) 
);
  OBUF uart_txd_o_obuf (
    .O(uart_txd_o),
    .I(uart_txd_o_d) 
);
  LUT2 n14_s0 (
    .F(n14_4),
    .I0(full_p_dly),
    .I1(full_p) 
);
defparam n14_s0.INIT=4'h4;
  LUT2 n430_s1 (
    .F(n430_4),
    .I0(store_clear_p),
    .I1(rstn_i_d) 
);
defparam n430_s1.INIT=4'hB;
  LUT2 n428_s1 (
    .F(n428_4),
    .I0(gng_start_p),
    .I1(rstn_i_d) 
);
defparam n428_s1.INIT=4'hB;
  LUT2 n297_s2 (
    .F(n297_5),
    .I0(rstn_i_d),
    .I1(sm[0]) 
);
defparam n297_s2.INIT=4'h7;
  LUT4 n292_s14 (
    .F(n292_26),
    .I0(gng_busy),
    .I1(gng_done_p),
    .I2(sm[1]),
    .I3(sm[0]) 
);
defparam n292_s14.INIT=16'h0530;
  LUT4 n293_s10 (
    .F(n293_21),
    .I0(have_data),
    .I1(gng_busy),
    .I2(sm[1]),
    .I3(sm[0]) 
);
defparam n293_s10.INIT=16'h0C0A;
  DFFR full_p_dly_s0 (
    .Q(full_p_dly),
    .D(full_p),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam full_p_dly_s0.INIT=1'b0;
  DFFR full_p_rise_s0 (
    .Q(full_p_rise),
    .D(n14_4),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam full_p_rise_s0.INIT=1'b0;
  DFFR store_clear_p_s0 (
    .Q(store_clear_p),
    .D(copy_done),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam store_clear_p_s0.INIT=1'b0;
  DFFRE have_data_s0 (
    .Q(have_data),
    .D(VCC),
    .CLK(clk_i_d),
    .CE(copy_done),
    .RESET(n428_4) 
);
defparam have_data_s0.INIT=1'b0;
  DFFR gng_start_p_s0 (
    .Q(gng_start_p),
    .D(gpio_o_d_4_4),
    .CLK(clk_i_d),
    .RESET(n297_5) 
);
defparam gng_start_p_s0.INIT=1'b0;
  DFFRE full_rx_store_s0 (
    .Q(full_rx_store),
    .D(VCC),
    .CLK(clk_i_d),
    .CE(full_p),
    .RESET(n430_4) 
);
defparam full_rx_store_s0.INIT=1'b0;
  DFFR sm_1_s4 (
    .Q(sm[1]),
    .D(n292_26),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_1_s4.INIT=1'b0;
  DFFR sm_0_s2 (
    .Q(sm[0]),
    .D(n293_21),
    .CLK(clk_i_d),
    .RESET(n15_5) 
);
defparam sm_0_s2.INIT=1'b0;
  INV gpio_o_d_4_s0 (
    .O(gpio_o_d_4_4),
    .I(gng_busy) 
);
  INV gpio_o_d_0_s0 (
    .O(gpio_o_d_0_4),
    .I(tx_busy) 
);
  INV gpio_o_d_2_s0 (
    .O(gpio_o_d_2_4),
    .I(locked_Z) 
);
  INV gpio_o_d_3_s0 (
    .O(gpio_o_d_3_4),
    .I(full_rx_store) 
);
  INV n15_s2 (
    .O(n15_5),
    .I(rstn_i_d) 
);
  uart_rx u_rx (
    .clk_i_d(clk_i_d),
    .n15_5(n15_5),
    .uart_rxd_i_d(uart_rxd_i_d),
    .rx_valid(rx_valid)
);
  rx_store_ext u_store (
    .clk_i_d(clk_i_d),
    .n15_5(n15_5),
    .rx_valid(rx_valid),
    .gng_busy(gng_busy),
    .rstn_i_d(rstn_i_d),
    .store_clear_p(store_clear_p),
    .st(st[6]),
    .full_p(full_p),
    .locked_Z(locked_Z)
);
  bram_copy_8to32 u_copy_8to32 (
    .clk_i_d(clk_i_d),
    .n15_5(n15_5),
    .full_p_rise(full_p_rise),
    .copy_done(copy_done),
    .st(st[6])
);
  gng u_gng (
    .clk_i_d(clk_i_d),
    .n15_5(n15_5),
    .gng_start_p(gng_start_p),
    .tx_busy(tx_busy),
    .rstn_i_d(rstn_i_d),
    .tx_done(tx_done),
    .gng_busy(gng_busy),
    .gng_done_p(gng_done_p),
    .tx_start(tx_start),
    .tx_data_0(tx_data[0]),
    .tx_data_1(tx_data[1]),
    .tx_data_2(tx_data[2]),
    .tx_data_6(tx_data[6]),
    .tx_data_7(tx_data[7])
);
  uart_tx u_tx (
    .clk_i_d(clk_i_d),
    .n15_5(n15_5),
    .tx_start(tx_start),
    .tx_data_0(tx_data[0]),
    .tx_data_1(tx_data[1]),
    .tx_data_2(tx_data[2]),
    .tx_data_6(tx_data[6]),
    .tx_data_7(tx_data[7]),
    .tx_done(tx_done),
    .tx_busy(tx_busy),
    .uart_txd_o_d(uart_txd_o_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* tang_nano_9k */
