<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/blinker.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_copy.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_copy_8to32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/bram_copy_and_send.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_decay.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_send.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_send_word32_sumchk.vhd" type="file.vhdl" enable="0"/>
        <File path="src/bram_shift.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gng.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gng_dump_state_uart_sumchk.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_user_flash.vhd" type="file.vhdl" enable="0"/>
        <File path="src/rx_store.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang_nano_9k.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uflash.vhd" type="file.vhdl" enable="0"/>
        <File path="src/tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/tang_nano_9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
