==========================================================================================
COMPREHENSIVE GNG ALGORITHM COMPARISON REPORT
==========================================================================================

QUANTIZATION COMPARISON
------------------------------------------------------------------------------------------
     dataset    algorithm       qe       te  memory_bytes  training_time  nodes  edges
   two_moons      Float32 0.040267 0.000000           778       0.298813     32     49
   two_moons Fixed Q16.16 0.106775 0.066000           868       0.278552     32     64
gaussian_mix      Float32 0.041565 0.018333           868       0.404554     32     64
gaussian_mix Fixed Q16.16 0.056102 0.016667           868       0.321516     32     64
      spiral      Float32 0.054930 0.052000           868       0.316238     32     64
      spiral Fixed Q16.16 0.081813 0.130000           868       0.277760     32     64
    outliers      Float32 0.049380 0.036000           868       0.318353     32     64
    outliers Fixed Q16.16 0.056440 0.160000           868       1.053066     32     64

CAPACITY SCALING
------------------------------------------------------------------------------------------
 max_nodes  actual_nodes  edges       qe    te  memory_bytes  memory_kb  train_time
        16            16     32 0.111186 0.000           484   0.472656    0.928637
        32            32     63 0.101298 0.016           862   0.841797    0.883001
        64            64    128 0.101756 0.118          1636   1.597656    1.187060
       128           120    256 0.097614 0.352          3076   3.003906    2.749225
       256           102    290 0.100410 0.046          3064   2.992188    2.323557
       512            51    134 0.100031 0.010          1516   1.480469    1.323472
      1024            26     63 0.105127 0.012           790   0.771484    0.622091

ADVANCED ALGORITHMS
------------------------------------------------------------------------------------------
   algorithm      dataset       qe       te  memory_bytes  train_time  nodes
 Fixed-Point    two_moons 0.099912 0.068000           868    0.816269     32
      Pruned    two_moons      inf 1.000000           100    0.000367      0
Hierarchical    two_moons 0.080799 0.052000          1232    1.283264     48
 Fixed-Point gaussian_mix 0.056150 0.003333           868    1.220620     32
      Pruned gaussian_mix      inf 1.000000           100    0.000166      0
Hierarchical gaussian_mix 0.053632 0.051667          1304    2.307337     48
 Fixed-Point       spiral 0.083636 0.078000           868    0.618983     32
      Pruned       spiral      inf 1.000000           100    0.000316      0
Hierarchical       spiral 0.075233 0.038000          1316    2.342436     48
 Fixed-Point     outliers 0.057311 0.096000           868    0.928890     32
      Pruned     outliers      inf 1.000000           100    0.000250      0
Hierarchical     outliers 0.058434 0.024000          1352    2.947356     48

==========================================================================================
RECOMMENDATIONS
==========================================================================================

